{
  parserClass="com.kaylerrenslow.plugin.lang.header.parser.HeaderParser"

  extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

  psiClassPrefix="SQF"
  psiImplClassSuffix="Impl"
  psiPackage="com.kaylerrenslow.plugin.lang.header.psi"
  psiImplPackage="com.kaylerrenslow.plugin.lang.header.psi.impl" //comment out the import statement in the HeaderTypes class if the impl package isn't used

  elementTypeHolderClass="com.kaylerrenslow.plugin.lang.header.psi.HeaderTypes"
  elementTypeClass="com.kaylerrenslow.plugin.lang.header.psi.HeaderElementType"
  tokenTypeClass="com.kaylerrenslow.plugin.lang.header.psi.HeaderTokenType"
}
// @formatter:off
headerFile ::= item_*

//TODO add in \ lexer rule that is a waiting value just like in the properties custom language demo
private item_ ::= COMMENT | statement_ | preprocessor_ | WHITE_SPACE |BAD_CHARACTER

private statement_ ::= (assignment_ | classDeclaration_ ) SEMICOLON

private assignment_ ::= basicAssignment_ | arrayAssignment_
private basicAssignment_ ::= IDENTIFIER EQ value_
private arrayAssignment_ ::= IDENTIFIER BRACKET_PAIR EQ array_

private array_ ::= LBRACE RBRACE | LBRACE value_ (COMMA value_)* RBRACE

private value_ ::= STRING_LITERAL | NUMBER_LITERAL | CONSTANT | IDENTIFIER

private classDeclaration_ ::= CLASS IDENTIFIER (COLON IDENTIFIER)? (LBRACE (item_)* RBRACE)?

//Preprocessor things
private preprocessor_ ::= pre_include_ //| pre_define_//TODO

private pre_include_ ::= PREPROCESS_INCLUDE (STRING_LITERAL | INCLUDE_VALUE_ANGBR) //TODO does include or other preprocessor commands allow multilines? (https://community.bistudio.com/wiki/PreProcessor_Commands#Multi-line
//private pre_define_ ::= PREPROCESS_DEFINE