<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Dec 15 15:10:01 CST 2017 -->
<title>ControlClassXmlHelper.CreateCustomControlClassJob</title>
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControlClassXmlHelper.CreateCustomControlClassJob";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/xml/ControlClassXmlHelper.ControlNestedClassesJob.html" title="class in com.kaylerrenslow.armaDialogCreator.data.xml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/xml/DefaultStringTableXmlParser.html" title="class in com.kaylerrenslow.armaDialogCreator.data.xml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/kaylerrenslow/armaDialogCreator/data/xml/ControlClassXmlHelper.CreateCustomControlClassJob.html" target="_top">Frames</a></li>
<li><a href="ControlClassXmlHelper.CreateCustomControlClassJob.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kaylerrenslow.armaDialogCreator.data.xml</div>
<h2 title="Class ControlClassXmlHelper.CreateCustomControlClassJob" class="title">Class ControlClassXmlHelper.CreateCustomControlClassJob</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.kaylerrenslow.armaDialogCreator.data.xml.ControlClassXmlHelper.CreateCustomControlClassJob</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/xml/ControlClassXmlHelper.AfterLoadJob.html" title="interface in com.kaylerrenslow.armaDialogCreator.data.xml">ControlClassXmlHelper.AfterLoadJob</a>, java.lang.Comparable&lt;<a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/xml/ControlClassXmlHelper.AfterLoadJob.html" title="interface in com.kaylerrenslow.armaDialogCreator.data.xml">ControlClassXmlHelper.AfterLoadJob</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/xml/ControlClassXmlHelper.html" title="class in com.kaylerrenslow.armaDialogCreator.data.xml">ControlClassXmlHelper</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">ControlClassXmlHelper.CreateCustomControlClassJob</span>
extends java.lang.Object
implements <a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/xml/ControlClassXmlHelper.AfterLoadJob.html" title="interface in com.kaylerrenslow.armaDialogCreator.data.xml">ControlClassXmlHelper.AfterLoadJob</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/xml/ControlClassXmlHelper.CreateCustomControlClassJob.html#CreateCustomControlClassJob-com.kaylerrenslow.armaDialogCreator.control.ControlClassSpecification-boolean-">CreateCustomControlClassJob</a></span>(@NotNull <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClassSpecification.html" title="class in com.kaylerrenslow.armaDialogCreator.control">ControlClassSpecification</a>&nbsp;spec,
                           boolean&nbsp;loadInProjectRegistry)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/xml/ControlClassXmlHelper.CreateCustomControlClassJob.html#compareTo-com.kaylerrenslow.armaDialogCreator.data.xml.ControlClassXmlHelper.AfterLoadJob-">compareTo</a></span>(@NotNull <a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/xml/ControlClassXmlHelper.AfterLoadJob.html" title="interface in com.kaylerrenslow.armaDialogCreator.data.xml">ControlClassXmlHelper.AfterLoadJob</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/xml/ControlClassXmlHelper.CreateCustomControlClassJob.html#doWork-com.kaylerrenslow.armaDialogCreator.data.Project-com.kaylerrenslow.armaDialogCreator.data.xml.XmlErrorRecorder-">doWork</a></span>(@NotNull <a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/Project.html" title="class in com.kaylerrenslow.armaDialogCreator.data">Project</a>&nbsp;project,
      @NotNull <a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/xml/XmlErrorRecorder.html" title="interface in com.kaylerrenslow.armaDialogCreator.data.xml">XmlErrorRecorder</a>&nbsp;recorder)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CreateCustomControlClassJob-com.kaylerrenslow.armaDialogCreator.control.ControlClassSpecification-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreateCustomControlClassJob</h4>
<pre>public&nbsp;CreateCustomControlClassJob(@NotNull
                                   @NotNull <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClassSpecification.html" title="class in com.kaylerrenslow.armaDialogCreator.control">ControlClassSpecification</a>&nbsp;spec,
                                   boolean&nbsp;loadInProjectRegistry)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doWork-com.kaylerrenslow.armaDialogCreator.data.Project-com.kaylerrenslow.armaDialogCreator.data.xml.XmlErrorRecorder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doWork</h4>
<pre>public&nbsp;void&nbsp;doWork(@NotNull
                   @NotNull <a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/Project.html" title="class in com.kaylerrenslow.armaDialogCreator.data">Project</a>&nbsp;project,
                   @NotNull
                   @NotNull <a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/xml/XmlErrorRecorder.html" title="interface in com.kaylerrenslow.armaDialogCreator.data.xml">XmlErrorRecorder</a>&nbsp;recorder)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/xml/ControlClassXmlHelper.AfterLoadJob.html#doWork-com.kaylerrenslow.armaDialogCreator.data.Project-com.kaylerrenslow.armaDialogCreator.data.xml.XmlErrorRecorder-">doWork</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/xml/ControlClassXmlHelper.AfterLoadJob.html" title="interface in com.kaylerrenslow.armaDialogCreator.data.xml">ControlClassXmlHelper.AfterLoadJob</a></code></dd>
</dl>
</li>
</ul>
<a name="compareTo-com.kaylerrenslow.armaDialogCreator.data.xml.ControlClassXmlHelper.AfterLoadJob-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(@NotNull
                     @NotNull <a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/xml/ControlClassXmlHelper.AfterLoadJob.html" title="interface in com.kaylerrenslow.armaDialogCreator.data.xml">ControlClassXmlHelper.AfterLoadJob</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/xml/ControlClassXmlHelper.AfterLoadJob.html" title="interface in com.kaylerrenslow.armaDialogCreator.data.xml">ControlClassXmlHelper.AfterLoadJob</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/xml/ControlClassXmlHelper.ControlNestedClassesJob.html" title="class in com.kaylerrenslow.armaDialogCreator.data.xml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/xml/DefaultStringTableXmlParser.html" title="class in com.kaylerrenslow.armaDialogCreator.data.xml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/kaylerrenslow/armaDialogCreator/data/xml/ControlClassXmlHelper.CreateCustomControlClassJob.html" target="_top">Frames</a></li>
<li><a href="ControlClassXmlHelper.CreateCustomControlClassJob.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
