<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 22 02:06:26 CDT 2017 -->
<title>ProjectXmlLoader.ProjectParseResult</title>
<meta name="date" content="2017-09-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProjectXmlLoader.ProjectParseResult";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/xml/ProjectXmlLoader.html" title="class in com.kaylerrenslow.armaDialogCreator.data.xml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/xml/ProjectXmlLoader.ProjectPreviewParseResult.html" title="class in com.kaylerrenslow.armaDialogCreator.data.xml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/kaylerrenslow/armaDialogCreator/data/xml/ProjectXmlLoader.ProjectParseResult.html" target="_top">Frames</a></li>
<li><a href="ProjectXmlLoader.ProjectParseResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kaylerrenslow.armaDialogCreator.data.xml</div>
<h2 title="Class ProjectXmlLoader.ProjectParseResult" class="title">Class ProjectXmlLoader.ProjectParseResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/xml/XmlLoader.ParseResult.html" title="class in com.kaylerrenslow.armaDialogCreator.data.xml">com.kaylerrenslow.armaDialogCreator.data.xml.XmlLoader.ParseResult</a></li>
<li>
<ul class="inheritance">
<li>com.kaylerrenslow.armaDialogCreator.data.xml.ProjectXmlLoader.ProjectParseResult</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/xml/ProjectXmlLoader.html" title="class in com.kaylerrenslow.armaDialogCreator.data.xml">ProjectXmlLoader</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">ProjectXmlLoader.ProjectParseResult</span>
extends <a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/xml/XmlLoader.ParseResult.html" title="class in com.kaylerrenslow.armaDialogCreator.data.xml">XmlLoader.ParseResult</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>@NotNull <a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/Project.html" title="class in com.kaylerrenslow.armaDialogCreator.data">Project</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/xml/ProjectXmlLoader.ProjectParseResult.html#getProject--">getProject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>@NotNull <a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/tree/TreeStructure.html" title="interface in com.kaylerrenslow.armaDialogCreator.data.tree">TreeStructure</a>&lt;<a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/control/ArmaControl.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.control">ArmaControl</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/xml/ProjectXmlLoader.ProjectParseResult.html#getTreeStructureBg--">getTreeStructureBg</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>@NotNull <a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/tree/TreeStructure.html" title="interface in com.kaylerrenslow.armaDialogCreator.data.tree">TreeStructure</a>&lt;<a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/control/ArmaControl.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.control">ArmaControl</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/xml/ProjectXmlLoader.ProjectParseResult.html#getTreeStructureMain--">getTreeStructureMain</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.kaylerrenslow.armaDialogCreator.data.xml.XmlLoader.ParseResult">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.kaylerrenslow.armaDialogCreator.data.xml.<a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/xml/XmlLoader.ParseResult.html" title="class in com.kaylerrenslow.armaDialogCreator.data.xml">XmlLoader.ParseResult</a></h3>
<code><a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/xml/XmlLoader.ParseResult.html#getErrors--">getErrors</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTreeStructureBg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreeStructureBg</h4>
<pre>@NotNull
public&nbsp;@NotNull <a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/tree/TreeStructure.html" title="interface in com.kaylerrenslow.armaDialogCreator.data.tree">TreeStructure</a>&lt;<a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/control/ArmaControl.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.control">ArmaControl</a>&gt;&nbsp;getTreeStructureBg()</pre>
</li>
</ul>
<a name="getTreeStructureMain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreeStructureMain</h4>
<pre>@NotNull
public&nbsp;@NotNull <a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/tree/TreeStructure.html" title="interface in com.kaylerrenslow.armaDialogCreator.data.tree">TreeStructure</a>&lt;<a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/control/ArmaControl.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.control">ArmaControl</a>&gt;&nbsp;getTreeStructureMain()</pre>
</li>
</ul>
<a name="getProject--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProject</h4>
<pre>@NotNull
public&nbsp;@NotNull <a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/Project.html" title="class in com.kaylerrenslow.armaDialogCreator.data">Project</a>&nbsp;getProject()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/xml/ProjectXmlLoader.html" title="class in com.kaylerrenslow.armaDialogCreator.data.xml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/xml/ProjectXmlLoader.ProjectPreviewParseResult.html" title="class in com.kaylerrenslow.armaDialogCreator.data.xml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/kaylerrenslow/armaDialogCreator/data/xml/ProjectXmlLoader.ProjectParseResult.html" target="_top">Frames</a></li>
<li><a href="ProjectXmlLoader.ProjectParseResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
