<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Dec 15 15:10:01 CST 2017 -->
<title>WorkspaceCustomControlClassXmlLoader</title>
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WorkspaceCustomControlClassXmlLoader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/xml/StringTableXmlWriter.html" title="class in com.kaylerrenslow.armaDialogCreator.data.xml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/xml/XmlErrorRecorder.html" title="interface in com.kaylerrenslow.armaDialogCreator.data.xml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/kaylerrenslow/armaDialogCreator/data/xml/WorkspaceCustomControlClassXmlLoader.html" target="_top">Frames</a></li>
<li><a href="WorkspaceCustomControlClassXmlLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.kaylerrenslow.armaDialogCreator.data.xml.XmlLoader">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kaylerrenslow.armaDialogCreator.data.xml</div>
<h2 title="Class WorkspaceCustomControlClassXmlLoader" class="title">Class WorkspaceCustomControlClassXmlLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/xml/XmlLoader.html" title="class in com.kaylerrenslow.armaDialogCreator.data.xml">com.kaylerrenslow.armaDialogCreator.data.xml.XmlLoader</a></li>
<li>
<ul class="inheritance">
<li>com.kaylerrenslow.armaDialogCreator.data.xml.WorkspaceCustomControlClassXmlLoader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/xml/XmlErrorRecorder.html" title="interface in com.kaylerrenslow.armaDialogCreator.data.xml">XmlErrorRecorder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WorkspaceCustomControlClassXmlLoader</span>
extends <a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/xml/XmlLoader.html" title="class in com.kaylerrenslow.armaDialogCreator.data.xml">XmlLoader</a></pre>
<div class="block">An <a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/xml/XmlLoader.html" title="class in com.kaylerrenslow.armaDialogCreator.data.xml"><code>XmlLoader</code></a> for loading <a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/Project.html#getWorkspaceCustomControlClassRegistry--"><code>Project.getWorkspaceCustomControlClassRegistry()</code></a></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11/06/2017.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kayler</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.kaylerrenslow.armaDialogCreator.data.xml.XmlLoader">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.kaylerrenslow.armaDialogCreator.data.xml.<a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/xml/XmlLoader.html" title="class in com.kaylerrenslow.armaDialogCreator.data.xml">XmlLoader</a></h3>
<code><a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/xml/XmlLoader.html#dataContext">dataContext</a>, <a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/xml/XmlLoader.html#document">document</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/xml/WorkspaceCustomControlClassXmlLoader.html#WorkspaceCustomControlClassXmlLoader-com.kaylerrenslow.armaDialogCreator.data.ApplicationData-com.kaylerrenslow.armaDialogCreator.data.xml.ControlClassXmlHelper-com.kaylerrenslow.armaDialogCreator.data.Project-">WorkspaceCustomControlClassXmlLoader</a></span>(@NotNull <a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/ApplicationData.html" title="class in com.kaylerrenslow.armaDialogCreator.data">ApplicationData</a>&nbsp;applicationData,
                                    @Nullable <a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/xml/ControlClassXmlHelper.html" title="class in com.kaylerrenslow.armaDialogCreator.data.xml">ControlClassXmlHelper</a>&nbsp;helper,
                                    @NotNull <a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/Project.html" title="class in com.kaylerrenslow.armaDialogCreator.data">Project</a>&nbsp;project)</code>
<div class="block">Used to load <a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/Project.html#getWorkspaceCustomControlClassRegistry--"><code>Project.getWorkspaceCustomControlClassRegistry()</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/xml/WorkspaceCustomControlClassXmlLoader.html#readDocument--">readDocument</a></span>()</code>
<div class="block">Reads the parsed XML and loads the <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/CustomControlClass.html" title="class in com.kaylerrenslow.armaDialogCreator.control"><code>CustomControlClass</code></a> instances</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.kaylerrenslow.armaDialogCreator.data.xml.XmlLoader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.kaylerrenslow.armaDialogCreator.data.xml.<a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/xml/XmlLoader.html" title="class in com.kaylerrenslow.armaDialogCreator.data.xml">XmlLoader</a></h3>
<code><a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/xml/XmlLoader.html#getDocumentElement--">getDocumentElement</a>, <a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/xml/XmlLoader.html#getErrors--">getErrors</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.kaylerrenslow.armaDialogCreator.data.xml.XmlErrorRecorder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.kaylerrenslow.armaDialogCreator.data.xml.<a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/xml/XmlErrorRecorder.html" title="interface in com.kaylerrenslow.armaDialogCreator.data.xml">XmlErrorRecorder</a></h3>
<code><a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/xml/XmlErrorRecorder.html#addError-com.kaylerrenslow.armaDialogCreator.data.xml.ParseError-">addError</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WorkspaceCustomControlClassXmlLoader-com.kaylerrenslow.armaDialogCreator.data.ApplicationData-com.kaylerrenslow.armaDialogCreator.data.xml.ControlClassXmlHelper-com.kaylerrenslow.armaDialogCreator.data.Project-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WorkspaceCustomControlClassXmlLoader</h4>
<pre>public&nbsp;WorkspaceCustomControlClassXmlLoader(@NotNull
                                            @NotNull <a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/ApplicationData.html" title="class in com.kaylerrenslow.armaDialogCreator.data">ApplicationData</a>&nbsp;applicationData,
                                            @Nullable
                                            @Nullable <a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/xml/ControlClassXmlHelper.html" title="class in com.kaylerrenslow.armaDialogCreator.data.xml">ControlClassXmlHelper</a>&nbsp;helper,
                                            @NotNull
                                            @NotNull <a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/Project.html" title="class in com.kaylerrenslow.armaDialogCreator.data">Project</a>&nbsp;project)
                                     throws <a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/xml/XmlParseException.html" title="class in com.kaylerrenslow.armaDialogCreator.data.xml">XmlParseException</a></pre>
<div class="block">Used to load <a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/Project.html#getWorkspaceCustomControlClassRegistry--"><code>Project.getWorkspaceCustomControlClassRegistry()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationData</code> - the current <a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/ApplicationData.html" title="class in com.kaylerrenslow.armaDialogCreator.data"><code>ApplicationData</code></a> instance</dd>
<dd><code>helper</code> - the <a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/xml/ControlClassXmlHelper.html" title="class in com.kaylerrenslow.armaDialogCreator.data.xml"><code>ControlClassXmlHelper</code></a> to use, or null if this class will create it's own (this shouldn't
         be null when loading an existing project)</dd>
<dd><code>project</code> - the <a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/Project.html" title="class in com.kaylerrenslow.armaDialogCreator.data"><code>Project</code></a> to load the <a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/Project.html#getWorkspaceCustomControlClassRegistry--"><code>Project.getWorkspaceCustomControlClassRegistry()</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/xml/XmlParseException.html" title="class in com.kaylerrenslow.armaDialogCreator.data.xml">XmlParseException</a></code> - when the XML couldn't be parsed</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readDocument--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readDocument</h4>
<pre>public&nbsp;void&nbsp;readDocument()
                  throws <a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/xml/XmlParseException.html" title="class in com.kaylerrenslow.armaDialogCreator.data.xml">XmlParseException</a></pre>
<div class="block">Reads the parsed XML and loads the <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/CustomControlClass.html" title="class in com.kaylerrenslow.armaDialogCreator.control"><code>CustomControlClass</code></a> instances</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/xml/XmlParseException.html" title="class in com.kaylerrenslow.armaDialogCreator.data.xml">XmlParseException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/xml/StringTableXmlWriter.html" title="class in com.kaylerrenslow.armaDialogCreator.data.xml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/xml/XmlErrorRecorder.html" title="interface in com.kaylerrenslow.armaDialogCreator.data.xml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/kaylerrenslow/armaDialogCreator/data/xml/WorkspaceCustomControlClassXmlLoader.html" target="_top">Frames</a></li>
<li><a href="WorkspaceCustomControlClassXmlLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.kaylerrenslow.armaDialogCreator.data.xml.XmlLoader">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
