<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Dec 15 15:10:01 CST 2017 -->
<title>Key</title>
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Key";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/kaylerrenslow/armaDialogCreator/util/IndentedStringBuilder.html" title="class in com.kaylerrenslow.armaDialogCreator.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/kaylerrenslow/armaDialogCreator/util/KeyValue.html" title="class in com.kaylerrenslow.armaDialogCreator.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kaylerrenslow/armaDialogCreator/util/Key.html" target="_top">Frames</a></li>
<li><a href="Key.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kaylerrenslow.armaDialogCreator.util</div>
<h2 title="Class Key" class="title">Class Key&lt;V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.kaylerrenslow.armaDialogCreator.util.Key&lt;V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/kaylerrenslow/armaDialogCreator/data/ApplicationProperty.html" title="class in com.kaylerrenslow.armaDialogCreator.data">ApplicationProperty</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Key&lt;V&gt;</span>
extends java.lang.Object</pre>
<div class="block">Used in conjunction with <a href="../../../../com/kaylerrenslow/armaDialogCreator/util/DataContext.html" title="class in com.kaylerrenslow.armaDialogCreator.util"><code>DataContext</code></a></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>07/19/2016.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kayler</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/util/Key.html#Key-java.lang.String-">Key</a></span>(@NotNull java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/util/Key.html#Key-java.lang.String-V-">Key</a></span>(@NotNull java.lang.String&nbsp;name,
   <a href="../../../../com/kaylerrenslow/armaDialogCreator/util/Key.html" title="type parameter in Key">V</a>&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/util/Key.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/kaylerrenslow/armaDialogCreator/util/Key.html" title="type parameter in Key">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/util/Key.html#get-com.kaylerrenslow.armaDialogCreator.util.DataContext-">get</a></span>(@NotNull <a href="../../../../com/kaylerrenslow/armaDialogCreator/util/DataContext.html" title="class in com.kaylerrenslow.armaDialogCreator.util">DataContext</a>&nbsp;context)</code>
<div class="block">Will execute <a href="../../../../com/kaylerrenslow/armaDialogCreator/util/DataContext.html#getValue-com.kaylerrenslow.armaDialogCreator.util.Key-"><code>DataContext.getValue(Key)</code></a>} with this key as the parameter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/kaylerrenslow/armaDialogCreator/util/Key.html" title="type parameter in Key">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/util/Key.html#getDefaultValue--">getDefaultValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>@NotNull java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/util/Key.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/util/Key.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/kaylerrenslow/armaDialogCreator/util/Key.html" title="type parameter in Key">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/util/Key.html#put-com.kaylerrenslow.armaDialogCreator.util.DataContext-V-">put</a></span>(@NotNull <a href="../../../../com/kaylerrenslow/armaDialogCreator/util/DataContext.html" title="class in com.kaylerrenslow.armaDialogCreator.util">DataContext</a>&nbsp;context,
   <a href="../../../../com/kaylerrenslow/armaDialogCreator/util/Key.html" title="type parameter in Key">V</a>&nbsp;value)</code>
<div class="block">Will execute <a href="../../../../com/kaylerrenslow/armaDialogCreator/util/DataContext.html#put-com.kaylerrenslow.armaDialogCreator.util.Key-java.lang.Object-"><code>DataContext.put(Key, Object)</code></a> with this key as the parameter.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/util/Key.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Key-java.lang.String-java.lang.Object-">
<!--   -->
</a><a name="Key-java.lang.String-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Key</h4>
<pre>public&nbsp;Key(@NotNull
           @NotNull java.lang.String&nbsp;name,
           @Nullable
           <a href="../../../../com/kaylerrenslow/armaDialogCreator/util/Key.html" title="type parameter in Key">V</a>&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="Key-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Key</h4>
<pre>public&nbsp;Key(@NotNull
           @NotNull java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>@NotNull
public&nbsp;@NotNull java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getDefaultValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultValue</h4>
<pre>public&nbsp;<a href="../../../../com/kaylerrenslow/armaDialogCreator/util/Key.html" title="type parameter in Key">V</a>&nbsp;getDefaultValue()</pre>
</li>
</ul>
<a name="put-com.kaylerrenslow.armaDialogCreator.util.DataContext-java.lang.Object-">
<!--   -->
</a><a name="put-com.kaylerrenslow.armaDialogCreator.util.DataContext-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>@Nullable
public&nbsp;<a href="../../../../com/kaylerrenslow/armaDialogCreator/util/Key.html" title="type parameter in Key">V</a>&nbsp;put(@NotNull
                       @NotNull <a href="../../../../com/kaylerrenslow/armaDialogCreator/util/DataContext.html" title="class in com.kaylerrenslow.armaDialogCreator.util">DataContext</a>&nbsp;context,
                       @Nullable
                       <a href="../../../../com/kaylerrenslow/armaDialogCreator/util/Key.html" title="type parameter in Key">V</a>&nbsp;value)</pre>
<div class="block">Will execute <a href="../../../../com/kaylerrenslow/armaDialogCreator/util/DataContext.html#put-com.kaylerrenslow.armaDialogCreator.util.Key-java.lang.Object-"><code>DataContext.put(Key, Object)</code></a> with this key as the parameter.</div>
</li>
</ul>
<a name="get-com.kaylerrenslow.armaDialogCreator.util.DataContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>@Nullable
public&nbsp;<a href="../../../../com/kaylerrenslow/armaDialogCreator/util/Key.html" title="type parameter in Key">V</a>&nbsp;get(@NotNull
                       @NotNull <a href="../../../../com/kaylerrenslow/armaDialogCreator/util/DataContext.html" title="class in com.kaylerrenslow.armaDialogCreator.util">DataContext</a>&nbsp;context)</pre>
<div class="block">Will execute <a href="../../../../com/kaylerrenslow/armaDialogCreator/util/DataContext.html#getValue-com.kaylerrenslow.armaDialogCreator.util.Key-"><code>DataContext.getValue(Key)</code></a>} with this key as the parameter.</div>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/kaylerrenslow/armaDialogCreator/util/IndentedStringBuilder.html" title="class in com.kaylerrenslow.armaDialogCreator.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/kaylerrenslow/armaDialogCreator/util/KeyValue.html" title="class in com.kaylerrenslow.armaDialogCreator.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kaylerrenslow/armaDialogCreator/util/Key.html" target="_top">Frames</a></li>
<li><a href="Key.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
