<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Dec 15 15:10:11 CST 2017 -->
<title>ArmaDialogCreator</title>
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArmaDialogCreator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":10,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/kaylerrenslow/armaDialogCreator/main/ApplicationLoadListener.html" title="interface in com.kaylerrenslow.armaDialogCreator.main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/kaylerrenslow/armaDialogCreator/main/ExceptionHandler.html" title="class in com.kaylerrenslow.armaDialogCreator.main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kaylerrenslow/armaDialogCreator/main/ArmaDialogCreator.html" target="_top">Frames</a></li>
<li><a href="ArmaDialogCreator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.application.Application">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kaylerrenslow.armaDialogCreator.main</div>
<h2 title="Class ArmaDialogCreator" class="title">Class ArmaDialogCreator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.application.Application</li>
<li>
<ul class="inheritance">
<li>com.kaylerrenslow.armaDialogCreator.main.ArmaDialogCreator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ArmaDialogCreator</span>
extends javafx.application.Application</pre>
<div class="block">Contains main method for running Arma Dialog Creator</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>05/11/2016.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kayler</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javafx.application.Application</h3>
<code>javafx.application.Application.Parameters</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.application.Application</h3>
<code>STYLESHEET_CASPIAN, STYLESHEET_MODENA</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/main/ArmaDialogCreator.html#ArmaDialogCreator--">ArmaDialogCreator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/main/ArmaDialogCreator.html#closeApplication-java.util.function.Function-">closeApplication</a></span>(@Nullable java.util.function.Function&lt;java.lang.Boolean,java.lang.Void&gt;&nbsp;reply)</code>
<div class="block">Closes the application after asking if user wants to save.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/main/ArmaDialogCreator.html#containsUnamedLaunchParameter-com.kaylerrenslow.armaDialogCreator.main.ProgramArgument-">containsUnamedLaunchParameter</a></span>(@NotNull <a href="../../../../com/kaylerrenslow/armaDialogCreator/main/ProgramArgument.html" title="enum in com.kaylerrenslow.armaDialogCreator.main">ProgramArgument</a>&nbsp;argument)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/kaylerrenslow/armaDialogCreator/data/ApplicationData.html" title="class in com.kaylerrenslow.armaDialogCreator.data">ApplicationData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/main/ArmaDialogCreator.html#getApplicationData--">getApplicationData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static @NotNull <a href="../../../../com/kaylerrenslow/armaDialogCreator/data/ApplicationDataManager.html" title="class in com.kaylerrenslow.armaDialogCreator.data">ApplicationDataManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/main/ArmaDialogCreator.html#getApplicationDataManager--">getApplicationDataManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static @NotNull <a href="../../../../com/kaylerrenslow/armaDialogCreator/gui/main/CanvasView.html" title="interface in com.kaylerrenslow.armaDialogCreator.gui.main">CanvasView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/main/ArmaDialogCreator.html#getCanvasView--">getCanvasView</a></span>()</code>
<div class="block">Get the <a href="../../../../com/kaylerrenslow/armaDialogCreator/gui/main/CanvasView.html" title="interface in com.kaylerrenslow.armaDialogCreator.gui.main"><code>CanvasView</code></a> for the program</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static @NotNull java.util.Locale</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/main/ArmaDialogCreator.html#getCurrentLocale--">getCurrentLocale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static @Nullable java.lang.Thread</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/main/ArmaDialogCreator.html#getInitializingThread--">getInitializingThread</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static @NotNull java.lang.Thread</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/main/ArmaDialogCreator.html#getJavaFXThread--">getJavaFXThread</a></span>()</code>
<div class="block">Gets the JavaFX thread</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static javafx.application.Application.Parameters</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/main/ArmaDialogCreator.html#getLaunchParameters--">getLaunchParameters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/kaylerrenslow/armaDialogCreator/gui/main/ADCMainWindow.html" title="interface in com.kaylerrenslow.armaDialogCreator.gui.main">ADCMainWindow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/main/ArmaDialogCreator.html#getMainWindow--">getMainWindow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static @NotNull java.util.jar.Manifest</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/main/ArmaDialogCreator.html#getManifest--">getManifest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/main/ArmaDialogCreator.html#getPrimaryStage--">getPrimaryStage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/main/ArmaDialogCreator.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/main/ArmaDialogCreator.html#loadNewProject--">loadNewProject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/main/ArmaDialogCreator.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Launches the Arma Dialog Creator.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/main/ArmaDialogCreator.html#restartApplication-boolean-">restartApplication</a></span>(boolean&nbsp;askToSave)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/main/ArmaDialogCreator.html#runAfterMainWindowLoaded-java.lang.Runnable-">runAfterMainWindowLoaded</a></span>(@NotNull java.lang.Runnable&nbsp;runnable)</code>
<div class="block">Run the given runnable on the JavaFX thread after the application's main window has been initialized</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/main/ArmaDialogCreator.html#setToDarkTheme-boolean-">setToDarkTheme</a></span>(boolean&nbsp;set)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/main/ArmaDialogCreator.html#start-javafx.stage.Stage-">start</a></span>(javafx.stage.Stage&nbsp;primaryStage)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/main/ArmaDialogCreator.html#stop--">stop</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.application.Application</h3>
<code>getHostServices, getParameters, getUserAgentStylesheet, launch, launch, notifyPreloader, setUserAgentStylesheet</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArmaDialogCreator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArmaDialogCreator</h4>
<pre>public&nbsp;ArmaDialogCreator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Launches the Arma Dialog Creator. Only one instance is allowed to be opened at a time per Java process.</div>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()
          throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>init</code>&nbsp;in class&nbsp;<code>javafx.application.Application</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()
          throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>stop</code>&nbsp;in class&nbsp;<code>javafx.application.Application</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="start-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(javafx.stage.Stage&nbsp;primaryStage)
           throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>javafx.application.Application</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getManifest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManifest</h4>
<pre>@NotNull
public static&nbsp;@NotNull java.util.jar.Manifest&nbsp;getManifest()</pre>
</li>
</ul>
<a name="getCurrentLocale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentLocale</h4>
<pre>@NotNull
public static&nbsp;@NotNull java.util.Locale&nbsp;getCurrentLocale()</pre>
</li>
</ul>
<a name="closeApplication-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeApplication</h4>
<pre>public static&nbsp;void&nbsp;closeApplication(@Nullable
                                    @Nullable java.util.function.Function&lt;java.lang.Boolean,java.lang.Void&gt;&nbsp;reply)</pre>
<div class="block">Closes the application after asking if user wants to save.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reply</code> - function to use (null if not to use) when the user has made their response.
         The parameter is whether or not the application is closing. Return type of cuntion is ignored.</dd>
</dl>
</li>
</ul>
<a name="restartApplication-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restartApplication</h4>
<pre>public static&nbsp;void&nbsp;restartApplication(boolean&nbsp;askToSave)</pre>
</li>
</ul>
<a name="loadNewProject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadNewProject</h4>
<pre>public static&nbsp;void&nbsp;loadNewProject()</pre>
</li>
</ul>
<a name="getCanvasView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanvasView</h4>
<pre>@NotNull
public static&nbsp;@NotNull <a href="../../../../com/kaylerrenslow/armaDialogCreator/gui/main/CanvasView.html" title="interface in com.kaylerrenslow.armaDialogCreator.gui.main">CanvasView</a>&nbsp;getCanvasView()</pre>
<div class="block">Get the <a href="../../../../com/kaylerrenslow/armaDialogCreator/gui/main/CanvasView.html" title="interface in com.kaylerrenslow.armaDialogCreator.gui.main"><code>CanvasView</code></a> for the program</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - when this method is invoked when the <a href="../../../../com/kaylerrenslow/armaDialogCreator/main/ArmaDialogCreator.html#getPrimaryStage--"><code>getPrimaryStage()</code></a> is not showing (<code>Window.isShowing()</code>==false)</dd>
</dl>
</li>
</ul>
<a name="getPrimaryStage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryStage</h4>
<pre>public static&nbsp;javafx.stage.Stage&nbsp;getPrimaryStage()</pre>
</li>
</ul>
<a name="getMainWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainWindow</h4>
<pre>public static&nbsp;<a href="../../../../com/kaylerrenslow/armaDialogCreator/gui/main/ADCMainWindow.html" title="interface in com.kaylerrenslow.armaDialogCreator.gui.main">ADCMainWindow</a>&nbsp;getMainWindow()</pre>
</li>
</ul>
<a name="setToDarkTheme-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToDarkTheme</h4>
<pre>public static&nbsp;void&nbsp;setToDarkTheme(boolean&nbsp;set)</pre>
</li>
</ul>
<a name="getApplicationDataManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationDataManager</h4>
<pre>@NotNull
public static&nbsp;@NotNull <a href="../../../../com/kaylerrenslow/armaDialogCreator/data/ApplicationDataManager.html" title="class in com.kaylerrenslow.armaDialogCreator.data">ApplicationDataManager</a>&nbsp;getApplicationDataManager()</pre>
</li>
</ul>
<a name="getApplicationData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationData</h4>
<pre>public static&nbsp;<a href="../../../../com/kaylerrenslow/armaDialogCreator/data/ApplicationData.html" title="class in com.kaylerrenslow.armaDialogCreator.data">ApplicationData</a>&nbsp;getApplicationData()</pre>
</li>
</ul>
<a name="runAfterMainWindowLoaded-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runAfterMainWindowLoaded</h4>
<pre>public static&nbsp;void&nbsp;runAfterMainWindowLoaded(@NotNull
                                            @NotNull java.lang.Runnable&nbsp;runnable)</pre>
<div class="block">Run the given runnable on the JavaFX thread after the application's main window has been initialized</div>
</li>
</ul>
<a name="getLaunchParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLaunchParameters</h4>
<pre>public static&nbsp;javafx.application.Application.Parameters&nbsp;getLaunchParameters()</pre>
</li>
</ul>
<a name="containsUnamedLaunchParameter-com.kaylerrenslow.armaDialogCreator.main.ProgramArgument-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsUnamedLaunchParameter</h4>
<pre>public static&nbsp;boolean&nbsp;containsUnamedLaunchParameter(@NotNull
                                                    @NotNull <a href="../../../../com/kaylerrenslow/armaDialogCreator/main/ProgramArgument.html" title="enum in com.kaylerrenslow.armaDialogCreator.main">ProgramArgument</a>&nbsp;argument)</pre>
</li>
</ul>
<a name="getJavaFXThread--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaFXThread</h4>
<pre>@NotNull
public static&nbsp;@NotNull java.lang.Thread&nbsp;getJavaFXThread()</pre>
<div class="block">Gets the JavaFX thread</div>
</li>
</ul>
<a name="getInitializingThread--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInitializingThread</h4>
<pre>@Nullable
public static&nbsp;@Nullable java.lang.Thread&nbsp;getInitializingThread()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/kaylerrenslow/armaDialogCreator/main/ApplicationLoadListener.html" title="interface in com.kaylerrenslow.armaDialogCreator.main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/kaylerrenslow/armaDialogCreator/main/ExceptionHandler.html" title="class in com.kaylerrenslow.armaDialogCreator.main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kaylerrenslow/armaDialogCreator/main/ArmaDialogCreator.html" target="_top">Frames</a></li>
<li><a href="ArmaDialogCreator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.application.Application">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
