<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Sep 09 16:01:38 CDT 2017 -->
<title>SVFont</title>
<meta name="date" content="2017-09-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SVFont";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SVFileName.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SVHexColor.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/kaylerrenslow/armaDialogCreator/control/sv/SVFont.html" target="_top">Frames</a></li>
<li><a href="SVFont.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kaylerrenslow.armaDialogCreator.control.sv</div>
<h2 title="Class SVFont" class="title">Class SVFont</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SerializableValue.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv">com.kaylerrenslow.armaDialogCreator.control.sv.SerializableValue</a></li>
<li>
<ul class="inheritance">
<li>com.kaylerrenslow.armaDialogCreator.control.sv.SVFont</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SVFont</span>
extends <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SerializableValue.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv">SerializableValue</a></pre>
<div class="block">All available Arma 3 fonts</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>05/22/2016.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kayler</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/kaylerrenslow/armaDialogCreator/util/ValueConverter.html" title="interface in com.kaylerrenslow.armaDialogCreator.util">ValueConverter</a>&lt;<a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SVFont.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv">SVFont</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SVFont.html#CONVERTER">CONVERTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SVFont.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv">SVFont</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SVFont.html#DEFAULT">DEFAULT</a></span></code>
<div class="block">Default Arma 3 font</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SVFont.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv">SVFont</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SVFont.html#EtelkaMonospacePro">EtelkaMonospacePro</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SVFont.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv">SVFont</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SVFont.html#EtelkaMonospaceProBold">EtelkaMonospaceProBold</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SVFont.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv">SVFont</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SVFont.html#EtelkaNarrowMediumPro">EtelkaNarrowMediumPro</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SVFont.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv">SVFont</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SVFont.html#LucidaConsoleB">LucidaConsoleB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SVFont.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv">SVFont</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SVFont.html#PuristaBold">PuristaBold</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SVFont.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv">SVFont</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SVFont.html#PuristaLight">PuristaLight</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SVFont.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv">SVFont</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SVFont.html#PuristaMedium">PuristaMedium</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SVFont.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv">SVFont</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SVFont.html#PuristaSemiBold">PuristaSemiBold</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SVFont.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv">SVFont</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SVFont.html#TahomaB">TahomaB</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>@NotNull <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SerializableValue.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv">SerializableValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SVFont.html#deepCopy--">deepCopy</a></span>()</code>
<div class="block">Return the instance as a deep copy</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SVFont.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static @NotNull <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SVFont.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv">SVFont</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SVFont.html#get-java.lang.String-">get</a></span>(@NotNull java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>@NotNull java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SVFont.html#getAsStringArray--">getAsStringArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>@NotNull <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/PropertyType.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">PropertyType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SVFont.html#getPropertyType--">getPropertyType</a></span>()</code>
<div class="block">Gets the constant <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/PropertyType.html" title="enum in com.kaylerrenslow.armaDialogCreator.control"><code>PropertyType</code></a> for this value</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SVFont.html#name--">name</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SVFont.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static @NotNull <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SVFont.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv">SVFont</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SVFont.html#values--">values</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.kaylerrenslow.armaDialogCreator.control.sv.SerializableValue">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.kaylerrenslow.armaDialogCreator.control.sv.<a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SerializableValue.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv">SerializableValue</a></h3>
<code><a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SerializableValue.html#constructNew-com.kaylerrenslow.armaDialogCreator.util.DataContext-com.kaylerrenslow.armaDialogCreator.control.PropertyType-java.lang.String...-">constructNew</a>, <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SerializableValue.html#convert-com.kaylerrenslow.armaDialogCreator.util.DataContext-com.kaylerrenslow.armaDialogCreator.control.sv.SerializableValue-com.kaylerrenslow.armaDialogCreator.control.PropertyType-">convert</a>, <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SerializableValue.html#getTypesCanConvertTo-com.kaylerrenslow.armaDialogCreator.control.PropertyType-">getTypesCanConvertTo</a>, <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SerializableValue.html#isConvertible-com.kaylerrenslow.armaDialogCreator.control.PropertyType-com.kaylerrenslow.armaDialogCreator.control.PropertyType-">isConvertible</a>, <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SerializableValue.html#toStringDebug--">toStringDebug</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PuristaLight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PuristaLight</h4>
<pre>public static final&nbsp;<a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SVFont.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv">SVFont</a> PuristaLight</pre>
</li>
</ul>
<a name="PuristaMedium">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PuristaMedium</h4>
<pre>public static final&nbsp;<a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SVFont.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv">SVFont</a> PuristaMedium</pre>
</li>
</ul>
<a name="PuristaSemiBold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PuristaSemiBold</h4>
<pre>public static final&nbsp;<a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SVFont.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv">SVFont</a> PuristaSemiBold</pre>
</li>
</ul>
<a name="PuristaBold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PuristaBold</h4>
<pre>public static final&nbsp;<a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SVFont.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv">SVFont</a> PuristaBold</pre>
</li>
</ul>
<a name="LucidaConsoleB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LucidaConsoleB</h4>
<pre>public static final&nbsp;<a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SVFont.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv">SVFont</a> LucidaConsoleB</pre>
</li>
</ul>
<a name="EtelkaMonospacePro">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EtelkaMonospacePro</h4>
<pre>public static final&nbsp;<a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SVFont.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv">SVFont</a> EtelkaMonospacePro</pre>
</li>
</ul>
<a name="EtelkaMonospaceProBold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EtelkaMonospaceProBold</h4>
<pre>public static final&nbsp;<a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SVFont.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv">SVFont</a> EtelkaMonospaceProBold</pre>
</li>
</ul>
<a name="EtelkaNarrowMediumPro">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EtelkaNarrowMediumPro</h4>
<pre>public static final&nbsp;<a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SVFont.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv">SVFont</a> EtelkaNarrowMediumPro</pre>
</li>
</ul>
<a name="TahomaB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TahomaB</h4>
<pre>public static final&nbsp;<a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SVFont.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv">SVFont</a> TahomaB</pre>
</li>
</ul>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>public static&nbsp;<a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SVFont.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv">SVFont</a> DEFAULT</pre>
<div class="block">Default Arma 3 font</div>
</li>
</ul>
<a name="CONVERTER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONVERTER</h4>
<pre>public static final&nbsp;<a href="../../../../../com/kaylerrenslow/armaDialogCreator/util/ValueConverter.html" title="interface in com.kaylerrenslow.armaDialogCreator.util">ValueConverter</a>&lt;<a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SVFont.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv">SVFont</a>&gt; CONVERTER</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String&nbsp;name()</pre>
</li>
</ul>
<a name="getAsStringArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsStringArray</h4>
<pre>@NotNull
public&nbsp;@NotNull java.lang.String[]&nbsp;getAsStringArray()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SerializableValue.html#getAsStringArray--">getAsStringArray</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SerializableValue.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv">SerializableValue</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value as a String array</dd>
</dl>
</li>
</ul>
<a name="deepCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deepCopy</h4>
<pre>@NotNull
public&nbsp;@NotNull <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SerializableValue.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv">SerializableValue</a>&nbsp;deepCopy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SerializableValue.html#deepCopy--">SerializableValue</a></code></span></div>
<div class="block">Return the instance as a deep copy</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SerializableValue.html#deepCopy--">deepCopy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SerializableValue.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv">SerializableValue</a></code></dd>
</dl>
</li>
</ul>
<a name="getPropertyType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyType</h4>
<pre>@NotNull
public&nbsp;@NotNull <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/PropertyType.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">PropertyType</a>&nbsp;getPropertyType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SerializableValue.html#getPropertyType--">SerializableValue</a></code></span></div>
<div class="block">Gets the constant <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/PropertyType.html" title="enum in com.kaylerrenslow.armaDialogCreator.control"><code>PropertyType</code></a> for this value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SerializableValue.html#getPropertyType--">getPropertyType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SerializableValue.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv">SerializableValue</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/PropertyType.html" title="enum in com.kaylerrenslow.armaDialogCreator.control"><code>PropertyType</code></a> of this value</dd>
</dl>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>@NotNull
public static&nbsp;@NotNull <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SVFont.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv">SVFont</a>[]&nbsp;values()</pre>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>@NotNull
public static&nbsp;@NotNull <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SVFont.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv">SVFont</a>&nbsp;get(@NotNull
                                            @NotNull java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance where name.equals(<a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SVFont.html#name--"><code>name()</code></a>) from any of <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SVFont.html#values--"><code>values()</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if no match found</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SerializableValue.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SerializableValue.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv">SerializableValue</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SVFileName.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SVHexColor.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/kaylerrenslow/armaDialogCreator/control/sv/SVFont.html" target="_top">Frames</a></li>
<li><a href="SVFont.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
