<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Oct 30 01:46:46 CDT 2017 -->
<title>StringChecker</title>
<meta name="date" content="2017-10-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StringChecker";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/fxcontrol/inputfield/RawChecker.html" title="class in com.kaylerrenslow.armaDialogCreator.gui.fxcontrol.inputfield"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/kaylerrenslow/armaDialogCreator/gui/fxcontrol/inputfield/StringChecker.html" target="_top">Frames</a></li>
<li><a href="StringChecker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kaylerrenslow.armaDialogCreator.gui.fxcontrol.inputfield</div>
<h2 title="Class StringChecker" class="title">Class StringChecker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.kaylerrenslow.armaDialogCreator.gui.fxcontrol.inputfield.StringChecker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/fxcontrol/inputfield/InputFieldDataChecker.html" title="interface in com.kaylerrenslow.armaDialogCreator.gui.fxcontrol.inputfield">InputFieldDataChecker</a>&lt;java.lang.String&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StringChecker</span>
extends java.lang.Object
implements <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/fxcontrol/inputfield/InputFieldDataChecker.html" title="interface in com.kaylerrenslow.armaDialogCreator.gui.fxcontrol.inputfield">InputFieldDataChecker</a>&lt;java.lang.String&gt;</pre>
<div class="block">Checker for normal Strings. Will allow any input.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>05/31/2016.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kayler</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/fxcontrol/inputfield/StringChecker.html#StringChecker--">StringChecker</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/fxcontrol/inputfield/StringChecker.html#allowEmptyData--">allowEmptyData</a></span>()</code>
<div class="block">Return true if the input field can remain empty and be valid, false if it requires at least 1 character to be entered</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/fxcontrol/inputfield/StringChecker.html#errorMsgOnData-java.lang.String-">errorMsgOnData</a></span>(@NotNull java.lang.String&nbsp;data)</code>
<div class="block">Return null if the text inputted can correctly be parsed into the generic type E.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/fxcontrol/inputfield/StringChecker.html#getTypeName--">getTypeName</a></span>()</code>
<div class="block">Returns a display name that describes the type of data that is allowed (e.g.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/fxcontrol/inputfield/StringChecker.html#parse-java.lang.String-">parse</a></span>(@NotNull java.lang.String&nbsp;data)</code>
<div class="block">Parses the given data and returns an instance of type E</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.kaylerrenslow.armaDialogCreator.gui.fxcontrol.inputfield.InputFieldDataChecker">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.kaylerrenslow.armaDialogCreator.gui.fxcontrol.inputfield.<a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/fxcontrol/inputfield/InputFieldDataChecker.html" title="interface in com.kaylerrenslow.armaDialogCreator.gui.fxcontrol.inputfield">InputFieldDataChecker</a></h3>
<code><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/fxcontrol/inputfield/InputFieldDataChecker.html#getDefaultValue--">getDefaultValue</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StringChecker--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StringChecker</h4>
<pre>public&nbsp;StringChecker()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="errorMsgOnData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorMsgOnData</h4>
<pre>public&nbsp;java.lang.String&nbsp;errorMsgOnData(@NotNull
                                       @NotNull java.lang.String&nbsp;data)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/fxcontrol/inputfield/InputFieldDataChecker.html#errorMsgOnData-java.lang.String-">InputFieldDataChecker</a></code></span></div>
<div class="block">Return null if the text inputted can correctly be parsed into the generic type E. Return a String containing the message as to why the data inputted is incorrect</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/fxcontrol/inputfield/InputFieldDataChecker.html#errorMsgOnData-java.lang.String-">errorMsgOnData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/fxcontrol/inputfield/InputFieldDataChecker.html" title="interface in com.kaylerrenslow.armaDialogCreator.gui.fxcontrol.inputfield">InputFieldDataChecker</a>&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;java.lang.String&nbsp;parse(@NotNull
                              @NotNull java.lang.String&nbsp;data)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/fxcontrol/inputfield/InputFieldDataChecker.html#parse-java.lang.String-">InputFieldDataChecker</a></code></span></div>
<div class="block">Parses the given data and returns an instance of type E</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/fxcontrol/inputfield/InputFieldDataChecker.html#parse-java.lang.String-">parse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/fxcontrol/inputfield/InputFieldDataChecker.html" title="interface in com.kaylerrenslow.armaDialogCreator.gui.fxcontrol.inputfield">InputFieldDataChecker</a>&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getTypeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTypeName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/fxcontrol/inputfield/InputFieldDataChecker.html#getTypeName--">InputFieldDataChecker</a></code></span></div>
<div class="block">Returns a display name that describes the type of data that is allowed (e.g. integer or double)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/fxcontrol/inputfield/InputFieldDataChecker.html#getTypeName--">getTypeName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/fxcontrol/inputfield/InputFieldDataChecker.html" title="interface in com.kaylerrenslow.armaDialogCreator.gui.fxcontrol.inputfield">InputFieldDataChecker</a>&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="allowEmptyData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allowEmptyData</h4>
<pre>public&nbsp;boolean&nbsp;allowEmptyData()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/fxcontrol/inputfield/InputFieldDataChecker.html#allowEmptyData--">InputFieldDataChecker</a></code></span></div>
<div class="block">Return true if the input field can remain empty and be valid, false if it requires at least 1 character to be entered</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/fxcontrol/inputfield/InputFieldDataChecker.html#allowEmptyData--">allowEmptyData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/fxcontrol/inputfield/InputFieldDataChecker.html" title="interface in com.kaylerrenslow.armaDialogCreator.gui.fxcontrol.inputfield">InputFieldDataChecker</a>&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/fxcontrol/inputfield/RawChecker.html" title="class in com.kaylerrenslow.armaDialogCreator.gui.fxcontrol.inputfield"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/kaylerrenslow/armaDialogCreator/gui/fxcontrol/inputfield/StringChecker.html" target="_top">Frames</a></li>
<li><a href="StringChecker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
