<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Dec 15 15:10:13 CST 2017 -->
<title>com.kaylerrenslow.armaDialogCreator.arma.util</title>
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.kaylerrenslow.armaDialogCreator.arma.util";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/impl/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/kaylerrenslow/armaDialogCreator/arma/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.kaylerrenslow.armaDialogCreator.arma.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/util/ArmaPrecision.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.util">ArmaPrecision</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/util/ArmaResolution.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.util">ArmaResolution</a></td>
<td class="colLast">
<div class="block">Stores screen resolution information and methods for retrieving viewport width and height as well as the viewport x and y positions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/util/ArmaTools.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.util">ArmaTools</a></td>
<td class="colLast">
<div class="block">The way of connecting to <a href="http://store.steampowered.com/app/233800/">Arma 3 tools</a> installation and using it's utilities</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/util/PositionCalculator.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.util">PositionCalculator</a></td>
<td class="colLast">
<div class="block">Converts screen positions and width/height to viewport positions and width/height, and vice versa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/util/StructuredTextParser.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.util">StructuredTextParser</a></td>
<td class="colLast">
<div class="block">A parser for Structured Text</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/util/TextSection.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.util">TextSection</a></td>
<td class="colLast">
<div class="block">You can think of a section as a partition of text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/util/Texture.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.util">Texture</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/util/Texture.Color.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.util">Texture.Color</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/util/Texture.ColorI.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.util">Texture.ColorI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/util/Texture.Fresnel.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.util">Texture.Fresnel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/util/Texture.FresnelGlass.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.util">Texture.FresnelGlass</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/util/Texture.Irradiance.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.util">Texture.Irradiance</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/util/Texture.PerlinNoise.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.util">Texture.PerlinNoise</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/util/Texture.RenderToTexture.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.util">Texture.RenderToTexture</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/util/Texture.TreeCrown.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.util">Texture.TreeCrown</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/util/Texture.WaterIrradiance.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.util">Texture.WaterIrradiance</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/util/TextureParser.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.util">TextureParser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/util/ArmaUIScale.html" title="enum in com.kaylerrenslow.armaDialogCreator.arma.util">ArmaUIScale</a></td>
<td class="colLast">
<div class="block">Constant values for Arma 3's UI scale</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/util/TextSection.TagName.html" title="enum in com.kaylerrenslow.armaDialogCreator.arma.util">TextSection.TagName</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/util/StructuredTextParseException.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.util">StructuredTextParseException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/impl/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/kaylerrenslow/armaDialogCreator/arma/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
