<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Sep 09 16:01:34 CDT 2017 -->
<title>ControlGroupControl</title>
<meta name="date" content="2017-09-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControlGroupControl";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/arma/control/impl/ComboRenderer.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.control.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/arma/control/impl/ControlGroupRenderer.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.control.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/kaylerrenslow/armaDialogCreator/arma/control/impl/ControlGroupControl.html" target="_top">Frames</a></li>
<li><a href="ControlGroupControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.kaylerrenslow.armaDialogCreator.arma.control.ArmaControlGroup">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.kaylerrenslow.armaDialogCreator.arma.control.ArmaControlGroup">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kaylerrenslow.armaDialogCreator.arma.control.impl</div>
<h2 title="Class ControlGroupControl" class="title">Class ControlGroupControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClass.html" title="class in com.kaylerrenslow.armaDialogCreator.control">com.kaylerrenslow.armaDialogCreator.control.ControlClass</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/arma/control/ArmaControl.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.control">com.kaylerrenslow.armaDialogCreator.arma.control.ArmaControl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/arma/control/ArmaControlGroup.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.control">com.kaylerrenslow.armaDialogCreator.arma.control.ArmaControlGroup</a></li>
<li>
<ul class="inheritance">
<li>com.kaylerrenslow.armaDialogCreator.arma.control.impl.ControlGroupControl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/uicanvas/CanvasControl.html" title="interface in com.kaylerrenslow.armaDialogCreator.gui.uicanvas">CanvasControl</a>&lt;<a href="../../../../../../com/kaylerrenslow/armaDialogCreator/arma/control/ArmaControl.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.control">ArmaControl</a>&gt;, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/uicanvas/CanvasControlGroup.html" title="interface in com.kaylerrenslow.armaDialogCreator.gui.uicanvas">CanvasControlGroup</a>&lt;<a href="../../../../../../com/kaylerrenslow/armaDialogCreator/arma/control/ArmaControl.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.control">ArmaControl</a>&gt;, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/uicanvas/ControlHolder.html" title="interface in com.kaylerrenslow.armaDialogCreator.gui.uicanvas">ControlHolder</a>&lt;<a href="../../../../../../com/kaylerrenslow/armaDialogCreator/arma/control/ArmaControl.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.control">ArmaControl</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ControlGroupControl</span>
extends <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/arma/control/ArmaControlGroup.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.control">ArmaControlGroup</a></pre>
<div class="block">Created by Kayler on 07/04/2016.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.kaylerrenslow.armaDialogCreator.arma.control.ArmaControlGroup">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.kaylerrenslow.armaDialogCreator.arma.control.<a href="../../../../../../com/kaylerrenslow/armaDialogCreator/arma/control/ArmaControlGroup.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.control">ArmaControlGroup</a></h3>
<code><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/arma/control/ArmaControlGroup.html#SPEC_PROVIDER">SPEC_PROVIDER</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.kaylerrenslow.armaDialogCreator.arma.control.ArmaControl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.kaylerrenslow.armaDialogCreator.arma.control.<a href="../../../../../../com/kaylerrenslow/armaDialogCreator/arma/control/ArmaControl.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.control">ArmaControl</a></h3>
<code><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/arma/control/ArmaControl.html#renderer">renderer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.kaylerrenslow.armaDialogCreator.gui.uicanvas.CanvasControl">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.kaylerrenslow.armaDialogCreator.gui.uicanvas.<a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/uicanvas/CanvasControl.html" title="interface in com.kaylerrenslow.armaDialogCreator.gui.uicanvas">CanvasControl</a></h3>
<code><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/uicanvas/CanvasControl.html#RENDER_PRIORITY_COMPARATOR">RENDER_PRIORITY_COMPARATOR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/arma/control/impl/ControlGroupControl.html#ControlGroupControl-java.lang.String-int-com.kaylerrenslow.armaDialogCreator.arma.util.ArmaResolution-com.kaylerrenslow.armaDialogCreator.expression.Env-com.kaylerrenslow.armaDialogCreator.control.SpecificationRegistry-">ControlGroupControl</a></span>(@NotNull java.lang.String&nbsp;name,
                   int&nbsp;idc,
                   @NotNull <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/arma/util/ArmaResolution.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.util">ArmaResolution</a>&nbsp;resolution,
                   @NotNull <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/expression/Env.html" title="interface in com.kaylerrenslow.armaDialogCreator.expression">Env</a>&nbsp;env,
                   @NotNull <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/control/SpecificationRegistry.html" title="interface in com.kaylerrenslow.armaDialogCreator.control">SpecificationRegistry</a>&nbsp;registry)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.kaylerrenslow.armaDialogCreator.arma.control.ArmaControlGroup">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.kaylerrenslow.armaDialogCreator.arma.control.<a href="../../../../../../com/kaylerrenslow/armaDialogCreator/arma/control/ArmaControlGroup.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.control">ArmaControlGroup</a></h3>
<code><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/arma/control/ArmaControlGroup.html#getControls--">getControls</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/arma/control/ArmaControlGroup.html#resolutionUpdate-com.kaylerrenslow.armaDialogCreator.gui.uicanvas.Resolution-">resolutionUpdate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.kaylerrenslow.armaDialogCreator.arma.control.ArmaControl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.kaylerrenslow.armaDialogCreator.arma.control.<a href="../../../../../../com/kaylerrenslow/armaDialogCreator/arma/control/ArmaControl.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.control">ArmaControl</a></h3>
<code><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/arma/control/ArmaControl.html#createControl-com.kaylerrenslow.armaDialogCreator.control.ControlType-java.lang.String-com.kaylerrenslow.armaDialogCreator.arma.util.ArmaResolution-com.kaylerrenslow.armaDialogCreator.expression.Env-com.kaylerrenslow.armaDialogCreator.control.SpecificationRegistry-">createControl</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/arma/control/ArmaControl.html#createControl-java.lang.String-com.kaylerrenslow.armaDialogCreator.arma.control.impl.ArmaControlLookup-com.kaylerrenslow.armaDialogCreator.arma.util.ArmaResolution-com.kaylerrenslow.armaDialogCreator.expression.Env-com.kaylerrenslow.armaDialogCreator.control.SpecificationRegistry-">createControl</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/arma/control/ArmaControl.html#defineAccess-int-">defineAccess</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/arma/control/ArmaControl.html#duplicate-java.lang.String-com.kaylerrenslow.armaDialogCreator.control.SpecificationRegistry-">duplicate</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/arma/control/ArmaControl.html#getControlType--">getControlType</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/arma/control/ArmaControl.html#getDisplayObserver--">getDisplayObserver</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/arma/control/ArmaControl.html#getHolderObserver--">getHolderObserver</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/arma/control/ArmaControl.html#getRenderer--">getRenderer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.kaylerrenslow.armaDialogCreator.control.ControlClass">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.kaylerrenslow.armaDialogCreator.control.<a href="../../../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClass.html" title="class in com.kaylerrenslow.armaDialogCreator.control">ControlClass</a></h3>
<code><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClass.html#classEquals-com.kaylerrenslow.armaDialogCreator.control.ControlClass-">classEquals</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClass.html#clearSubClasses--">clearSubClasses</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClass.html#extendControlClass-com.kaylerrenslow.armaDialogCreator.control.ControlClass-">extendControlClass</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClass.html#findNestedClass-java.lang.String-">findNestedClass</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClass.html#findNestedClassNullable-java.lang.String-">findNestedClassNullable</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClass.html#findOptionalNestedClass-java.lang.String-">findOptionalNestedClass</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClass.html#findOptionalNestedClassNullable-java.lang.String-">findOptionalNestedClassNullable</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClass.html#findOptionalProperty-com.kaylerrenslow.armaDialogCreator.control.ControlPropertyLookupConstant-">findOptionalProperty</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClass.html#findOptionalPropertyByNameNullable-java.lang.String-">findOptionalPropertyByNameNullable</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClass.html#findOptionalPropertyNullable-com.kaylerrenslow.armaDialogCreator.control.ControlPropertyLookupConstant-">findOptionalPropertyNullable</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClass.html#findProperty-com.kaylerrenslow.armaDialogCreator.control.ControlPropertyLookupConstant-">findProperty</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClass.html#findPropertyByNameNullable-java.lang.String-">findPropertyByNameNullable</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClass.html#findPropertyNullable-com.kaylerrenslow.armaDialogCreator.control.ControlPropertyLookupConstant-">findPropertyNullable</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClass.html#findRequiredNestedClass-java.lang.String-">findRequiredNestedClass</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClass.html#findRequiredNestedClassNullable-java.lang.String-">findRequiredNestedClassNullable</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClass.html#findRequiredProperty-com.kaylerrenslow.armaDialogCreator.control.ControlPropertyLookupConstant-">findRequiredProperty</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClass.html#findRequiredPropertyByNameNullable-java.lang.String-">findRequiredPropertyByNameNullable</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClass.html#findRequiredPropertyNullable-com.kaylerrenslow.armaDialogCreator.control.ControlPropertyLookupConstant-">findRequiredPropertyNullable</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClass.html#getAllChildProperties--">getAllChildProperties</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClass.html#getAllInheritedNestedClasses--">getAllInheritedNestedClasses</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClass.html#getAllNestedClasses--">getAllNestedClasses</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClass.html#getClassName--">getClassName</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClass.html#getClassNameObserver--">getClassNameObserver</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClass.html#getControlClassUpdateGroup--">getControlClassUpdateGroup</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClass.html#getDefinedInheritedProperties--">getDefinedInheritedProperties</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClass.html#getDefinedProperties--">getDefinedProperties</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClass.html#getEventProperties--">getEventProperties</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClass.html#getExtendClass--">getExtendClass</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClass.html#getExtendClassReadOnlyObserver--">getExtendClassReadOnlyObserver</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClass.html#getInheritedProperties--">getInheritedProperties</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClass.html#getMissingRequiredProperties--">getMissingRequiredProperties</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClass.html#getOptionalNestedClasses--">getOptionalNestedClasses</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClass.html#getOptionalProperties--">getOptionalProperties</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClass.html#getOptionalPropertiesWithoutEvents--">getOptionalPropertiesWithoutEvents</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClass.html#getOverriddenProperties--">getOverriddenProperties</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClass.html#getPropertyUpdateGroup--">getPropertyUpdateGroup</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClass.html#getRequiredNestedClasses--">getRequiredNestedClasses</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClass.html#getRequiredProperties--">getRequiredProperties</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClass.html#getSpecProvider--">getSpecProvider</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClass.html#getTempNestedClassesReadOnly--">getTempNestedClassesReadOnly</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClass.html#getTempPropertiesReadOnly--">getTempPropertiesReadOnly</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClass.html#getUserData--">getUserData</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClass.html#hashCode--">hashCode</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClass.html#hasInheritanceLoop-com.kaylerrenslow.armaDialogCreator.control.ControlClass-">hasInheritanceLoop</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClass.html#inheritNestedClass-java.lang.String-">inheritNestedClass</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClass.html#inheritProperty-com.kaylerrenslow.armaDialogCreator.control.ControlPropertyLookupConstant-">inheritProperty</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClass.html#overrideNestedClass-java.lang.String-">overrideNestedClass</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClass.html#overrideProperty-com.kaylerrenslow.armaDialogCreator.control.ControlPropertyLookupConstant-">overrideProperty</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClass.html#propertyIsDefined-com.kaylerrenslow.armaDialogCreator.control.ControlProperty-">propertyIsDefined</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClass.html#propertyIsOverridden-com.kaylerrenslow.armaDialogCreator.control.ControlProperty-">propertyIsOverridden</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClass.html#propertyIsOverridden-com.kaylerrenslow.armaDialogCreator.control.ControlPropertyLookupConstant-">propertyIsOverridden</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClass.html#setClassName-java.lang.String-">setClassName</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClass.html#setTo-com.kaylerrenslow.armaDialogCreator.control.ControlClass-">setTo</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClass.html#toString--">toString</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClass.html#update-com.kaylerrenslow.armaDialogCreator.control.ControlClassUpdate-boolean-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.kaylerrenslow.armaDialogCreator.gui.uicanvas.CanvasControl">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.kaylerrenslow.armaDialogCreator.gui.uicanvas.<a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/uicanvas/CanvasControl.html" title="interface in com.kaylerrenslow.armaDialogCreator.gui.uicanvas">CanvasControl</a></h3>
<code><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/uicanvas/CanvasControl.html#getDisplay--">getDisplay</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/uicanvas/CanvasControl.html#getDisplayObserver--">getDisplayObserver</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/uicanvas/CanvasControl.html#getHolder--">getHolder</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/uicanvas/CanvasControl.html#getHolderObserver--">getHolderObserver</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/uicanvas/CanvasControl.html#getRenderer--">getRenderer</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/uicanvas/CanvasControl.html#getRenderUpdateGroup--">getRenderUpdateGroup</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/uicanvas/CanvasControl.html#getUserData--">getUserData</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/uicanvas/CanvasControl.html#isBackgroundControl--">isBackgroundControl</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.kaylerrenslow.armaDialogCreator.gui.uicanvas.ControlHolder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.kaylerrenslow.armaDialogCreator.gui.uicanvas.<a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/uicanvas/ControlHolder.html" title="interface in com.kaylerrenslow.armaDialogCreator.gui.uicanvas">ControlHolder</a></h3>
<code><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/uicanvas/ControlHolder.html#getUserData--">getUserData</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControlGroupControl-java.lang.String-int-com.kaylerrenslow.armaDialogCreator.arma.util.ArmaResolution-com.kaylerrenslow.armaDialogCreator.expression.Env-com.kaylerrenslow.armaDialogCreator.control.SpecificationRegistry-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControlGroupControl</h4>
<pre>public&nbsp;ControlGroupControl(@NotNull
                           @NotNull java.lang.String&nbsp;name,
                           int&nbsp;idc,
                           @NotNull
                           @NotNull <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/arma/util/ArmaResolution.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.util">ArmaResolution</a>&nbsp;resolution,
                           @NotNull
                           @NotNull <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/expression/Env.html" title="interface in com.kaylerrenslow.armaDialogCreator.expression">Env</a>&nbsp;env,
                           @NotNull
                           @NotNull <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/control/SpecificationRegistry.html" title="interface in com.kaylerrenslow.armaDialogCreator.control">SpecificationRegistry</a>&nbsp;registry)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/arma/control/impl/ComboRenderer.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.control.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/arma/control/impl/ControlGroupRenderer.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.control.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/kaylerrenslow/armaDialogCreator/arma/control/impl/ControlGroupControl.html" target="_top">Frames</a></li>
<li><a href="ControlGroupControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.kaylerrenslow.armaDialogCreator.arma.control.ArmaControlGroup">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.kaylerrenslow.armaDialogCreator.arma.control.ArmaControlGroup">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
