<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 22 02:06:37 CDT 2017 -->
<title>ControlPropertyMacroUpdate</title>
<meta name="date" content="2017-09-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControlPropertyMacroUpdate";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlPropertyLookupConstant.html" title="interface in com.kaylerrenslow.armaDialogCreator.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlPropertyOption.html" title="class in com.kaylerrenslow.armaDialogCreator.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kaylerrenslow/armaDialogCreator/control/ControlPropertyMacroUpdate.html" target="_top">Frames</a></li>
<li><a href="ControlPropertyMacroUpdate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kaylerrenslow.armaDialogCreator.control</div>
<h2 title="Class ControlPropertyMacroUpdate" class="title">Class ControlPropertyMacroUpdate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.kaylerrenslow.armaDialogCreator.control.ControlPropertyMacroUpdate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlPropertyUpdate.html" title="interface in com.kaylerrenslow.armaDialogCreator.control">ControlPropertyUpdate</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ControlPropertyMacroUpdate</span>
extends java.lang.Object
implements <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlPropertyUpdate.html" title="interface in com.kaylerrenslow.armaDialogCreator.control">ControlPropertyUpdate</a></pre>
<div class="block">Created by Kayler on 11/14/2016.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlPropertyMacroUpdate.html#ControlPropertyMacroUpdate-com.kaylerrenslow.armaDialogCreator.control.ControlProperty-com.kaylerrenslow.armaDialogCreator.control.Macro-com.kaylerrenslow.armaDialogCreator.control.Macro-">ControlPropertyMacroUpdate</a></span>(@NotNull <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlProperty.html" title="class in com.kaylerrenslow.armaDialogCreator.control">ControlProperty</a>&nbsp;controlProperty,
                          @Nullable <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/Macro.html" title="interface in com.kaylerrenslow.armaDialogCreator.control">Macro</a>&nbsp;oldMacro,
                          @Nullable <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/Macro.html" title="interface in com.kaylerrenslow.armaDialogCreator.control">Macro</a>&nbsp;newMacro)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>@NotNull <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlProperty.html" title="class in com.kaylerrenslow.armaDialogCreator.control">ControlProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlPropertyMacroUpdate.html#getControlProperty--">getControlProperty</a></span>()</code>
<div class="block">Get the ControlProperty that received an update</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>@Nullable <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/Macro.html" title="interface in com.kaylerrenslow.armaDialogCreator.control">Macro</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlPropertyMacroUpdate.html#getNewMacro--">getNewMacro</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>@Nullable <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/Macro.html" title="interface in com.kaylerrenslow.armaDialogCreator.control">Macro</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlPropertyMacroUpdate.html#getOldMacro--">getOldMacro</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControlPropertyMacroUpdate-com.kaylerrenslow.armaDialogCreator.control.ControlProperty-com.kaylerrenslow.armaDialogCreator.control.Macro-com.kaylerrenslow.armaDialogCreator.control.Macro-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControlPropertyMacroUpdate</h4>
<pre>public&nbsp;ControlPropertyMacroUpdate(@NotNull
                                  @NotNull <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlProperty.html" title="class in com.kaylerrenslow.armaDialogCreator.control">ControlProperty</a>&nbsp;controlProperty,
                                  @Nullable
                                  @Nullable <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/Macro.html" title="interface in com.kaylerrenslow.armaDialogCreator.control">Macro</a>&nbsp;oldMacro,
                                  @Nullable
                                  @Nullable <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/Macro.html" title="interface in com.kaylerrenslow.armaDialogCreator.control">Macro</a>&nbsp;newMacro)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getControlProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlProperty</h4>
<pre>@NotNull
public&nbsp;@NotNull <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlProperty.html" title="class in com.kaylerrenslow.armaDialogCreator.control">ControlProperty</a>&nbsp;getControlProperty()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlPropertyUpdate.html#getControlProperty--">ControlPropertyUpdate</a></code></span></div>
<div class="block">Get the ControlProperty that received an update</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlPropertyUpdate.html#getControlProperty--">getControlProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlPropertyUpdate.html" title="interface in com.kaylerrenslow.armaDialogCreator.control">ControlPropertyUpdate</a></code></dd>
</dl>
</li>
</ul>
<a name="getNewMacro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewMacro</h4>
<pre>@Nullable
public&nbsp;@Nullable <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/Macro.html" title="interface in com.kaylerrenslow.armaDialogCreator.control">Macro</a>&nbsp;getNewMacro()</pre>
</li>
</ul>
<a name="getOldMacro--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOldMacro</h4>
<pre>@Nullable
public&nbsp;@Nullable <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/Macro.html" title="interface in com.kaylerrenslow.armaDialogCreator.control">Macro</a>&nbsp;getOldMacro()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlPropertyLookupConstant.html" title="interface in com.kaylerrenslow.armaDialogCreator.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlPropertyOption.html" title="class in com.kaylerrenslow.armaDialogCreator.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kaylerrenslow/armaDialogCreator/control/ControlPropertyMacroUpdate.html" target="_top">Frames</a></li>
<li><a href="ControlPropertyMacroUpdate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
