<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Dec 15 15:10:09 CST 2017 -->
<title>ControlType</title>
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControlType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlStyle.html" title="enum in com.kaylerrenslow.armaDialogCreator.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlTypeGroup.html" title="enum in com.kaylerrenslow.armaDialogCreator.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kaylerrenslow/armaDialogCreator/control/ControlType.html" target="_top">Frames</a></li>
<li><a href="ControlType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kaylerrenslow.armaDialogCreator.control</div>
<h2 title="Enum ControlType" class="title">Enum ControlType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlType.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">ControlType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.kaylerrenslow.armaDialogCreator.control.ControlType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlType.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">ControlType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">ControlType</span>
extends java.lang.Enum&lt;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlType.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">ControlType</a>&gt;</pre>
<div class="block">Created by Kayler on 05/20/2016.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlType.html#Z:Z_Test">_Test</a></span></code>
<div class="block">To be used for TESTING only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlType.html#ActiveText">ActiveText</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlType.html#AnimatedTexture">AnimatedTexture</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlType.html#AnimatedUser">AnimatedUser</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlType.html#Button">Button</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlType.html#CheckBox">CheckBox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlType.html#CheckBoxes">CheckBoxes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlType.html#Combo">Combo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlType.html#ContextMenu">ContextMenu</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlType.html#ControlsGroup">ControlsGroup</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlType.html#Edit">Edit</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlType.html#HTML">HTML</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlType.html#ItemSlot">ItemSlot</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlType.html#Linebreak">Linebreak</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlType.html#ListBox">ListBox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlType.html#ListNBox">ListNBox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlType.html#Map">Map</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlType.html#MapMain">MapMain</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlType.html#Menu">Menu</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlType.html#MenuStrip">MenuStrip</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlType.html#Object">Object</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlType.html#ObjectContainer">ObjectContainer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlType.html#ObjectContAnim">ObjectContAnim</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlType.html#ObjectZoom">ObjectZoom</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlType.html#Progress">Progress</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlType.html#ShortcutButton">ShortcutButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlType.html#Slider">Slider</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlType.html#Static">Static</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlType.html#StaticSkew">StaticSkew</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlType.html#StructuredText">StructuredText</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlType.html#ToolBox">ToolBox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlType.html#Tree">Tree</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlType.html#XButton">XButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlType.html#XCombo">XCombo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlType.html#XKeyDesc">XKeyDesc</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlType.html#XListBox">XListBox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlType.html#XSlider">XSlider</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlType.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">ControlType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlType.html#AVAILABLE_TYPES">AVAILABLE_TYPES</a></span></code>
<div class="block">All control types that are supported for the application</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlType.html#betaSupported--">betaSupported</a></span>()</code>
<div class="block">Return true if ControlType's is supported in the beta</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static @NotNull <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlType.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">ControlType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlType.html#findById-int-">findById</a></span>(int&nbsp;typeId)</code>
<div class="block">Get the control type by finding the matched between <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlType.html#typeId"><code>typeId</code></a> and the parameter typeId</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>@NotNull java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlType.html#fullDisplayText--">fullDisplayText</a></span>()</code>
<div class="block">Return a string formatted as such: 'displayName (typeId)'.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>@NotNull javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlType.html#getCustomIcon--">getCustomIcon</a></span>()</code>
<div class="block">The icon used to designate that the <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClass.html" title="class in com.kaylerrenslow.armaDialogCreator.control"><code>ControlClass</code></a> using this type is from <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/CustomControlClass.html" title="class in com.kaylerrenslow.armaDialogCreator.control"><code>CustomControlClass</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>@NotNull java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlType.html#getDisplayName--">getDisplayName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>@NotNull <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlTypeGroup.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">ControlTypeGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlType.html#getGroup--">getGroup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>@NotNull javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlType.html#getIcon--">getIcon</a></span>()</code>
<div class="block">Default icon</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>@NotNull java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlType.html#getNameAsClassName--">getNameAsClassName</a></span>()</code>
<div class="block">Return the class name for the root control type</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlType.html#getTypeId--">getTypeId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlType.html#isDeprecated--">isDeprecated</a></span>()</code>
<div class="block">If true, the type should be avoided.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlType.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlType.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">ControlType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlType.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">ControlType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Static">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Static</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlType.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">ControlType</a> Static</pre>
</li>
</ul>
<a name="HTML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTML</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlType.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">ControlType</a> HTML</pre>
</li>
</ul>
<a name="Edit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Edit</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlType.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">ControlType</a> Edit</pre>
</li>
</ul>
<a name="StructuredText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StructuredText</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlType.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">ControlType</a> StructuredText</pre>
</li>
</ul>
<a name="ActiveText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActiveText</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlType.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">ControlType</a> ActiveText</pre>
</li>
</ul>
<a name="Button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Button</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlType.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">ControlType</a> Button</pre>
</li>
</ul>
<a name="ShortcutButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShortcutButton</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlType.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">ControlType</a> ShortcutButton</pre>
</li>
</ul>
<a name="XButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XButton</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlType.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">ControlType</a> XButton</pre>
</li>
</ul>
<a name="Progress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Progress</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlType.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">ControlType</a> Progress</pre>
</li>
</ul>
<a name="StaticSkew">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StaticSkew</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlType.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">ControlType</a> StaticSkew</pre>
</li>
</ul>
<a name="Linebreak">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Linebreak</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlType.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">ControlType</a> Linebreak</pre>
</li>
</ul>
<a name="Tree">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tree</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlType.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">ControlType</a> Tree</pre>
</li>
</ul>
<a name="ControlsGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ControlsGroup</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlType.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">ControlType</a> ControlsGroup</pre>
</li>
</ul>
<a name="XKeyDesc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XKeyDesc</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlType.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">ControlType</a> XKeyDesc</pre>
</li>
</ul>
<a name="AnimatedTexture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnimatedTexture</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlType.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">ControlType</a> AnimatedTexture</pre>
</li>
</ul>
<a name="AnimatedUser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnimatedUser</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlType.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">ControlType</a> AnimatedUser</pre>
</li>
</ul>
<a name="ItemSlot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ItemSlot</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlType.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">ControlType</a> ItemSlot</pre>
</li>
</ul>
<a name="Slider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Slider</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlType.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">ControlType</a> Slider</pre>
</li>
</ul>
<a name="XSlider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XSlider</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlType.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">ControlType</a> XSlider</pre>
</li>
</ul>
<a name="Combo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Combo</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlType.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">ControlType</a> Combo</pre>
</li>
</ul>
<a name="XCombo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XCombo</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlType.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">ControlType</a> XCombo</pre>
</li>
</ul>
<a name="ListBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListBox</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlType.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">ControlType</a> ListBox</pre>
</li>
</ul>
<a name="XListBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XListBox</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlType.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">ControlType</a> XListBox</pre>
</li>
</ul>
<a name="ListNBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListNBox</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlType.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">ControlType</a> ListNBox</pre>
</li>
</ul>
<a name="ToolBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ToolBox</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlType.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">ControlType</a> ToolBox</pre>
</li>
</ul>
<a name="CheckBoxes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckBoxes</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlType.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">ControlType</a> CheckBoxes</pre>
</li>
</ul>
<a name="CheckBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckBox</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlType.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">ControlType</a> CheckBox</pre>
</li>
</ul>
<a name="ContextMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContextMenu</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlType.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">ControlType</a> ContextMenu</pre>
</li>
</ul>
<a name="Menu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Menu</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlType.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">ControlType</a> Menu</pre>
</li>
</ul>
<a name="MenuStrip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MenuStrip</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlType.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">ControlType</a> MenuStrip</pre>
</li>
</ul>
<a name="Object">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Object</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlType.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">ControlType</a> Object</pre>
</li>
</ul>
<a name="ObjectZoom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ObjectZoom</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlType.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">ControlType</a> ObjectZoom</pre>
</li>
</ul>
<a name="ObjectContainer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ObjectContainer</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlType.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">ControlType</a> ObjectContainer</pre>
</li>
</ul>
<a name="ObjectContAnim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ObjectContAnim</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlType.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">ControlType</a> ObjectContAnim</pre>
</li>
</ul>
<a name="Map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Map</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlType.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">ControlType</a> Map</pre>
</li>
</ul>
<a name="MapMain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapMain</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlType.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">ControlType</a> MapMain</pre>
</li>
</ul>
<a name="Z:Z_Test">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_Test</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlType.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">ControlType</a> _Test</pre>
<div class="block">To be used for TESTING only. Do not use for client code.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AVAILABLE_TYPES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AVAILABLE_TYPES</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlType.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">ControlType</a>[] AVAILABLE_TYPES</pre>
<div class="block">All control types that are supported for the application</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlType.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">ControlType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ControlType c : ControlType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlType.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">ControlType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlType.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">ControlType</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="fullDisplayText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullDisplayText</h4>
<pre>@NotNull
public&nbsp;@NotNull java.lang.String&nbsp;fullDisplayText()</pre>
<div class="block">Return a string formatted as such: 'displayName (typeId)'. <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlType.html#toString--"><code>toString()</code></a> will return this value</div>
</li>
</ul>
<a name="getNameAsClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameAsClassName</h4>
<pre>@NotNull
public&nbsp;@NotNull java.lang.String&nbsp;getNameAsClassName()</pre>
<div class="block">Return the class name for the root control type</div>
</li>
</ul>
<a name="findById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findById</h4>
<pre>@NotNull
public static&nbsp;@NotNull <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlType.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">ControlType</a>&nbsp;findById(int&nbsp;typeId)</pre>
<div class="block">Get the control type by finding the matched between <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlType.html#typeId"><code>typeId</code></a> and the parameter typeId</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when id couldn't be matched</dd>
</dl>
</li>
</ul>
<a name="betaSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>betaSupported</h4>
<pre>public&nbsp;boolean&nbsp;betaSupported()</pre>
<div class="block">Return true if ControlType's is supported in the beta</div>
</li>
</ul>
<a name="getTypeId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeId</h4>
<pre>public&nbsp;int&nbsp;getTypeId()</pre>
</li>
</ul>
<a name="getDisplayName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>@NotNull
public&nbsp;@NotNull java.lang.String&nbsp;getDisplayName()</pre>
</li>
</ul>
<a name="getIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcon</h4>
<pre>@NotNull
public&nbsp;@NotNull javafx.scene.image.Image&nbsp;getIcon()</pre>
<div class="block">Default icon</div>
</li>
</ul>
<a name="getCustomIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomIcon</h4>
<pre>@NotNull
public&nbsp;@NotNull javafx.scene.image.Image&nbsp;getCustomIcon()</pre>
<div class="block">The icon used to designate that the <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClass.html" title="class in com.kaylerrenslow.armaDialogCreator.control"><code>ControlClass</code></a> using this type is from <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/CustomControlClass.html" title="class in com.kaylerrenslow.armaDialogCreator.control"><code>CustomControlClass</code></a></div>
</li>
</ul>
<a name="isDeprecated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeprecated</h4>
<pre>public&nbsp;boolean&nbsp;isDeprecated()</pre>
<div class="block">If true, the type should be avoided.</div>
</li>
</ul>
<a name="getGroup--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGroup</h4>
<pre>@NotNull
public&nbsp;@NotNull <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlTypeGroup.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">ControlTypeGroup</a>&nbsp;getGroup()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlStyle.html" title="enum in com.kaylerrenslow.armaDialogCreator.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlTypeGroup.html" title="enum in com.kaylerrenslow.armaDialogCreator.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kaylerrenslow/armaDialogCreator/control/ControlType.html" target="_top">Frames</a></li>
<li><a href="ControlType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
