<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Oct 30 01:46:59 CDT 2017 -->
<title>ControlPropertySpecification</title>
<meta name="date" content="2017-10-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControlPropertySpecification";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlPropertyOption.html" title="class in com.kaylerrenslow.armaDialogCreator.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlPropertyUpdate.html" title="interface in com.kaylerrenslow.armaDialogCreator.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kaylerrenslow/armaDialogCreator/control/ControlPropertySpecification.html" target="_top">Frames</a></li>
<li><a href="ControlPropertySpecification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kaylerrenslow.armaDialogCreator.control</div>
<h2 title="Class ControlPropertySpecification" class="title">Class ControlPropertySpecification</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.kaylerrenslow.armaDialogCreator.control.ControlPropertySpecification</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ControlPropertySpecification</span>
extends java.lang.Object</pre>
<div class="block">Created by Kayler on 11/12/2016.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/kaylerrenslow/armaDialogCreator/util/ReadOnlyList.html" title="class in com.kaylerrenslow.armaDialogCreator.util">ReadOnlyList</a>&lt;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlPropertySpecification.html" title="class in com.kaylerrenslow.armaDialogCreator.control">ControlPropertySpecification</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlPropertySpecification.html#EMPTY">EMPTY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlPropertySpecification.html#ControlPropertySpecification-com.kaylerrenslow.armaDialogCreator.control.ControlProperty-">ControlPropertySpecification</a></span>(@NotNull <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlProperty.html" title="class in com.kaylerrenslow.armaDialogCreator.control">ControlProperty</a>&nbsp;property)</code>
<div class="block">Similar to <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlPropertySpecification.html#ControlPropertySpecification-com.kaylerrenslow.armaDialogCreator.control.ControlProperty-boolean-"><code>ControlPropertySpecification(ControlProperty, boolean)</code></a> with deepCopy=true</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlPropertySpecification.html#ControlPropertySpecification-com.kaylerrenslow.armaDialogCreator.control.ControlProperty-boolean-">ControlPropertySpecification</a></span>(@NotNull <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlProperty.html" title="class in com.kaylerrenslow.armaDialogCreator.control">ControlProperty</a>&nbsp;property,
                            boolean&nbsp;deepCopy)</code>
<div class="block">Construct a specification with the given property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlPropertySpecification.html#ControlPropertySpecification-com.kaylerrenslow.armaDialogCreator.control.ControlPropertyLookup-">ControlPropertySpecification</a></span>(@NotNull <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlPropertyLookup.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">ControlPropertyLookup</a>&nbsp;lookup)</code>
<div class="block">Similar to <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlPropertySpecification.html#ControlPropertySpecification-com.kaylerrenslow.armaDialogCreator.control.ControlPropertyLookup-com.kaylerrenslow.armaDialogCreator.control.sv.SerializableValue-java.lang.String-"><code>ControlPropertySpecification(ControlPropertyLookup, SerializableValue, String)</code></a> with value=null and macroKey=null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlPropertySpecification.html#ControlPropertySpecification-com.kaylerrenslow.armaDialogCreator.control.ControlPropertyLookup-com.kaylerrenslow.armaDialogCreator.control.sv.SerializableValue-java.lang.String-">ControlPropertySpecification</a></span>(@NotNull <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlPropertyLookup.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">ControlPropertyLookup</a>&nbsp;lookup,
                            @Nullable <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SerializableValue.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv">SerializableValue</a>&nbsp;value,
                            @Nullable java.lang.String&nbsp;macroKey)</code>
<div class="block">Construct a specification with the given lookup, value, and macro key</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlProperty.html" title="class in com.kaylerrenslow.armaDialogCreator.control">ControlProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlPropertySpecification.html#constructNewControlProperty-com.kaylerrenslow.armaDialogCreator.control.MacroRegistry-">constructNewControlProperty</a></span>(@NotNull <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/MacroRegistry.html" title="interface in com.kaylerrenslow.armaDialogCreator.control">MacroRegistry</a>&nbsp;registry)</code>
<div class="block">Returns a new <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlProperty.html" title="class in com.kaylerrenslow.armaDialogCreator.control"><code>ControlProperty</code></a> instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>@Nullable java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlPropertySpecification.html#getMacroKey--">getMacroKey</a></span>()</code>
<div class="block">Get the name of the <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/Macro.html" title="interface in com.kaylerrenslow.armaDialogCreator.control"><code>Macro</code></a> to be used, or null if no macro should be used.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>@NotNull <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlPropertyLookup.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">ControlPropertyLookup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlPropertySpecification.html#getPropertyLookup--">getPropertyLookup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>@Nullable <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/PropertyType.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">PropertyType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlPropertySpecification.html#getPropertyType--">getPropertyType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>@Nullable <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SerializableValue.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv">SerializableValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlPropertySpecification.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlPropertySpecification.html#setMacroKey-java.lang.String-">setMacroKey</a></span>(@Nullable java.lang.String&nbsp;macroKey)</code>
<div class="block">Set the macro key (from <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/Macro.html#getKey--"><code>Macro.getKey()</code></a>)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlPropertySpecification.html#setValue-com.kaylerrenslow.armaDialogCreator.control.sv.SerializableValue-">setValue</a></span>(@Nullable <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SerializableValue.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv">SerializableValue</a>&nbsp;value)</code>
<div class="block">Set the value of the specification</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlPropertySpecification.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EMPTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMPTY</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaylerrenslow/armaDialogCreator/util/ReadOnlyList.html" title="class in com.kaylerrenslow.armaDialogCreator.util">ReadOnlyList</a>&lt;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlPropertySpecification.html" title="class in com.kaylerrenslow.armaDialogCreator.control">ControlPropertySpecification</a>&gt; EMPTY</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControlPropertySpecification-com.kaylerrenslow.armaDialogCreator.control.ControlPropertyLookup-com.kaylerrenslow.armaDialogCreator.control.sv.SerializableValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ControlPropertySpecification</h4>
<pre>public&nbsp;ControlPropertySpecification(@NotNull
                                    @NotNull <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlPropertyLookup.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">ControlPropertyLookup</a>&nbsp;lookup,
                                    @Nullable
                                    @Nullable <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SerializableValue.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv">SerializableValue</a>&nbsp;value,
                                    @Nullable
                                    @Nullable java.lang.String&nbsp;macroKey)</pre>
<div class="block">Construct a specification with the given lookup, value, and macro key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lookup</code> - lookup to use</dd>
<dd><code>value</code> - value to use (NOTE: will not deepy via <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SerializableValue.html#deepCopy--"><code>SerializableValue.deepCopy()</code></a>)</dd>
<dd><code>macroKey</code> - key to use</dd>
</dl>
</li>
</ul>
<a name="ControlPropertySpecification-com.kaylerrenslow.armaDialogCreator.control.ControlPropertyLookup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ControlPropertySpecification</h4>
<pre>public&nbsp;ControlPropertySpecification(@NotNull
                                    @NotNull <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlPropertyLookup.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">ControlPropertyLookup</a>&nbsp;lookup)</pre>
<div class="block">Similar to <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlPropertySpecification.html#ControlPropertySpecification-com.kaylerrenslow.armaDialogCreator.control.ControlPropertyLookup-com.kaylerrenslow.armaDialogCreator.control.sv.SerializableValue-java.lang.String-"><code>ControlPropertySpecification(ControlPropertyLookup, SerializableValue, String)</code></a> with value=null and macroKey=null</div>
</li>
</ul>
<a name="ControlPropertySpecification-com.kaylerrenslow.armaDialogCreator.control.ControlProperty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ControlPropertySpecification</h4>
<pre>public&nbsp;ControlPropertySpecification(@NotNull
                                    @NotNull <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlProperty.html" title="class in com.kaylerrenslow.armaDialogCreator.control">ControlProperty</a>&nbsp;property)</pre>
<div class="block">Similar to <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlPropertySpecification.html#ControlPropertySpecification-com.kaylerrenslow.armaDialogCreator.control.ControlProperty-boolean-"><code>ControlPropertySpecification(ControlProperty, boolean)</code></a> with deepCopy=true</div>
</li>
</ul>
<a name="ControlPropertySpecification-com.kaylerrenslow.armaDialogCreator.control.ControlProperty-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControlPropertySpecification</h4>
<pre>public&nbsp;ControlPropertySpecification(@NotNull
                                    @NotNull <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlProperty.html" title="class in com.kaylerrenslow.armaDialogCreator.control">ControlProperty</a>&nbsp;property,
                                    boolean&nbsp;deepCopy)</pre>
<div class="block">Construct a specification with the given property. If <code>deepCopy</code> is true, the value returned from <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlProperty.html#getValue--"><code>ControlProperty.getValue()</code></a> will be deep copied via
         <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SerializableValue.html#deepCopy--"><code>SerializableValue.deepCopy()</code></a>. If <code>deepCopy</code> is false, will simply use the same value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - property to use</dd>
<dd><code>deepCopy</code> - true to deep copy <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlProperty.html#getValue--"><code>ControlProperty.getValue()</code></a>, false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setValue-com.kaylerrenslow.armaDialogCreator.control.sv.SerializableValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(@Nullable
                     @Nullable <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SerializableValue.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv">SerializableValue</a>&nbsp;value)</pre>
<div class="block">Set the value of the specification</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - value to use (will not deep copy!)</dd>
</dl>
</li>
</ul>
<a name="setMacroKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMacroKey</h4>
<pre>public&nbsp;void&nbsp;setMacroKey(@Nullable
                        @Nullable java.lang.String&nbsp;macroKey)</pre>
<div class="block">Set the macro key (from <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/Macro.html#getKey--"><code>Macro.getKey()</code></a>)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>macroKey</code> - key to use, or null if not to use a macro</dd>
</dl>
</li>
</ul>
<a name="getPropertyType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyType</h4>
<pre>@Nullable
public&nbsp;@Nullable <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/PropertyType.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">PropertyType</a>&nbsp;getPropertyType()</pre>
</li>
</ul>
<a name="getPropertyLookup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyLookup</h4>
<pre>@NotNull
public&nbsp;@NotNull <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlPropertyLookup.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">ControlPropertyLookup</a>&nbsp;getPropertyLookup()</pre>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>@Nullable
public&nbsp;@Nullable <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SerializableValue.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv">SerializableValue</a>&nbsp;getValue()</pre>
</li>
</ul>
<a name="getMacroKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMacroKey</h4>
<pre>@Nullable
public&nbsp;@Nullable java.lang.String&nbsp;getMacroKey()</pre>
<div class="block">Get the name of the <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/Macro.html" title="interface in com.kaylerrenslow.armaDialogCreator.control"><code>Macro</code></a> to be used, or null if no macro should be used.</div>
</li>
</ul>
<a name="constructNewControlProperty-com.kaylerrenslow.armaDialogCreator.control.MacroRegistry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructNewControlProperty</h4>
<pre>public&nbsp;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlProperty.html" title="class in com.kaylerrenslow.armaDialogCreator.control">ControlProperty</a>&nbsp;constructNewControlProperty(@NotNull
                                                   @NotNull <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/MacroRegistry.html" title="interface in com.kaylerrenslow.armaDialogCreator.control">MacroRegistry</a>&nbsp;registry)</pre>
<div class="block">Returns a new <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlProperty.html" title="class in com.kaylerrenslow.armaDialogCreator.control"><code>ControlProperty</code></a> instance. Equivalent to invoking <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlProperty.html#ControlProperty-com.kaylerrenslow.armaDialogCreator.control.ControlPropertySpecification-com.kaylerrenslow.armaDialogCreator.control.MacroRegistry-"><code>ControlProperty.ControlProperty(ControlPropertySpecification, MacroRegistry)</code></a></div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlPropertyOption.html" title="class in com.kaylerrenslow.armaDialogCreator.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlPropertyUpdate.html" title="interface in com.kaylerrenslow.armaDialogCreator.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kaylerrenslow/armaDialogCreator/control/ControlPropertySpecification.html" target="_top">Frames</a></li>
<li><a href="ControlPropertySpecification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
