<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Oct 30 01:46:59 CDT 2017 -->
<title>ControlStyle</title>
<meta name="date" content="2017-10-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControlStyle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlPropertyValueUpdate.ValueOrigin.html" title="enum in com.kaylerrenslow.armaDialogCreator.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlType.html" title="enum in com.kaylerrenslow.armaDialogCreator.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kaylerrenslow/armaDialogCreator/control/ControlStyle.html" target="_top">Frames</a></li>
<li><a href="ControlStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kaylerrenslow.armaDialogCreator.control</div>
<h2 title="Enum ControlStyle" class="title">Enum ControlStyle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlStyle.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">ControlStyle</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.kaylerrenslow.armaDialogCreator.control.ControlStyle</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlStyle.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">ControlStyle</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">ControlStyle</span>
extends java.lang.Enum&lt;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlStyle.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">ControlStyle</a>&gt;</pre>
<div class="block"><b>Do not change the ID's.</b></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>05/22/2016</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kayler</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlStyle.html#BACKGROUND">BACKGROUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlStyle.html#CENTER">CENTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlStyle.html#FRAME">FRAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlStyle.html#GROUP_BOX">GROUP_BOX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlStyle.html#GROUP_BOX2">GROUP_BOX2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlStyle.html#HORIZONTAL">HORIZONTAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlStyle.html#HUD_BACKGROUND">HUD_BACKGROUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlStyle.html#KEEP_ASPECT_RATIO">KEEP_ASPECT_RATIO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlStyle.html#LB_MULTI">LB_MULTI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlStyle.html#LB_TEXTURES">LB_TEXTURES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlStyle.html#LEFT">LEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlStyle.html#LINE">LINE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlStyle.html#LOWERCASE">LOWERCASE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlStyle.html#MULTI">MULTI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlStyle.html#NO_RECT">NO_RECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlStyle.html#NONE">NONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlStyle.html#PICTURE">PICTURE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlStyle.html#RIGHT">RIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlStyle.html#SINGLE">SINGLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlStyle.html#SL_HORZ">SL_HORZ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlStyle.html#TILE_PICTURE">TILE_PICTURE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlStyle.html#TITLE_BAR">TITLE_BAR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlStyle.html#TR_AUTOCOLLAPSE">TR_AUTOCOLLAPSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlStyle.html#TR_SHOWROOT">TR_SHOWROOT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlStyle.html#UPPERCASE">UPPERCASE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlStyle.html#VERTICAL">VERTICAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlStyle.html#WITH_RECT">WITH_RECT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlStyle.html#displayName">displayName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlStyle.html#documentation">documentation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlStyle.html#styleId">styleId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlStyle.html#styleValue">styleValue</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static @NotNull <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlStyle.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">ControlStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlStyle.html#findById-int-">findById</a></span>(int&nbsp;id)</code>
<div class="block">Match the <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlStyle.html" title="enum in com.kaylerrenslow.armaDialogCreator.control"><code>ControlStyle</code></a> by <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlStyle.html#styleId"><code>styleId</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static @NotNull <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlStyle.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">ControlStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlStyle.html#findByValue-int-">findByValue</a></span>(int&nbsp;value)</code>
<div class="block">Match the <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlStyle.html" title="enum in com.kaylerrenslow.armaDialogCreator.control"><code>ControlStyle</code></a> by <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlStyle.html#styleValue"><code>styleValue</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SVControlStyleGroup.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv">SVControlStyleGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlStyle.html#getStyleGroup--">getStyleGroup</a></span>()</code>
<div class="block">A SVControlStyleGroup instance with only this instance's ControlStyle inside</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlStyle.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlStyle.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">ControlStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlStyle.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlStyle.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">ControlStyle</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlStyle.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlStyle.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">ControlStyle</a> NONE</pre>
</li>
</ul>
<a name="LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlStyle.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">ControlStyle</a> LEFT</pre>
</li>
</ul>
<a name="RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlStyle.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">ControlStyle</a> RIGHT</pre>
</li>
</ul>
<a name="CENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTER</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlStyle.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">ControlStyle</a> CENTER</pre>
</li>
</ul>
<a name="SINGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINGLE</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlStyle.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">ControlStyle</a> SINGLE</pre>
</li>
</ul>
<a name="MULTI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTI</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlStyle.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">ControlStyle</a> MULTI</pre>
</li>
</ul>
<a name="TITLE_BAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TITLE_BAR</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlStyle.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">ControlStyle</a> TITLE_BAR</pre>
</li>
</ul>
<a name="PICTURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PICTURE</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlStyle.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">ControlStyle</a> PICTURE</pre>
</li>
</ul>
<a name="FRAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRAME</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlStyle.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">ControlStyle</a> FRAME</pre>
</li>
</ul>
<a name="BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKGROUND</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlStyle.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">ControlStyle</a> BACKGROUND</pre>
</li>
</ul>
<a name="GROUP_BOX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP_BOX</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlStyle.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">ControlStyle</a> GROUP_BOX</pre>
</li>
</ul>
<a name="GROUP_BOX2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP_BOX2</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlStyle.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">ControlStyle</a> GROUP_BOX2</pre>
</li>
</ul>
<a name="HUD_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HUD_BACKGROUND</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlStyle.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">ControlStyle</a> HUD_BACKGROUND</pre>
</li>
</ul>
<a name="TILE_PICTURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILE_PICTURE</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlStyle.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">ControlStyle</a> TILE_PICTURE</pre>
</li>
</ul>
<a name="WITH_RECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WITH_RECT</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlStyle.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">ControlStyle</a> WITH_RECT</pre>
</li>
</ul>
<a name="LINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINE</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlStyle.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">ControlStyle</a> LINE</pre>
</li>
</ul>
<a name="NO_RECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_RECT</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlStyle.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">ControlStyle</a> NO_RECT</pre>
</li>
</ul>
<a name="KEEP_ASPECT_RATIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEEP_ASPECT_RATIO</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlStyle.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">ControlStyle</a> KEEP_ASPECT_RATIO</pre>
</li>
</ul>
<a name="SL_HORZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SL_HORZ</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlStyle.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">ControlStyle</a> SL_HORZ</pre>
</li>
</ul>
<a name="VERTICAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERTICAL</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlStyle.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">ControlStyle</a> VERTICAL</pre>
</li>
</ul>
<a name="HORIZONTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HORIZONTAL</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlStyle.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">ControlStyle</a> HORIZONTAL</pre>
</li>
</ul>
<a name="LB_TEXTURES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LB_TEXTURES</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlStyle.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">ControlStyle</a> LB_TEXTURES</pre>
</li>
</ul>
<a name="LB_MULTI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LB_MULTI</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlStyle.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">ControlStyle</a> LB_MULTI</pre>
</li>
</ul>
<a name="TR_SHOWROOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TR_SHOWROOT</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlStyle.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">ControlStyle</a> TR_SHOWROOT</pre>
</li>
</ul>
<a name="TR_AUTOCOLLAPSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TR_AUTOCOLLAPSE</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlStyle.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">ControlStyle</a> TR_AUTOCOLLAPSE</pre>
</li>
</ul>
<a name="UPPERCASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPPERCASE</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlStyle.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">ControlStyle</a> UPPERCASE</pre>
</li>
</ul>
<a name="LOWERCASE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOWERCASE</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlStyle.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">ControlStyle</a> LOWERCASE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="styleValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>styleValue</h4>
<pre>public final&nbsp;int styleValue</pre>
</li>
</ul>
<a name="styleId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>styleId</h4>
<pre>public final&nbsp;int styleId</pre>
</li>
</ul>
<a name="displayName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayName</h4>
<pre>public final&nbsp;java.lang.String displayName</pre>
</li>
</ul>
<a name="documentation">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>documentation</h4>
<pre>public final&nbsp;java.lang.String documentation</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlStyle.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">ControlStyle</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ControlStyle c : ControlStyle.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlStyle.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">ControlStyle</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getStyleGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleGroup</h4>
<pre>public&nbsp;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SVControlStyleGroup.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv">SVControlStyleGroup</a>&nbsp;getStyleGroup()</pre>
<div class="block">A SVControlStyleGroup instance with only this instance's ControlStyle inside</div>
</li>
</ul>
<a name="findById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findById</h4>
<pre>@NotNull
public static&nbsp;@NotNull <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlStyle.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">ControlStyle</a>&nbsp;findById(int&nbsp;id)</pre>
<div class="block">Match the <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlStyle.html" title="enum in com.kaylerrenslow.armaDialogCreator.control"><code>ControlStyle</code></a> by <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlStyle.html#styleId"><code>styleId</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matched instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when id couldn't be matched</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlStyle.html#findByValue-int-"><code>findByValue(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlStyle.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">ControlStyle</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="findByValue-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findByValue</h4>
<pre>@NotNull
public static&nbsp;@NotNull <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlStyle.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">ControlStyle</a>&nbsp;findByValue(int&nbsp;value)</pre>
<div class="block">Match the <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlStyle.html" title="enum in com.kaylerrenslow.armaDialogCreator.control"><code>ControlStyle</code></a> by <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlStyle.html#styleValue"><code>styleValue</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matched instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when nothing could be matched</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlStyle.html#findById-int-"><code>findById(int)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlPropertyValueUpdate.ValueOrigin.html" title="enum in com.kaylerrenslow.armaDialogCreator.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlType.html" title="enum in com.kaylerrenslow.armaDialogCreator.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kaylerrenslow/armaDialogCreator/control/ControlStyle.html" target="_top">Frames</a></li>
<li><a href="ControlStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
