<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 22 02:06:37 CDT 2017 -->
<title>DisplayProperty</title>
<meta name="date" content="2017-09-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DisplayProperty";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/DefaultValueProvider.ControlTypeContext.html" title="class in com.kaylerrenslow.armaDialogCreator.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/DisplayPropertyLookup.html" title="enum in com.kaylerrenslow.armaDialogCreator.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kaylerrenslow/armaDialogCreator/control/DisplayProperty.html" target="_top">Frames</a></li>
<li><a href="DisplayProperty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kaylerrenslow.armaDialogCreator.control</div>
<h2 title="Class DisplayProperty" class="title">Class DisplayProperty</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlProperty.html" title="class in com.kaylerrenslow.armaDialogCreator.control">com.kaylerrenslow.armaDialogCreator.control.ControlProperty</a></li>
<li>
<ul class="inheritance">
<li>com.kaylerrenslow.armaDialogCreator.control.DisplayProperty</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DisplayProperty</span>
extends <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlProperty.html" title="class in com.kaylerrenslow.armaDialogCreator.control">ControlProperty</a></pre>
<div class="block">A <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/DisplayProperty.html" title="class in com.kaylerrenslow.armaDialogCreator.control"><code>DisplayProperty</code></a> is similar to a <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlProperty.html" title="class in com.kaylerrenslow.armaDialogCreator.control"><code>ControlProperty</code></a>. However, <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/DisplayProperty.html" title="class in com.kaylerrenslow.armaDialogCreator.control"><code>DisplayProperty</code></a> is used to separate <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlPropertyLookupConstant.html" title="interface in com.kaylerrenslow.armaDialogCreator.control"><code>ControlPropertyLookupConstant</code></a>
 instances such that <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/DisplayProperty.html" title="class in com.kaylerrenslow.armaDialogCreator.control"><code>DisplayProperty</code></a>'s lookups are not from <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlPropertyLookup.html" title="enum in com.kaylerrenslow.armaDialogCreator.control"><code>ControlPropertyLookup</code></a></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>09/15/2016.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kayler</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/DisplayProperty.html#DisplayProperty-com.kaylerrenslow.armaDialogCreator.control.DisplayPropertyLookup-">DisplayProperty</a></span>(<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/DisplayPropertyLookup.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">DisplayPropertyLookup</a>&nbsp;propertyLookup)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/DisplayProperty.html#DisplayProperty-com.kaylerrenslow.armaDialogCreator.control.DisplayPropertyLookup-com.kaylerrenslow.armaDialogCreator.control.sv.SerializableValue-">DisplayProperty</a></span>(<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/DisplayPropertyLookup.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">DisplayPropertyLookup</a>&nbsp;propertyLookup,
               @Nullable <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SerializableValue.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv">SerializableValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>@NotNull <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/DisplayPropertyLookup.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">DisplayPropertyLookup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/DisplayProperty.html#getPropertyLookup--">getPropertyLookup</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.kaylerrenslow.armaDialogCreator.control.ControlProperty">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.kaylerrenslow.armaDialogCreator.control.<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlProperty.html" title="class in com.kaylerrenslow.armaDialogCreator.control">ControlProperty</a></h3>
<code><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlProperty.html#addValueListener-com.kaylerrenslow.armaDialogCreator.util.ValueListener-">addValueListener</a>, <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlProperty.html#deepCopy--">deepCopy</a>, <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlProperty.html#equals-java.lang.Object-">equals</a>, <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlProperty.html#getBooleanValue--">getBooleanValue</a>, <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlProperty.html#getControlPropertyUpdateGroup--">getControlPropertyUpdateGroup</a>, <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlProperty.html#getDefaultValue--">getDefaultValue</a>, <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlProperty.html#getFloatValue--">getFloatValue</a>, <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlProperty.html#getInherited--">getInherited</a>, <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlProperty.html#getInitialPropertyType--">getInitialPropertyType</a>, <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlProperty.html#getIntValue--">getIntValue</a>, <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlProperty.html#getMacro--">getMacro</a>, <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlProperty.html#getName--">getName</a>, <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlProperty.html#getPropertyType--">getPropertyType</a>, <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlProperty.html#getUserData--">getUserData</a>, <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlProperty.html#getValue--">getValue</a>, <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlProperty.html#getValueObserver--">getValueObserver</a>, <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlProperty.html#hashCode--">hashCode</a>, <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlProperty.html#inherit-com.kaylerrenslow.armaDialogCreator.control.ControlProperty-">inherit</a>, <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlProperty.html#isInherited--">isInherited</a>, <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlProperty.html#isPropertyType-com.kaylerrenslow.armaDialogCreator.control.PropertyType-">isPropertyType</a>, <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlProperty.html#nameEquals-com.kaylerrenslow.armaDialogCreator.control.ControlProperty-">nameEquals</a>, <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlProperty.html#setDefaultValue-boolean-double-">setDefaultValue</a>, <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlProperty.html#setDefaultValue-boolean-int-">setDefaultValue</a>, <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlProperty.html#setDefaultValue-boolean-com.kaylerrenslow.armaDialogCreator.control.sv.SerializableValue-">setDefaultValue</a>, <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlProperty.html#setDefaultValue-boolean-java.lang.String-">setDefaultValue</a>, <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlProperty.html#setTo-com.kaylerrenslow.armaDialogCreator.control.ControlProperty-">setTo</a>, <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlProperty.html#setTo-com.kaylerrenslow.armaDialogCreator.control.ControlPropertySpecification-com.kaylerrenslow.armaDialogCreator.control.MacroRegistry-">setTo</a>, <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlProperty.html#setValue-boolean-">setValue</a>, <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlProperty.html#setValue-double-">setValue</a>, <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlProperty.html#setValue-int-">setValue</a>, <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlProperty.html#setValue-com.kaylerrenslow.armaDialogCreator.control.sv.SerializableValue-">setValue</a>, <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlProperty.html#setValue-java.lang.String-">setValue</a>, <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlProperty.html#setValueIfAbsent-boolean-com.kaylerrenslow.armaDialogCreator.control.sv.SerializableValue-">setValueIfAbsent</a>, <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlProperty.html#setValueToMacro-com.kaylerrenslow.armaDialogCreator.control.Macro-">setValueToMacro</a>, <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlProperty.html#toString--">toString</a>, <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlProperty.html#update-com.kaylerrenslow.armaDialogCreator.control.ControlPropertyUpdate-boolean-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DisplayProperty-com.kaylerrenslow.armaDialogCreator.control.DisplayPropertyLookup-com.kaylerrenslow.armaDialogCreator.control.sv.SerializableValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DisplayProperty</h4>
<pre>public&nbsp;DisplayProperty(<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/DisplayPropertyLookup.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">DisplayPropertyLookup</a>&nbsp;propertyLookup,
                       @Nullable
                       @Nullable <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SerializableValue.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv">SerializableValue</a>&nbsp;value)</pre>
</li>
</ul>
<a name="DisplayProperty-com.kaylerrenslow.armaDialogCreator.control.DisplayPropertyLookup-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DisplayProperty</h4>
<pre>public&nbsp;DisplayProperty(<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/DisplayPropertyLookup.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">DisplayPropertyLookup</a>&nbsp;propertyLookup)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPropertyLookup--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPropertyLookup</h4>
<pre>@NotNull
public&nbsp;@NotNull <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/DisplayPropertyLookup.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">DisplayPropertyLookup</a>&nbsp;getPropertyLookup()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlProperty.html#getPropertyLookup--">getPropertyLookup</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlProperty.html" title="class in com.kaylerrenslow.armaDialogCreator.control">ControlProperty</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/DefaultValueProvider.ControlTypeContext.html" title="class in com.kaylerrenslow.armaDialogCreator.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/DisplayPropertyLookup.html" title="enum in com.kaylerrenslow.armaDialogCreator.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kaylerrenslow/armaDialogCreator/control/DisplayProperty.html" target="_top">Frames</a></li>
<li><a href="DisplayProperty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
