<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Sep 09 16:01:45 CDT 2017 -->
<title>ProjectExporter</title>
<meta name="date" content="2017-09-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProjectExporter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":10,"i4":9,"i5":10,"i6":10,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/export/ProjectExportConfiguration.html" title="class in com.kaylerrenslow.armaDialogCreator.data.export"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/kaylerrenslow/armaDialogCreator/data/export/ProjectExporter.html" target="_top">Frames</a></li>
<li><a href="ProjectExporter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kaylerrenslow.armaDialogCreator.data.export</div>
<h2 title="Class ProjectExporter" class="title">Class ProjectExporter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.kaylerrenslow.armaDialogCreator.data.export.ProjectExporter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProjectExporter</span>
extends java.lang.Object</pre>
<div class="block">A <a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/Project.html" title="class in com.kaylerrenslow.armaDialogCreator.data"><code>Project</code></a> exporter for converting. Converts the <a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/Project.html" title="class in com.kaylerrenslow.armaDialogCreator.data"><code>Project</code></a> into header file code (.h, .hh, etc)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>09/13/2016</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kayler</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/export/ProjectExporter.html#ProjectExporter-com.kaylerrenslow.armaDialogCreator.data.export.ProjectExportConfiguration-">ProjectExporter</a></span>(@NotNull <a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/export/ProjectExportConfiguration.html" title="class in com.kaylerrenslow.armaDialogCreator.data.export">ProjectExportConfiguration</a>&nbsp;configuration)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/export/ProjectExporter.html#exportControlClass-com.kaylerrenslow.armaDialogCreator.data.export.ProjectExportConfiguration-com.kaylerrenslow.armaDialogCreator.control.ControlClass-java.io.OutputStream-">exportControlClass</a></span>(@NotNull <a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/export/ProjectExportConfiguration.html" title="class in com.kaylerrenslow.armaDialogCreator.data.export">ProjectExportConfiguration</a>&nbsp;configuration,
                  @NotNull <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClass.html" title="class in com.kaylerrenslow.armaDialogCreator.control">ControlClass</a>&nbsp;controlClass,
                  @NotNull java.io.OutputStream&nbsp;stream)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/export/ProjectExporter.html#exportDisplayAndMacros-java.io.OutputStream-java.io.OutputStream-">exportDisplayAndMacros</a></span>(@NotNull java.io.OutputStream&nbsp;displayOutputStream,
                      @Nullable java.io.OutputStream&nbsp;macrosOutputStream)</code>
<div class="block">Exports the <a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/export/ProjectExportConfiguration.html#getProject--"><code>ProjectExportConfiguration.getProject()</code></a> to the given output streams.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/export/ProjectExporter.html#exportDisplayAndMacros-com.kaylerrenslow.armaDialogCreator.data.export.ProjectExportConfiguration-java.io.OutputStream-java.io.OutputStream-">exportDisplayAndMacros</a></span>(@NotNull <a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/export/ProjectExportConfiguration.html" title="class in com.kaylerrenslow.armaDialogCreator.data.export">ProjectExportConfiguration</a>&nbsp;configuration,
                      @NotNull java.io.OutputStream&nbsp;displayOutputStream,
                      @Nullable java.io.OutputStream&nbsp;macrosOutputStream)</code>
<div class="block">Exports the <a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/export/ProjectExportConfiguration.html#getProject--"><code>ProjectExportConfiguration.getProject()</code></a> to the given output streams.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/export/ProjectExporter.html#exportProject--">exportProject</a></span>()</code>
<div class="block">Exports the <a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/export/ProjectExportConfiguration.html#getProject--"><code>ProjectExportConfiguration.getProject()</code></a> to the configuration's specified files.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/export/ProjectExporter.html#exportProject-com.kaylerrenslow.armaDialogCreator.data.export.ProjectExportConfiguration-">exportProject</a></span>(@NotNull <a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/export/ProjectExportConfiguration.html" title="class in com.kaylerrenslow.armaDialogCreator.data.export">ProjectExportConfiguration</a>&nbsp;configuration)</code>
<div class="block">Exports the whole <a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/export/ProjectExportConfiguration.html#getProject--"><code>ProjectExportConfiguration.getProject()</code></a> to the configuration's specified files.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/export/ProjectExporter.html#exportWorkspaceCustomControls--">exportWorkspaceCustomControls</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/export/ProjectExporter.html#exportWorkspaceCustomControls-java.io.OutputStream-">exportWorkspaceCustomControls</a></span>(@NotNull java.io.OutputStream&nbsp;stream)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/export/ProjectExporter.html#exportWorkspaceCustomControls-com.kaylerrenslow.armaDialogCreator.data.export.ProjectExportConfiguration-java.io.OutputStream-">exportWorkspaceCustomControls</a></span>(@NotNull <a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/export/ProjectExportConfiguration.html" title="class in com.kaylerrenslow.armaDialogCreator.data.export">ProjectExportConfiguration</a>&nbsp;configuration,
                             @NotNull java.io.OutputStream&nbsp;stream)</code>
<div class="block">Exports <a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/Project.html#getWorkspaceCustomControlClassRegistry--"><code>Project.getWorkspaceCustomControlClassRegistry()</code></a> to the given output stream.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static @NotNull java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/export/ProjectExporter.html#getDisplayFileName-com.kaylerrenslow.armaDialogCreator.data.export.ProjectExportConfiguration-">getDisplayFileName</a></span>(@NotNull <a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/export/ProjectExportConfiguration.html" title="class in com.kaylerrenslow.armaDialogCreator.data.export">ProjectExportConfiguration</a>&nbsp;configuration)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static @NotNull java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/export/ProjectExporter.html#getExportValueString-com.kaylerrenslow.armaDialogCreator.control.sv.SerializableValue-com.kaylerrenslow.armaDialogCreator.control.PropertyType-java.lang.String-">getExportValueString</a></span>(@NotNull <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SerializableValue.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv">SerializableValue</a>&nbsp;value,
                    @NotNull <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/PropertyType.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">PropertyType</a>&nbsp;type,
                    @NotNull java.lang.String&nbsp;exportDir)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static @NotNull java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/export/ProjectExporter.html#getMacrosFileName-com.kaylerrenslow.armaDialogCreator.data.export.ProjectExportConfiguration-">getMacrosFileName</a></span>(@NotNull <a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/export/ProjectExportConfiguration.html" title="class in com.kaylerrenslow.armaDialogCreator.data.export">ProjectExportConfiguration</a>&nbsp;configuration)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProjectExporter-com.kaylerrenslow.armaDialogCreator.data.export.ProjectExportConfiguration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProjectExporter</h4>
<pre>public&nbsp;ProjectExporter(@NotNull
                       @NotNull <a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/export/ProjectExportConfiguration.html" title="class in com.kaylerrenslow.armaDialogCreator.data.export">ProjectExportConfiguration</a>&nbsp;configuration)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="exportProject-com.kaylerrenslow.armaDialogCreator.data.export.ProjectExportConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportProject</h4>
<pre>public static&nbsp;void&nbsp;exportProject(@NotNull
                                 @NotNull <a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/export/ProjectExportConfiguration.html" title="class in com.kaylerrenslow.armaDialogCreator.data.export">ProjectExportConfiguration</a>&nbsp;configuration)
                          throws java.io.IOException</pre>
<div class="block">Exports the whole <a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/export/ProjectExportConfiguration.html#getProject--"><code>ProjectExportConfiguration.getProject()</code></a> to the configuration's specified files.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configuration</code> - config to use</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/export/ProjectExporter.html#exportDisplayAndMacros-java.io.OutputStream-java.io.OutputStream-"><code>exportDisplayAndMacros(OutputStream, OutputStream)</code></a></dd>
</dl>
</li>
</ul>
<a name="exportDisplayAndMacros-com.kaylerrenslow.armaDialogCreator.data.export.ProjectExportConfiguration-java.io.OutputStream-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportDisplayAndMacros</h4>
<pre>public static&nbsp;void&nbsp;exportDisplayAndMacros(@NotNull
                                          @NotNull <a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/export/ProjectExportConfiguration.html" title="class in com.kaylerrenslow.armaDialogCreator.data.export">ProjectExportConfiguration</a>&nbsp;configuration,
                                          @NotNull
                                          @NotNull java.io.OutputStream&nbsp;displayOutputStream,
                                          @Nullable
                                          @Nullable java.io.OutputStream&nbsp;macrosOutputStream)
                                   throws java.io.IOException</pre>
<div class="block">Exports the <a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/export/ProjectExportConfiguration.html#getProject--"><code>ProjectExportConfiguration.getProject()</code></a> to the given output streams. This method will only
         export the <a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/Project.html#getEditingDisplay--"><code>Project.getEditingDisplay()</code></a>, <a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/Project.html#getMacroRegistry--"><code>Project.getMacroRegistry()</code></a>, and
         <a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/Project.html#getProjectCustomControlClassRegistry--"><code>Project.getProjectCustomControlClassRegistry()</code></a>.
         The streams will not be closed once this method finishes!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configuration</code> - config to use</dd>
<dd><code>displayOutputStream</code> - stream to use for writing the <a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/Project.html#getEditingDisplay--"><code>Project.getEditingDisplay()</code></a></dd>
<dd><code>macrosOutputStream</code> - stream to use for writing <a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/Project.html#getMacroRegistry--"><code>Project.getMacroRegistry()</code></a>, or null to write to same
         file as <code>displayOutputStream</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="exportWorkspaceCustomControls-com.kaylerrenslow.armaDialogCreator.data.export.ProjectExportConfiguration-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportWorkspaceCustomControls</h4>
<pre>public static&nbsp;void&nbsp;exportWorkspaceCustomControls(@NotNull
                                                 @NotNull <a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/export/ProjectExportConfiguration.html" title="class in com.kaylerrenslow.armaDialogCreator.data.export">ProjectExportConfiguration</a>&nbsp;configuration,
                                                 @NotNull
                                                 @NotNull java.io.OutputStream&nbsp;stream)
                                          throws java.io.IOException</pre>
<div class="block">Exports <a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/Project.html#getWorkspaceCustomControlClassRegistry--"><code>Project.getWorkspaceCustomControlClassRegistry()</code></a> to the given output stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configuration</code> - config to use</dd>
<dd><code>stream</code> - stream to use</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getMacrosFileName-com.kaylerrenslow.armaDialogCreator.data.export.ProjectExportConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMacrosFileName</h4>
<pre>@NotNull
public static&nbsp;@NotNull java.lang.String&nbsp;getMacrosFileName(@NotNull
                                                                    @NotNull <a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/export/ProjectExportConfiguration.html" title="class in com.kaylerrenslow.armaDialogCreator.data.export">ProjectExportConfiguration</a>&nbsp;configuration)</pre>
</li>
</ul>
<a name="getDisplayFileName-com.kaylerrenslow.armaDialogCreator.data.export.ProjectExportConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayFileName</h4>
<pre>@NotNull
public static&nbsp;@NotNull java.lang.String&nbsp;getDisplayFileName(@NotNull
                                                                     @NotNull <a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/export/ProjectExportConfiguration.html" title="class in com.kaylerrenslow.armaDialogCreator.data.export">ProjectExportConfiguration</a>&nbsp;configuration)</pre>
</li>
</ul>
<a name="getExportValueString-com.kaylerrenslow.armaDialogCreator.control.sv.SerializableValue-com.kaylerrenslow.armaDialogCreator.control.PropertyType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExportValueString</h4>
<pre>@NotNull
public static&nbsp;@NotNull java.lang.String&nbsp;getExportValueString(@NotNull
                                                                       @NotNull <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SerializableValue.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv">SerializableValue</a>&nbsp;value,
                                                                       @NotNull
                                                                       @NotNull <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/PropertyType.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">PropertyType</a>&nbsp;type,
                                                                       @NotNull
                                                                       @NotNull java.lang.String&nbsp;exportDir)</pre>
</li>
</ul>
<a name="exportControlClass-com.kaylerrenslow.armaDialogCreator.data.export.ProjectExportConfiguration-com.kaylerrenslow.armaDialogCreator.control.ControlClass-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportControlClass</h4>
<pre>public static&nbsp;void&nbsp;exportControlClass(@NotNull
                                      @NotNull <a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/export/ProjectExportConfiguration.html" title="class in com.kaylerrenslow.armaDialogCreator.data.export">ProjectExportConfiguration</a>&nbsp;configuration,
                                      @NotNull
                                      @NotNull <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClass.html" title="class in com.kaylerrenslow.armaDialogCreator.control">ControlClass</a>&nbsp;controlClass,
                                      @NotNull
                                      @NotNull java.io.OutputStream&nbsp;stream)
                               throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="exportProject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportProject</h4>
<pre>public&nbsp;void&nbsp;exportProject()
                   throws java.io.IOException</pre>
<div class="block">Exports the <a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/export/ProjectExportConfiguration.html#getProject--"><code>ProjectExportConfiguration.getProject()</code></a> to the configuration's specified files.
         <p>
         This invokes <a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/export/ProjectExporter.html#exportDisplayAndMacros-java.io.OutputStream-java.io.OutputStream-"><code>exportDisplayAndMacros(OutputStream, OutputStream)</code></a> and <a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/export/ProjectExporter.html#exportWorkspaceCustomControls--"><code>exportWorkspaceCustomControls()</code></a></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="exportDisplayAndMacros-java.io.OutputStream-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportDisplayAndMacros</h4>
<pre>public&nbsp;void&nbsp;exportDisplayAndMacros(@NotNull
                                   @NotNull java.io.OutputStream&nbsp;displayOutputStream,
                                   @Nullable
                                   @Nullable java.io.OutputStream&nbsp;macrosOutputStream)
                            throws java.io.IOException</pre>
<div class="block">Exports the <a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/export/ProjectExportConfiguration.html#getProject--"><code>ProjectExportConfiguration.getProject()</code></a> to the given output streams.
         The streams will not be closed once this method finishes!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>displayOutputStream</code> - stream to use for writing the <a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/Project.html#getEditingDisplay--"><code>Project.getEditingDisplay()</code></a></dd>
<dd><code>macrosOutputStream</code> - stream to use for writing <a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/Project.html#getMacroRegistry--"><code>Project.getMacroRegistry()</code></a>, or null to write to same
         file as <code>displayOutputStream</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="exportWorkspaceCustomControls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportWorkspaceCustomControls</h4>
<pre>public&nbsp;void&nbsp;exportWorkspaceCustomControls()
                                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="exportWorkspaceCustomControls-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exportWorkspaceCustomControls</h4>
<pre>public&nbsp;void&nbsp;exportWorkspaceCustomControls(@NotNull
                                          @NotNull java.io.OutputStream&nbsp;stream)
                                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/export/ProjectExportConfiguration.html" title="class in com.kaylerrenslow.armaDialogCreator.data.export"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/kaylerrenslow/armaDialogCreator/data/export/ProjectExporter.html" target="_top">Frames</a></li>
<li><a href="ProjectExporter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
