<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Sep 09 16:01:38 CDT 2017 -->
<title>TreeNode.Simple</title>
<meta name="date" content="2017-09-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TreeNode.Simple";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/tree/TreeNode.html" title="interface in com.kaylerrenslow.armaDialogCreator.data.tree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/tree/TreeStructure.html" title="interface in com.kaylerrenslow.armaDialogCreator.data.tree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/kaylerrenslow/armaDialogCreator/data/tree/TreeNode.Simple.html" target="_top">Frames</a></li>
<li><a href="TreeNode.Simple.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kaylerrenslow.armaDialogCreator.data.tree</div>
<h2 title="Class TreeNode.Simple" class="title">Class TreeNode.Simple&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.kaylerrenslow.armaDialogCreator.data.tree.TreeNode.Simple&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/tree/TreeNode.html" title="interface in com.kaylerrenslow.armaDialogCreator.data.tree">TreeNode</a>&lt;E&gt;</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/tree/TreeNode.html" title="interface in com.kaylerrenslow.armaDialogCreator.data.tree">TreeNode</a>&lt;<a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/tree/TreeNode.html" title="type parameter in TreeNode">E</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">TreeNode.Simple&lt;E&gt;</span>
extends java.lang.Object
implements <a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/tree/TreeNode.html" title="interface in com.kaylerrenslow.armaDialogCreator.data.tree">TreeNode</a>&lt;E&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.kaylerrenslow.armaDialogCreator.data.tree.TreeNode">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.kaylerrenslow.armaDialogCreator.data.tree.<a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/tree/TreeNode.html" title="interface in com.kaylerrenslow.armaDialogCreator.data.tree">TreeNode</a></h3>
<code><a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/tree/TreeNode.Simple.html" title="class in com.kaylerrenslow.armaDialogCreator.data.tree">TreeNode.Simple</a>&lt;<a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/tree/TreeNode.Simple.html" title="type parameter in TreeNode.Simple">E</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/tree/TreeNode.Simple.html#Simple-E-java.lang.String-boolean-">Simple</a></span>(<a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/tree/TreeNode.Simple.html" title="type parameter in TreeNode.Simple">E</a>&nbsp;data,
      @NotNull java.lang.String&nbsp;name,
      boolean&nbsp;isFolder)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>@NotNull java.util.List&lt;<a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/tree/TreeNode.html" title="interface in com.kaylerrenslow.armaDialogCreator.data.tree">TreeNode</a>&lt;<a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/tree/TreeNode.Simple.html" title="type parameter in TreeNode.Simple">E</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/tree/TreeNode.Simple.html#getChildren--">getChildren</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/tree/TreeNode.Simple.html" title="type parameter in TreeNode.Simple">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/tree/TreeNode.Simple.html#getData--">getData</a></span>()</code>
<div class="block">Data inside the node.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>@NotNull java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/tree/TreeNode.Simple.html#getName--">getName</a></span>()</code>
<div class="block">Get displayable name for the node.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/tree/TreeNode.Simple.html#isFolder--">isFolder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/tree/TreeNode.Simple.html#isLeaf--">isLeaf</a></span>()</code>
<div class="block">Return true if the node has no children (getChildren().length==0), or false if it has children</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;@NotNull <a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/tree/TreeNode.html" title="interface in com.kaylerrenslow.armaDialogCreator.data.tree">TreeNode</a>&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/tree/TreeNode.Simple.html#newRoot--">newRoot</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Simple-java.lang.Object-java.lang.String-boolean-">
<!--   -->
</a><a name="Simple-E-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Simple</h4>
<pre>public&nbsp;Simple(@Nullable
              <a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/tree/TreeNode.Simple.html" title="type parameter in TreeNode.Simple">E</a>&nbsp;data,
              @NotNull
              @NotNull java.lang.String&nbsp;name,
              boolean&nbsp;isFolder)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newRoot</h4>
<pre>@NotNull
public static&nbsp;&lt;E&gt;&nbsp;@NotNull <a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/tree/TreeNode.html" title="interface in com.kaylerrenslow.armaDialogCreator.data.tree">TreeNode</a>&lt;E&gt;&nbsp;newRoot()</pre>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>@Nullable
public&nbsp;<a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/tree/TreeNode.Simple.html" title="type parameter in TreeNode.Simple">E</a>&nbsp;getData()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/tree/TreeNode.html#getData--">TreeNode</a></code></span></div>
<div class="block">Data inside the node. If null, likely is a folder</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/tree/TreeNode.html#getData--">getData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/tree/TreeNode.html" title="interface in com.kaylerrenslow.armaDialogCreator.data.tree">TreeNode</a>&lt;<a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/tree/TreeNode.Simple.html" title="type parameter in TreeNode.Simple">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>@NotNull
public&nbsp;@NotNull java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/tree/TreeNode.html#getName--">TreeNode</a></code></span></div>
<div class="block">Get displayable name for the node. For folders, this is the folder name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/tree/TreeNode.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/tree/TreeNode.html" title="interface in com.kaylerrenslow.armaDialogCreator.data.tree">TreeNode</a>&lt;<a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/tree/TreeNode.Simple.html" title="type parameter in TreeNode.Simple">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFolder</h4>
<pre>public&nbsp;boolean&nbsp;isFolder()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/tree/TreeNode.html#isFolder--">isFolder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/tree/TreeNode.html" title="interface in com.kaylerrenslow.armaDialogCreator.data.tree">TreeNode</a>&lt;<a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/tree/TreeNode.Simple.html" title="type parameter in TreeNode.Simple">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>@NotNull
public&nbsp;@NotNull java.util.List&lt;<a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/tree/TreeNode.html" title="interface in com.kaylerrenslow.armaDialogCreator.data.tree">TreeNode</a>&lt;<a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/tree/TreeNode.Simple.html" title="type parameter in TreeNode.Simple">E</a>&gt;&gt;&nbsp;getChildren()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/tree/TreeNode.html#getChildren--">getChildren</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/tree/TreeNode.html" title="interface in com.kaylerrenslow.armaDialogCreator.data.tree">TreeNode</a>&lt;<a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/tree/TreeNode.Simple.html" title="type parameter in TreeNode.Simple">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isLeaf--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isLeaf</h4>
<pre>public&nbsp;boolean&nbsp;isLeaf()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/tree/TreeNode.html#isLeaf--">TreeNode</a></code></span></div>
<div class="block">Return true if the node has no children (getChildren().length==0), or false if it has children</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/tree/TreeNode.html#isLeaf--">isLeaf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/tree/TreeNode.html" title="interface in com.kaylerrenslow.armaDialogCreator.data.tree">TreeNode</a>&lt;<a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/tree/TreeNode.Simple.html" title="type parameter in TreeNode.Simple">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/tree/TreeNode.html" title="interface in com.kaylerrenslow.armaDialogCreator.data.tree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/tree/TreeStructure.html" title="interface in com.kaylerrenslow.armaDialogCreator.data.tree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/kaylerrenslow/armaDialogCreator/data/tree/TreeNode.Simple.html" target="_top">Frames</a></li>
<li><a href="TreeNode.Simple.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
