<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Sep 09 16:01:43 CDT 2017 -->
<title>GUITreeStructure</title>
<meta name="date" content="2017-09-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GUITreeStructure";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/fxcontrol/treeView/FoundChild.html" title="interface in com.kaylerrenslow.armaDialogCreator.gui.fxcontrol.treeView"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/fxcontrol/treeView/TreeCellSelectionUpdate.html" title="interface in com.kaylerrenslow.armaDialogCreator.gui.fxcontrol.treeView"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/kaylerrenslow/armaDialogCreator/gui/fxcontrol/treeView/GUITreeStructure.html" target="_top">Frames</a></li>
<li><a href="GUITreeStructure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kaylerrenslow.armaDialogCreator.gui.fxcontrol.treeView</div>
<h2 title="Class GUITreeStructure" class="title">Class GUITreeStructure&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.kaylerrenslow.armaDialogCreator.gui.fxcontrol.treeView.GUITreeStructure&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/data/tree/TreeStructure.html" title="interface in com.kaylerrenslow.armaDialogCreator.data.tree">TreeStructure</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GUITreeStructure&lt;T&gt;</span>
extends java.lang.Object
implements <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/data/tree/TreeStructure.html" title="interface in com.kaylerrenslow.armaDialogCreator.data.tree">TreeStructure</a>&lt;T&gt;</pre>
<div class="block">Used for setting the entries in a TreeView, or representing the entries for use of outside the GUI code.
 This is a slightly complicated way of converting <code>TreeItem</code> instances into something more generic outside the GUI,
 but it makes handling the data easier since there won't be any conflict between the GUI code and this structure.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>08/07/2016.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kayler</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.kaylerrenslow.armaDialogCreator.data.tree.TreeStructure">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.kaylerrenslow.armaDialogCreator.data.tree.<a href="../../../../../../com/kaylerrenslow/armaDialogCreator/data/tree/TreeStructure.html" title="interface in com.kaylerrenslow.armaDialogCreator.data.tree">TreeStructure</a></h3>
<code><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/data/tree/TreeStructure.Simple.html" title="class in com.kaylerrenslow.armaDialogCreator.data.tree">TreeStructure.Simple</a>&lt;<a href="../../../../../../com/kaylerrenslow/armaDialogCreator/data/tree/TreeStructure.Simple.html" title="type parameter in TreeStructure.Simple">E</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/fxcontrol/treeView/GUITreeStructure.html#GUITreeStructure-com.kaylerrenslow.armaDialogCreator.data.tree.TreeNode-">GUITreeStructure</a></span>(@NotNull <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/data/tree/TreeNode.html" title="interface in com.kaylerrenslow.armaDialogCreator.data.tree">TreeNode</a>&lt;<a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/fxcontrol/treeView/GUITreeStructure.html" title="type parameter in GUITreeStructure">T</a>&gt;&nbsp;root)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>@NotNull <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/data/tree/TreeNode.html" title="interface in com.kaylerrenslow.armaDialogCreator.data.tree">TreeNode</a>&lt;<a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/fxcontrol/treeView/GUITreeStructure.html" title="type parameter in GUITreeStructure">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/fxcontrol/treeView/GUITreeStructure.html#getRoot--">getRoot</a></span>()</code>
<div class="block">The root node should have null data inside <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/data/tree/TreeNode.html#getData--"><code>TreeNode.getData()</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;Td extends <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/fxcontrol/treeView/TreeItemData.html" title="class in com.kaylerrenslow.armaDialogCreator.gui.fxcontrol.treeView">TreeItemData</a>,Tv&gt;<br><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/fxcontrol/treeView/GUITreeStructure.html" title="class in com.kaylerrenslow.armaDialogCreator.gui.fxcontrol.treeView">GUITreeStructure</a>&lt;Tv&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/fxcontrol/treeView/GUITreeStructure.html#getStructure-javafx.scene.control.TreeView-com.kaylerrenslow.armaDialogCreator.gui.fxcontrol.treeView.TreeDataToValueConverter-">getStructure</a></span>(@NotNull javafx.scene.control.TreeView&lt;Td&gt;&nbsp;treeView,
            @NotNull <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/fxcontrol/treeView/TreeDataToValueConverter.html" title="interface in com.kaylerrenslow.armaDialogCreator.gui.fxcontrol.treeView">TreeDataToValueConverter</a>&lt;Td,Tv&gt;&nbsp;converter)</code>
<div class="block">Convert a <code>TreeView</code> into a <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/data/tree/TreeStructure.html" title="interface in com.kaylerrenslow.armaDialogCreator.data.tree"><code>TreeStructure</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GUITreeStructure-com.kaylerrenslow.armaDialogCreator.data.tree.TreeNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GUITreeStructure</h4>
<pre>public&nbsp;GUITreeStructure(@NotNull
                        @NotNull <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/data/tree/TreeNode.html" title="interface in com.kaylerrenslow.armaDialogCreator.data.tree">TreeNode</a>&lt;<a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/fxcontrol/treeView/GUITreeStructure.html" title="type parameter in GUITreeStructure">T</a>&gt;&nbsp;root)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>@NotNull
public&nbsp;@NotNull <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/data/tree/TreeNode.html" title="interface in com.kaylerrenslow.armaDialogCreator.data.tree">TreeNode</a>&lt;<a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/fxcontrol/treeView/GUITreeStructure.html" title="type parameter in GUITreeStructure">T</a>&gt;&nbsp;getRoot()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/data/tree/TreeStructure.html#getRoot--">TreeStructure</a></code></span></div>
<div class="block">The root node should have null data inside <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/data/tree/TreeNode.html#getData--"><code>TreeNode.getData()</code></a>.
         It also should not be displayed to the user or written to file. It is merely a
         starting point for the tree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/data/tree/TreeStructure.html#getRoot--">getRoot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/data/tree/TreeStructure.html" title="interface in com.kaylerrenslow.armaDialogCreator.data.tree">TreeStructure</a>&lt;<a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/fxcontrol/treeView/GUITreeStructure.html" title="type parameter in GUITreeStructure">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the root node</dd>
</dl>
</li>
</ul>
<a name="getStructure-javafx.scene.control.TreeView-com.kaylerrenslow.armaDialogCreator.gui.fxcontrol.treeView.TreeDataToValueConverter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStructure</h4>
<pre>public static&nbsp;&lt;Td extends <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/fxcontrol/treeView/TreeItemData.html" title="class in com.kaylerrenslow.armaDialogCreator.gui.fxcontrol.treeView">TreeItemData</a>,Tv&gt;&nbsp;<a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/fxcontrol/treeView/GUITreeStructure.html" title="class in com.kaylerrenslow.armaDialogCreator.gui.fxcontrol.treeView">GUITreeStructure</a>&lt;Tv&gt;&nbsp;getStructure(@NotNull
                                                                             @NotNull javafx.scene.control.TreeView&lt;Td&gt;&nbsp;treeView,
                                                                             @NotNull
                                                                             @NotNull <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/fxcontrol/treeView/TreeDataToValueConverter.html" title="interface in com.kaylerrenslow.armaDialogCreator.gui.fxcontrol.treeView">TreeDataToValueConverter</a>&lt;Td,Tv&gt;&nbsp;converter)</pre>
<div class="block">Convert a <code>TreeView</code> into a <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/data/tree/TreeStructure.html" title="interface in com.kaylerrenslow.armaDialogCreator.data.tree"><code>TreeStructure</code></a>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>Td</code> - type of the <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/fxcontrol/treeView/TreeItemData.html" title="class in com.kaylerrenslow.armaDialogCreator.gui.fxcontrol.treeView"><code>TreeItemData</code></a></dd>
<dd><code>Tv</code> - type of data to make a <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/data/tree/TreeStructure.html" title="interface in com.kaylerrenslow.armaDialogCreator.data.tree"><code>TreeStructure</code></a> with</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>treeView</code> - <code>TreeView</code> to convert</dd>
<dd><code>converter</code> - the converter between <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/fxcontrol/treeView/TreeItemData.html" title="class in com.kaylerrenslow.armaDialogCreator.gui.fxcontrol.treeView"><code>TreeItemData</code></a> to <code>Tv</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the structure</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/fxcontrol/treeView/FoundChild.html" title="interface in com.kaylerrenslow.armaDialogCreator.gui.fxcontrol.treeView"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/fxcontrol/treeView/TreeCellSelectionUpdate.html" title="interface in com.kaylerrenslow.armaDialogCreator.gui.fxcontrol.treeView"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/kaylerrenslow/armaDialogCreator/gui/fxcontrol/treeView/GUITreeStructure.html" target="_top">Frames</a></li>
<li><a href="GUITreeStructure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
