<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Oct 30 01:47:03 CDT 2017 -->
<title>AST.HeaderArrayItemNode</title>
<meta name="date" content="2017-10-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AST.HeaderArrayItemNode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/AST.HeaderArrayAssignmentNode.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.header"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/AST.HeaderArrayNode.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.header"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/kaylerrenslow/armaDialogCreator/arma/header/AST.HeaderArrayItemNode.html" target="_top">Frames</a></li>
<li><a href="AST.HeaderArrayItemNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kaylerrenslow.armaDialogCreator.arma.header</div>
<h2 title="Class AST.HeaderArrayItemNode" class="title">Class AST.HeaderArrayItemNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/AST.ASTNode.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.header">com.kaylerrenslow.armaDialogCreator.arma.header.AST.ASTNode</a></li>
<li>
<ul class="inheritance">
<li>com.kaylerrenslow.armaDialogCreator.arma.header.AST.HeaderArrayItemNode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/AST.html" title="interface in com.kaylerrenslow.armaDialogCreator.arma.header">AST</a>, <a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderArrayItem.html" title="interface in com.kaylerrenslow.armaDialogCreator.arma.header">HeaderArrayItem</a>, <a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderItem.html" title="interface in com.kaylerrenslow.armaDialogCreator.arma.header">HeaderItem</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/AST.html" title="interface in com.kaylerrenslow.armaDialogCreator.arma.header">AST</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">AST.HeaderArrayItemNode</span>
extends <a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/AST.ASTNode.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.header">AST.ASTNode</a>
implements <a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderArrayItem.html" title="interface in com.kaylerrenslow.armaDialogCreator.arma.header">HeaderArrayItem</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.kaylerrenslow.armaDialogCreator.arma.header.AST">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.kaylerrenslow.armaDialogCreator.arma.header.<a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/AST.html" title="interface in com.kaylerrenslow.armaDialogCreator.arma.header">AST</a></h3>
<code><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/AST.ASTNode.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.header">AST.ASTNode</a>, <a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/AST.HeaderArrayAssignmentNode.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.header">AST.HeaderArrayAssignmentNode</a>, <a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/AST.HeaderArrayItemNode.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.header">AST.HeaderArrayItemNode</a>, <a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/AST.HeaderArrayNode.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.header">AST.HeaderArrayNode</a>, <a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/AST.HeaderAssignmentNode.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.header">AST.HeaderAssignmentNode</a>, <a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/AST.HeaderClassNode.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.header">AST.HeaderClassNode</a>, <a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/AST.HeaderValueNode.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.header">AST.HeaderValueNode</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/AST.HeaderArrayItemNode.html#HeaderArrayItemNode-com.kaylerrenslow.armaDialogCreator.arma.header.HeaderValue-">HeaderArrayItemNode</a></span>(@NotNull <a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderValue.html" title="interface in com.kaylerrenslow.armaDialogCreator.arma.header">HeaderValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/AST.HeaderArrayItemNode.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>@NotNull <a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderValue.html" title="interface in com.kaylerrenslow.armaDialogCreator.arma.header">HeaderValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/AST.HeaderArrayItemNode.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.kaylerrenslow.armaDialogCreator.arma.header.AST.ASTNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.kaylerrenslow.armaDialogCreator.arma.header.<a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/AST.ASTNode.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.header">AST.ASTNode</a></h3>
<code><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/AST.ASTNode.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.kaylerrenslow.armaDialogCreator.arma.header.HeaderArrayItem">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.kaylerrenslow.armaDialogCreator.arma.header.<a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderArrayItem.html" title="interface in com.kaylerrenslow.armaDialogCreator.arma.header">HeaderArrayItem</a></h3>
<code><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderArrayItem.html#arrayItemEquals-com.kaylerrenslow.armaDialogCreator.arma.header.HeaderArrayItem-">arrayItemEquals</a>, <a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderArrayItem.html#getAsString--">getAsString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HeaderArrayItemNode-com.kaylerrenslow.armaDialogCreator.arma.header.HeaderValue-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HeaderArrayItemNode</h4>
<pre>public&nbsp;HeaderArrayItemNode(@NotNull
                           @NotNull <a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderValue.html" title="interface in com.kaylerrenslow.armaDialogCreator.arma.header">HeaderValue</a>&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>@NotNull
public&nbsp;@NotNull <a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderValue.html" title="interface in com.kaylerrenslow.armaDialogCreator.arma.header">HeaderValue</a>&nbsp;getValue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderArrayItem.html#getValue--">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderArrayItem.html" title="interface in com.kaylerrenslow.armaDialogCreator.arma.header">HeaderArrayItem</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/AST.HeaderArrayAssignmentNode.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.header"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/AST.HeaderArrayNode.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.header"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/kaylerrenslow/armaDialogCreator/arma/header/AST.HeaderArrayItemNode.html" target="_top">Frames</a></li>
<li><a href="AST.HeaderArrayItemNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
