<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Dec 15 15:10:10 CST 2017 -->
<title>HeaderClass</title>
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HeaderClass";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":18,"i3":6,"i4":18,"i5":18,"i6":18,"i7":6,"i8":6,"i9":6,"i10":6,"i11":18,"i12":18,"i13":6,"i14":18,"i15":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderAssignmentList.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.header"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderClassList.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.header"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/kaylerrenslow/armaDialogCreator/arma/header/HeaderClass.html" target="_top">Frames</a></li>
<li><a href="HeaderClass.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kaylerrenslow.armaDialogCreator.arma.header</div>
<h2 title="Interface HeaderClass" class="title">Interface HeaderClass</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderItem.html" title="interface in com.kaylerrenslow.armaDialogCreator.arma.header">HeaderItem</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/AST.HeaderClassNode.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.header">AST.HeaderClassNode</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">HeaderClass</span>
extends <a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderItem.html" title="interface in com.kaylerrenslow.armaDialogCreator.arma.header">HeaderItem</a></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>03/19/2017</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kayler</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderParser.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.header"><code>HeaderParser</code></a>, 
<a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderFile.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.header"><code>HeaderFile</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderClass.html#classNameEquals-java.lang.String-boolean-">classNameEquals</a></span>(@NotNull java.lang.String&nbsp;className,
               boolean&nbsp;caseSensitive)</code>
<div class="block">Check if <a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderClass.html#getClassName--"><code>getClassName()</code></a> is equal to <code>className</code></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderClass.html#equalsClass-com.kaylerrenslow.armaDialogCreator.arma.header.HeaderClass-">equalsClass</a></span>(@NotNull <a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderClass.html" title="interface in com.kaylerrenslow.armaDialogCreator.arma.header">HeaderClass</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderClass.html#extendClassNameEquals-java.lang.String-boolean-">extendClassNameEquals</a></span>(@Nullable java.lang.String&nbsp;className,
                     boolean&nbsp;caseSensitive)</code>
<div class="block">Check if <a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderClass.html#getExtendClassName--"><code>getExtendClassName()</code></a> is equal to <code>className</code></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>@NotNull <a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderAssignmentList.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.header">HeaderAssignmentList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderClass.html#getAssignments--">getAssignments</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default @NotNull java.util.List&lt;<a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderAssignment.html" title="interface in com.kaylerrenslow.armaDialogCreator.arma.header">HeaderAssignment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderClass.html#getAssignmentsIncludingInherited-boolean-">getAssignmentsIncludingInherited</a></span>(boolean&nbsp;caseSensitive)</code>
<div class="block">Gets a list of all assignments as well as inherited assignments from all parent classes recursively and returns it.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default @NotNull java.util.List&lt;<a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderAssignment.html" title="interface in com.kaylerrenslow.armaDialogCreator.arma.header">HeaderAssignment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderClass.html#getAssignmentsIncludingInherited-boolean-java.util.List-">getAssignmentsIncludingInherited</a></span>(boolean&nbsp;caseSensitive,
                                @NotNull java.util.List&lt;<a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderAssignment.html" title="interface in com.kaylerrenslow.armaDialogCreator.arma.header">HeaderAssignment</a>&gt;&nbsp;addTo)</code>
<div class="block">This method does exactly what <a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderClass.html#getAssignmentsIncludingInherited-boolean-"><code>getAssignmentsIncludingInherited(boolean)</code></a> does,
         with the additional functionality of passing in the list you want to add to.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default @NotNull java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderClass.html#getAsString-com.kaylerrenslow.armaDialogCreator.util.IndentedStringBuilder-">getAsString</a></span>(@Nullable <a href="../../../../../com/kaylerrenslow/armaDialogCreator/util/IndentedStringBuilder.html" title="class in com.kaylerrenslow.armaDialogCreator.util">IndentedStringBuilder</a>&nbsp;indentedBuilder)</code>
<div class="block">Used for printing the item in a String form (should look like part of a .h file)
         <b>This method is primarily for debugging/testing.</b></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>@NotNull java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderClass.html#getClassName--">getClassName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>@Nullable <a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderClass.html" title="interface in com.kaylerrenslow.armaDialogCreator.arma.header">HeaderClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderClass.html#getContainingClass--">getContainingClass</a></span>()</code>
<div class="block">Every class has a containing class, except the root class.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>@Nullable java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderClass.html#getExtendClassName--">getExtendClassName</a></span>()</code>
<div class="block">Get the name of the class that this class extends, or null if this class doesn't extend anything.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>@NotNull <a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderClassList.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.header">HeaderClassList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderClass.html#getNestedClasses--">getNestedClasses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>default @NotNull java.util.List&lt;<a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderClass.html" title="interface in com.kaylerrenslow.armaDialogCreator.arma.header">HeaderClass</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderClass.html#getNestedClassesIncludingInherited-boolean-">getNestedClassesIncludingInherited</a></span>(boolean&nbsp;caseSensitive)</code>
<div class="block">Gets a list of all nested <a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderClass.html" title="interface in com.kaylerrenslow.armaDialogCreator.arma.header"><code>HeaderClass</code></a> as well as inherited <a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderClass.html" title="interface in com.kaylerrenslow.armaDialogCreator.arma.header"><code>HeaderClass</code></a> instances from all parent classes recursively and returns it.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>default @NotNull java.util.List&lt;<a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderClass.html" title="interface in com.kaylerrenslow.armaDialogCreator.arma.header">HeaderClass</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderClass.html#getNestedClassesIncludingInherited-boolean-java.util.List-">getNestedClassesIncludingInherited</a></span>(boolean&nbsp;caseSensitive,
                                  @NotNull java.util.List&lt;<a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderClass.html" title="interface in com.kaylerrenslow.armaDialogCreator.arma.header">HeaderClass</a>&gt;&nbsp;addTo)</code>
<div class="block">This method does exactly what <a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderClass.html#getNestedClassesIncludingInherited-boolean-"><code>getNestedClassesIncludingInherited(boolean)</code></a> does,
         with the additional functionality of passing in the list you want to add to.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>@NotNull <a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderFile.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.header">HeaderFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderClass.html#getOwnerFile--">getOwnerFile</a></span>()</code>
<div class="block">Get the <a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderFile.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.header"><code>HeaderFile</code></a> where the parse began and subsequently created this <a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderClass.html" title="interface in com.kaylerrenslow.armaDialogCreator.arma.header"><code>HeaderClass</code></a></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>default @NotNull <a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderClass.html" title="interface in com.kaylerrenslow.armaDialogCreator.arma.header">HeaderClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderClass.html#traverseDownwards-java.util.function.Function-">traverseDownwards</a></span>(@NotNull java.util.function.Function&lt;<a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderClass.html" title="interface in com.kaylerrenslow.armaDialogCreator.arma.header">HeaderClass</a>,java.lang.Boolean&gt;&nbsp;classTraverseCallback)</code>
<div class="block">An iterative way to traverse downwards the inheritance tree.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>default @NotNull <a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderClass.html" title="interface in com.kaylerrenslow.armaDialogCreator.arma.header">HeaderClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderClass.html#traverseUpwards-java.util.function.Function-">traverseUpwards</a></span>(@NotNull java.util.function.Function&lt;<a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderClass.html" title="interface in com.kaylerrenslow.armaDialogCreator.arma.header">HeaderClass</a>,java.lang.Boolean&gt;&nbsp;classTraverseCallback)</code>
<div class="block">An iterative way to traverse upwards the inheritance tree.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAssignments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignments</h4>
<pre>@NotNull
@NotNull <a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderAssignmentList.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.header">HeaderAssignmentList</a>&nbsp;getAssignments()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderAssignment.html" title="interface in com.kaylerrenslow.armaDialogCreator.arma.header"><code>HeaderAssignment</code></a> instances that are inside this <a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderClass.html" title="interface in com.kaylerrenslow.armaDialogCreator.arma.header"><code>HeaderClass</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getAssignmentsIncludingInherited-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignmentsIncludingInherited</h4>
<pre>@NotNull
default&nbsp;@NotNull java.util.List&lt;<a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderAssignment.html" title="interface in com.kaylerrenslow.armaDialogCreator.arma.header">HeaderAssignment</a>&gt;&nbsp;getAssignmentsIncludingInherited(boolean&nbsp;caseSensitive)</pre>
<div class="block">Gets a list of all assignments as well as inherited assignments from all parent classes recursively and returns it.
         This method utilizes <a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderFile.html#getExtendClass-com.kaylerrenslow.armaDialogCreator.arma.header.HeaderClass-boolean-"><code>HeaderFile.getExtendClass(HeaderClass, boolean)</code></a>, which is what <code>caseSensitive</code> is for</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caseSensitive</code> - true if extend class case sensitivity matters, false if it doesn't</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of assignments</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderClass.html#getAssignmentsIncludingInherited-boolean-java.util.List-"><code>getAssignmentsIncludingInherited(boolean, List)</code></a></dd>
</dl>
</li>
</ul>
<a name="getAssignmentsIncludingInherited-boolean-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignmentsIncludingInherited</h4>
<pre>@NotNull
default&nbsp;@NotNull java.util.List&lt;<a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderAssignment.html" title="interface in com.kaylerrenslow.armaDialogCreator.arma.header">HeaderAssignment</a>&gt;&nbsp;getAssignmentsIncludingInherited(boolean&nbsp;caseSensitive,
                                                                                            @NotNull
                                                                                            @NotNull java.util.List&lt;<a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderAssignment.html" title="interface in com.kaylerrenslow.armaDialogCreator.arma.header">HeaderAssignment</a>&gt;&nbsp;addTo)</pre>
<div class="block">This method does exactly what <a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderClass.html#getAssignmentsIncludingInherited-boolean-"><code>getAssignmentsIncludingInherited(boolean)</code></a> does,
         with the additional functionality of passing in the list you want to add to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addTo</code> - list to add to</dd>
<dd><code>caseSensitive</code> - true if extend class case sensitivity matters, false if it doesn't</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>addTo</dd>
</dl>
</li>
</ul>
<a name="getNestedClassesIncludingInherited-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNestedClassesIncludingInherited</h4>
<pre>@NotNull
default&nbsp;@NotNull java.util.List&lt;<a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderClass.html" title="interface in com.kaylerrenslow.armaDialogCreator.arma.header">HeaderClass</a>&gt;&nbsp;getNestedClassesIncludingInherited(boolean&nbsp;caseSensitive)</pre>
<div class="block">Gets a list of all nested <a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderClass.html" title="interface in com.kaylerrenslow.armaDialogCreator.arma.header"><code>HeaderClass</code></a> as well as inherited <a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderClass.html" title="interface in com.kaylerrenslow.armaDialogCreator.arma.header"><code>HeaderClass</code></a> instances from all parent classes recursively and returns it.
         This method utilizes <a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderFile.html#getExtendClass-com.kaylerrenslow.armaDialogCreator.arma.header.HeaderClass-boolean-"><code>HeaderFile.getExtendClass(HeaderClass, boolean)</code></a>, which is what <code>caseSensitive</code> is for</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caseSensitive</code> - true if extend class case sensitivity matters, false if it doesn't</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of nested classes</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderClass.html#getNestedClassesIncludingInherited-boolean-java.util.List-"><code>getNestedClassesIncludingInherited(boolean, List)</code></a></dd>
</dl>
</li>
</ul>
<a name="getNestedClassesIncludingInherited-boolean-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNestedClassesIncludingInherited</h4>
<pre>@NotNull
default&nbsp;@NotNull java.util.List&lt;<a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderClass.html" title="interface in com.kaylerrenslow.armaDialogCreator.arma.header">HeaderClass</a>&gt;&nbsp;getNestedClassesIncludingInherited(boolean&nbsp;caseSensitive,
                                                                                         @NotNull
                                                                                         @NotNull java.util.List&lt;<a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderClass.html" title="interface in com.kaylerrenslow.armaDialogCreator.arma.header">HeaderClass</a>&gt;&nbsp;addTo)</pre>
<div class="block">This method does exactly what <a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderClass.html#getNestedClassesIncludingInherited-boolean-"><code>getNestedClassesIncludingInherited(boolean)</code></a> does,
         with the additional functionality of passing in the list you want to add to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addTo</code> - list to add to</dd>
<dd><code>caseSensitive</code> - true if extend class case sensitivity matters, false if it doesn't</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>addTo</dd>
</dl>
</li>
</ul>
<a name="getNestedClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNestedClasses</h4>
<pre>@NotNull
@NotNull <a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderClassList.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.header">HeaderClassList</a>&nbsp;getNestedClasses()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderClass.html" title="interface in com.kaylerrenslow.armaDialogCreator.arma.header"><code>HeaderClass</code></a> instances that are inside this <a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderClass.html" title="interface in com.kaylerrenslow.armaDialogCreator.arma.header"><code>HeaderClass</code></a></dd>
</dl>
</li>
</ul>
<a name="getClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre>@NotNull
@NotNull java.lang.String&nbsp;getClassName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>class name</dd>
</dl>
</li>
</ul>
<a name="classNameEquals-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classNameEquals</h4>
<pre>default&nbsp;boolean&nbsp;classNameEquals(@NotNull
                                @NotNull java.lang.String&nbsp;className,
                                boolean&nbsp;caseSensitive)</pre>
<div class="block">Check if <a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderClass.html#getClassName--"><code>getClassName()</code></a> is equal to <code>className</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - name to check</dd>
<dd><code>caseSensitive</code> - true if case sensitivity matters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if they are equal</dd>
</dl>
</li>
</ul>
<a name="getExtendClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtendClassName</h4>
<pre>@Nullable
@Nullable java.lang.String&nbsp;getExtendClassName()</pre>
<div class="block">Get the name of the class that this class extends, or null if this class doesn't extend anything.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class name, or null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderFile.html#getExtendClass-com.kaylerrenslow.armaDialogCreator.arma.header.HeaderClass-boolean-"><code>HeaderFile.getExtendClass(HeaderClass, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="extendClassNameEquals-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extendClassNameEquals</h4>
<pre>default&nbsp;boolean&nbsp;extendClassNameEquals(@Nullable
                                      @Nullable java.lang.String&nbsp;className,
                                      boolean&nbsp;caseSensitive)</pre>
<div class="block">Check if <a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderClass.html#getExtendClassName--"><code>getExtendClassName()</code></a> is equal to <code>className</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - name to check</dd>
<dd><code>caseSensitive</code> - true if case sensitivity matters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if they are equal <b>and both class names aren't null</b></dd>
</dl>
</li>
</ul>
<a name="getContainingClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainingClass</h4>
<pre>@Nullable
@Nullable <a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderClass.html" title="interface in com.kaylerrenslow.armaDialogCreator.arma.header">HeaderClass</a>&nbsp;getContainingClass()</pre>
<div class="block">Every class has a containing class, except the root class. The root class is used for populating <a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderFile.html#getClasses--"><code>HeaderFile.getClasses()</code></a>
         and <a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderFile.html#getAssignments--"><code>HeaderFile.getAssignments()</code></a>. The root class basically copies the references to the <a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderFile.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.header"><code>HeaderFile</code></a>, however,
         the root class still exists in the <a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderClass.html" title="interface in com.kaylerrenslow.armaDialogCreator.arma.header"><code>HeaderClass</code></a> hierarchy and is reachable via this method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the containing <a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderClass.html" title="interface in com.kaylerrenslow.armaDialogCreator.arma.header"><code>HeaderClass</code></a>, or null if has no containing class and is the root class.</dd>
</dl>
</li>
</ul>
<a name="getOwnerFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnerFile</h4>
<pre>@NotNull
@NotNull <a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderFile.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.header">HeaderFile</a>&nbsp;getOwnerFile()</pre>
<div class="block">Get the <a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderFile.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.header"><code>HeaderFile</code></a> where the parse began and subsequently created this <a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderClass.html" title="interface in com.kaylerrenslow.armaDialogCreator.arma.header"><code>HeaderClass</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>owner</dd>
</dl>
</li>
</ul>
<a name="traverseUpwards-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traverseUpwards</h4>
<pre>@NotNull
default&nbsp;@NotNull <a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderClass.html" title="interface in com.kaylerrenslow.armaDialogCreator.arma.header">HeaderClass</a>&nbsp;traverseUpwards(@NotNull
                                                      @NotNull java.util.function.Function&lt;<a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderClass.html" title="interface in com.kaylerrenslow.armaDialogCreator.arma.header">HeaderClass</a>,java.lang.Boolean&gt;&nbsp;classTraverseCallback)</pre>
<div class="block">An iterative way to traverse upwards the inheritance tree. This method will include the starting class in the callback</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classTraverseCallback</code> - function invoked on each parent class. Return true if traversal should continue, false if it should stop</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last traversed <a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderClass.html" title="interface in com.kaylerrenslow.armaDialogCreator.arma.header"><code>HeaderClass</code></a></dd>
</dl>
</li>
</ul>
<a name="traverseDownwards-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traverseDownwards</h4>
<pre>@NotNull
default&nbsp;@NotNull <a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderClass.html" title="interface in com.kaylerrenslow.armaDialogCreator.arma.header">HeaderClass</a>&nbsp;traverseDownwards(@NotNull
                                                        @NotNull java.util.function.Function&lt;<a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderClass.html" title="interface in com.kaylerrenslow.armaDialogCreator.arma.header">HeaderClass</a>,java.lang.Boolean&gt;&nbsp;classTraverseCallback)</pre>
<div class="block">An iterative way to traverse downwards the inheritance tree. This method will include the starting class in the callback.
         The algorithm is iterative BFS</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classTraverseCallback</code> - function invoked on each descendant class. Return true if traversal should continue, false if it should stop</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last traversed <a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderClass.html" title="interface in com.kaylerrenslow.armaDialogCreator.arma.header"><code>HeaderClass</code></a></dd>
</dl>
</li>
</ul>
<a name="getAsString-com.kaylerrenslow.armaDialogCreator.util.IndentedStringBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsString</h4>
<pre>@NotNull
default&nbsp;@NotNull java.lang.String&nbsp;getAsString(@Nullable
                                                       @Nullable <a href="../../../../../com/kaylerrenslow/armaDialogCreator/util/IndentedStringBuilder.html" title="class in com.kaylerrenslow.armaDialogCreator.util">IndentedStringBuilder</a>&nbsp;indentedBuilder)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderItem.html#getAsString-com.kaylerrenslow.armaDialogCreator.util.IndentedStringBuilder-">HeaderItem</a></code></span></div>
<div class="block">Used for printing the item in a String form (should look like part of a .h file)
         <b>This method is primarily for debugging/testing.</b></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderItem.html#getAsString-com.kaylerrenslow.armaDialogCreator.util.IndentedStringBuilder-">getAsString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderItem.html" title="interface in com.kaylerrenslow.armaDialogCreator.arma.header">HeaderItem</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indentedBuilder</code> - an <a href="../../../../../com/kaylerrenslow/armaDialogCreator/util/IndentedStringBuilder.html" title="class in com.kaylerrenslow.armaDialogCreator.util"><code>IndentedStringBuilder</code></a> to use, or null if indentation doesn't matter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../com/kaylerrenslow/armaDialogCreator/util/IndentedStringBuilder.html" title="class in com.kaylerrenslow.armaDialogCreator.util"><code>IndentedStringBuilder</code></a>'s toString() value, or if it's null,
         the String will be constructed and returned in different way</dd>
</dl>
</li>
</ul>
<a name="equalsClass-com.kaylerrenslow.armaDialogCreator.arma.header.HeaderClass-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equalsClass</h4>
<pre>default&nbsp;boolean&nbsp;equalsClass(@NotNull
                            @NotNull <a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderClass.html" title="interface in com.kaylerrenslow.armaDialogCreator.arma.header">HeaderClass</a>&nbsp;o)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderAssignmentList.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.header"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderClassList.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.header"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/kaylerrenslow/armaDialogCreator/arma/header/HeaderClass.html" target="_top">Frames</a></li>
<li><a href="HeaderClass.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
