<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 22 02:06:43 CDT 2017 -->
<title>HeaderParser</title>
<meta name="date" content="2017-09-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HeaderParser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderParseException.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.header"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderParser.HeaderParserErrorListener.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.header"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/kaylerrenslow/armaDialogCreator/arma/header/HeaderParser.html" target="_top">Frames</a></li>
<li><a href="HeaderParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kaylerrenslow.armaDialogCreator.arma.header</div>
<h2 title="Class HeaderParser" class="title">Class HeaderParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.kaylerrenslow.armaDialogCreator.arma.header.HeaderParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HeaderParser</span>
extends java.lang.Object</pre>
<div class="block">A parser for Arma 3 header files (.h, .hh, etc)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>03/19/2017</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kayler</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderParser.HeaderParserErrorListener.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.header">HeaderParser.HeaderParserErrorListener</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderParser.html#HeaderParser-java.io.File-java.io.File-">HeaderParser</a></span>(@NotNull java.io.File&nbsp;parsingFile,
            @NotNull java.io.File&nbsp;tempDirectory)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderParser.html#error-java.lang.String-com.kaylerrenslow.armaDialogCreator.util.CharSequenceReader-">error</a></span>(@NotNull java.lang.String&nbsp;string,
     @NotNull <a href="../../../../../com/kaylerrenslow/armaDialogCreator/util/CharSequenceReader.html" title="class in com.kaylerrenslow.armaDialogCreator.util">CharSequenceReader</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderParser.html#expected-char-char-">expected</a></span>(char&nbsp;exp,
        char&nbsp;got)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>@NotNull java.util.List&lt;<a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderMacro.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.header">HeaderMacro</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderParser.html#getMacros--">getMacros</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>@NotNull java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderParser.html#getParsingFile--">getParsingFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>@NotNull <a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderFile.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.header">HeaderFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderParser.html#parse--">parse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static @NotNull <a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderFile.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.header">HeaderFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderParser.html#parse-java.io.File-java.io.File-">parse</a></span>(@NotNull java.io.File&nbsp;parsingFile,
     @NotNull java.io.File&nbsp;tempDirectory)</code>
<div class="block">Create a new header parser, preprocess the header file, parse the file,
         and return a <a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderFile.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.header"><code>HeaderFile</code></a> instance containing the results.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderParser.html#unexpected-char-">unexpected</a></span>(char&nbsp;c)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HeaderParser-java.io.File-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HeaderParser</h4>
<pre>protected&nbsp;HeaderParser(@NotNull
                       @NotNull java.io.File&nbsp;parsingFile,
                       @NotNull
                       @NotNull java.io.File&nbsp;tempDirectory)
                throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse-java.io.File-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>@NotNull
public static&nbsp;@NotNull <a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderFile.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.header">HeaderFile</a>&nbsp;parse(@NotNull
                                                  @NotNull java.io.File&nbsp;parsingFile,
                                                  @NotNull
                                                  @NotNull java.io.File&nbsp;tempDirectory)
                                           throws java.io.IOException,
                                                  <a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderParseException.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.header">HeaderParseException</a></pre>
<div class="block">Create a new header parser, preprocess the header file, parse the file,
         and return a <a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderFile.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.header"><code>HeaderFile</code></a> instance containing the results.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parsingFile</code> - the header file to parse</dd>
<dd><code>tempDirectory</code> - a directory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderParseException.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.header">HeaderParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="getParsingFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParsingFile</h4>
<pre>@NotNull
public&nbsp;@NotNull java.io.File&nbsp;getParsingFile()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the header file being parsed (.h, .hh, etc)</dd>
</dl>
</li>
</ul>
<a name="getMacros--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMacros</h4>
<pre>@NotNull
public&nbsp;@NotNull java.util.List&lt;<a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderMacro.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.header">HeaderMacro</a>&gt;&nbsp;getMacros()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all macros discovered (#include, #ifdef, #else, #define, etc)</dd>
</dl>
</li>
</ul>
<a name="parse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>@NotNull
public&nbsp;@NotNull <a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderFile.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.header">HeaderFile</a>&nbsp;parse()
                                    throws <a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderParseException.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.header">HeaderParseException</a>,
                                           java.io.FileNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderParseException.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.header">HeaderParseException</a></code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="expected-char-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expected</h4>
<pre>protected&nbsp;java.lang.String&nbsp;expected(char&nbsp;exp,
                                    char&nbsp;got)</pre>
</li>
</ul>
<a name="unexpected-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unexpected</h4>
<pre>protected&nbsp;java.lang.String&nbsp;unexpected(char&nbsp;c)</pre>
</li>
</ul>
<a name="error-java.lang.String-com.kaylerrenslow.armaDialogCreator.util.CharSequenceReader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>error</h4>
<pre>protected&nbsp;void&nbsp;error(@NotNull
                     @NotNull java.lang.String&nbsp;string,
                     @NotNull
                     @NotNull <a href="../../../../../com/kaylerrenslow/armaDialogCreator/util/CharSequenceReader.html" title="class in com.kaylerrenslow.armaDialogCreator.util">CharSequenceReader</a>&nbsp;r)
              throws <a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderParseException.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.header">HeaderParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderParseException.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.header">HeaderParseException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderParseException.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.header"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderParser.HeaderParserErrorListener.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.header"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/kaylerrenslow/armaDialogCreator/arma/header/HeaderParser.html" target="_top">Frames</a></li>
<li><a href="HeaderParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
