<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Dec 15 15:10:11 CST 2017 -->
<title>HeaderParserContext</title>
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HeaderParserContext";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderParser.HeaderParserErrorListener.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.header"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderParseResult.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.header"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/kaylerrenslow/armaDialogCreator/arma/header/HeaderParserContext.html" target="_top">Frames</a></li>
<li><a href="HeaderParserContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kaylerrenslow.armaDialogCreator.arma.header</div>
<h2 title="Class HeaderParserContext" class="title">Class HeaderParserContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/kaylerrenslow/armaDialogCreator/util/DataContext.html" title="class in com.kaylerrenslow.armaDialogCreator.util">com.kaylerrenslow.armaDialogCreator.util.DataContext</a></li>
<li>
<ul class="inheritance">
<li>com.kaylerrenslow.armaDialogCreator.arma.header.HeaderParserContext</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">HeaderParserContext</span>
extends <a href="../../../../../com/kaylerrenslow/armaDialogCreator/util/DataContext.html" title="class in com.kaylerrenslow.armaDialogCreator.util">DataContext</a></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>03/19/2017</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kayler</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderParser.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.header"><code>HeaderParser</code></a>, 
<a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/Preprocessor.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.header"><code>Preprocessor</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderParserContext.html#HeaderParserContext-java.io.File-">HeaderParserContext</a></span>(@NotNull java.io.File&nbsp;tempDirectory)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>@NotNull java.util.List&lt;<a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderMacro.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.header">HeaderMacro</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderParserContext.html#getMacros--">getMacros</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>@NotNull java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderParserContext.html#getTempDirectory--">getTempDirectory</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.kaylerrenslow.armaDialogCreator.util.DataContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.kaylerrenslow.armaDialogCreator.util.<a href="../../../../../com/kaylerrenslow/armaDialogCreator/util/DataContext.html" title="class in com.kaylerrenslow.armaDialogCreator.util">DataContext</a></h3>
<code><a href="../../../../../com/kaylerrenslow/armaDialogCreator/util/DataContext.html#getValue-com.kaylerrenslow.armaDialogCreator.util.Key-">getValue</a>, <a href="../../../../../com/kaylerrenslow/armaDialogCreator/util/DataContext.html#getValue-java.lang.String-">getValue</a>, <a href="../../../../../com/kaylerrenslow/armaDialogCreator/util/DataContext.html#keysSet-com.kaylerrenslow.armaDialogCreator.util.Key...-">keysSet</a>, <a href="../../../../../com/kaylerrenslow/armaDialogCreator/util/DataContext.html#put-com.kaylerrenslow.armaDialogCreator.util.Key-java.lang.Object-">put</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HeaderParserContext-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HeaderParserContext</h4>
<pre>public&nbsp;HeaderParserContext(@NotNull
                           @NotNull java.io.File&nbsp;tempDirectory)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tempDirectory</code> - a directory used for making temporary files</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMacros--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMacros</h4>
<pre>@NotNull
public&nbsp;@NotNull java.util.List&lt;<a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderMacro.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.header">HeaderMacro</a>&gt;&nbsp;getMacros()</pre>
</li>
</ul>
<a name="getTempDirectory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTempDirectory</h4>
<pre>@NotNull
public&nbsp;@NotNull java.io.File&nbsp;getTempDirectory()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a temporary directory used for storing things</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderParser.HeaderParserErrorListener.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.header"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderParseResult.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.header"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/kaylerrenslow/armaDialogCreator/arma/header/HeaderParserContext.html" target="_top">Frames</a></li>
<li><a href="HeaderParserContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
