<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Oct 30 01:47:04 CDT 2017 -->
<title>HeaderArrayItem</title>
<meta name="date" content="2017-10-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HeaderArrayItem";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderArrayAssignment.html" title="interface in com.kaylerrenslow.armaDialogCreator.arma.header"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderAssignment.html" title="interface in com.kaylerrenslow.armaDialogCreator.arma.header"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/kaylerrenslow/armaDialogCreator/arma/header/HeaderArrayItem.html" target="_top">Frames</a></li>
<li><a href="HeaderArrayItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kaylerrenslow.armaDialogCreator.arma.header</div>
<h2 title="Interface HeaderArrayItem" class="title">Interface HeaderArrayItem</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderItem.html" title="interface in com.kaylerrenslow.armaDialogCreator.arma.header">HeaderItem</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderArray.html" title="interface in com.kaylerrenslow.armaDialogCreator.arma.header">HeaderArray</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/AST.HeaderArrayItemNode.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.header">AST.HeaderArrayItemNode</a>, <a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/AST.HeaderArrayNode.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.header">AST.HeaderArrayNode</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">HeaderArrayItem</span>
extends <a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderItem.html" title="interface in com.kaylerrenslow.armaDialogCreator.arma.header">HeaderItem</a></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>03/19/2017</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kayler</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderArrayItem.html#arrayItemEquals-com.kaylerrenslow.armaDialogCreator.arma.header.HeaderArrayItem-">arrayItemEquals</a></span>(@NotNull <a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderArrayItem.html" title="interface in com.kaylerrenslow.armaDialogCreator.arma.header">HeaderArrayItem</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default @NotNull java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderArrayItem.html#getAsString--">getAsString</a></span>()</code>
<div class="block">Used for printing the item in a String form (should look like part of a .h file)
         <b>This method is primarily for debugging/testing.</b></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>@NotNull <a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderValue.html" title="interface in com.kaylerrenslow.armaDialogCreator.arma.header">HeaderValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderArrayItem.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>@NotNull
@NotNull <a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderValue.html" title="interface in com.kaylerrenslow.armaDialogCreator.arma.header">HeaderValue</a>&nbsp;getValue()</pre>
</li>
</ul>
<a name="arrayItemEquals-com.kaylerrenslow.armaDialogCreator.arma.header.HeaderArrayItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayItemEquals</h4>
<pre>default&nbsp;boolean&nbsp;arrayItemEquals(@NotNull
                                @NotNull <a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderArrayItem.html" title="interface in com.kaylerrenslow.armaDialogCreator.arma.header">HeaderArrayItem</a>&nbsp;o)</pre>
</li>
</ul>
<a name="getAsString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAsString</h4>
<pre>@NotNull
default&nbsp;@NotNull java.lang.String&nbsp;getAsString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderItem.html#getAsString--">HeaderItem</a></code></span></div>
<div class="block">Used for printing the item in a String form (should look like part of a .h file)
         <b>This method is primarily for debugging/testing.</b></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderItem.html#getAsString--">getAsString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderItem.html" title="interface in com.kaylerrenslow.armaDialogCreator.arma.header">HeaderItem</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderArrayAssignment.html" title="interface in com.kaylerrenslow.armaDialogCreator.arma.header"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderAssignment.html" title="interface in com.kaylerrenslow.armaDialogCreator.arma.header"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/kaylerrenslow/armaDialogCreator/arma/header/HeaderArrayItem.html" target="_top">Frames</a></li>
<li><a href="HeaderArrayItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
