<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 22 02:06:42 CDT 2017 -->
<title>TreeItemDataCreator</title>
<meta name="date" content="2017-09-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TreeItemDataCreator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/fxcontrol/treeView/TreeItemData.html" title="class in com.kaylerrenslow.armaDialogCreator.gui.fxcontrol.treeView"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/fxcontrol/treeView/TreeNodeUpdateListener.html" title="interface in com.kaylerrenslow.armaDialogCreator.gui.fxcontrol.treeView"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/kaylerrenslow/armaDialogCreator/gui/fxcontrol/treeView/TreeItemDataCreator.html" target="_top">Frames</a></li>
<li><a href="TreeItemDataCreator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kaylerrenslow.armaDialogCreator.gui.fxcontrol.treeView</div>
<h2 title="Interface TreeItemDataCreator" class="title">Interface TreeItemDataCreator&lt;Tv,Td extends <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/main/treeview/TreeItemEntry.html" title="class in com.kaylerrenslow.armaDialogCreator.gui.main.treeview">TreeItemEntry</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/main/treeview/dataCreator/ButtonDataCreator.html" title="class in com.kaylerrenslow.armaDialogCreator.gui.main.treeview.dataCreator">ButtonDataCreator</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/main/treeview/dataCreator/ComboDataCreator.html" title="class in com.kaylerrenslow.armaDialogCreator.gui.main.treeview.dataCreator">ComboDataCreator</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/main/treeview/dataCreator/ControlGroupDataCreator.html" title="class in com.kaylerrenslow.armaDialogCreator.gui.main.treeview.dataCreator">ControlGroupDataCreator</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/main/treeview/dataCreator/EditDataCreator.html" title="class in com.kaylerrenslow.armaDialogCreator.gui.main.treeview.dataCreator">EditDataCreator</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/main/treeview/dataCreator/GenericDataCreator.html" title="class in com.kaylerrenslow.armaDialogCreator.gui.main.treeview.dataCreator">GenericDataCreator</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/main/treeview/dataCreator/ListboxDataCreator.html" title="class in com.kaylerrenslow.armaDialogCreator.gui.main.treeview.dataCreator">ListboxDataCreator</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/main/treeview/dataCreator/ProgressDataCreator.html" title="class in com.kaylerrenslow.armaDialogCreator.gui.main.treeview.dataCreator">ProgressDataCreator</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/main/treeview/dataCreator/ShortcutButtonDataCreator.html" title="class in com.kaylerrenslow.armaDialogCreator.gui.main.treeview.dataCreator">ShortcutButtonDataCreator</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/main/treeview/dataCreator/StaticDataCreator.html" title="class in com.kaylerrenslow.armaDialogCreator.gui.main.treeview.dataCreator">StaticDataCreator</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/main/treeview/dataCreator/XSliderDataCreator.html" title="class in com.kaylerrenslow.armaDialogCreator.gui.main.treeview.dataCreator">XSliderDataCreator</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TreeItemDataCreator&lt;Tv,Td extends <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/main/treeview/TreeItemEntry.html" title="class in com.kaylerrenslow.armaDialogCreator.gui.main.treeview">TreeItemEntry</a>&gt;</span></pre>
<div class="block">Created by Kayler on 06/08/2016.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/fxcontrol/treeView/TreeItemDataCreator.html" title="type parameter in TreeItemDataCreator">Td</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/fxcontrol/treeView/TreeItemDataCreator.html#createNew-com.kaylerrenslow.armaDialogCreator.gui.fxcontrol.treeView.EditableTreeView-">createNew</a></span>(@NotNull <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/fxcontrol/treeView/EditableTreeView.html" title="class in com.kaylerrenslow.armaDialogCreator.gui.fxcontrol.treeView">EditableTreeView</a>&lt;<a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/fxcontrol/treeView/TreeItemDataCreator.html" title="type parameter in TreeItemDataCreator">Tv</a>,<a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/fxcontrol/treeView/TreeItemDataCreator.html" title="type parameter in TreeItemDataCreator">Td</a>&gt;&nbsp;treeView)</code>
<div class="block">Returns a new instance of a TreeItemData instance.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createNew-com.kaylerrenslow.armaDialogCreator.gui.fxcontrol.treeView.EditableTreeView-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createNew</h4>
<pre>@Nullable
<a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/fxcontrol/treeView/TreeItemDataCreator.html" title="type parameter in TreeItemDataCreator">Td</a>&nbsp;createNew(@NotNull
                        @NotNull <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/fxcontrol/treeView/EditableTreeView.html" title="class in com.kaylerrenslow.armaDialogCreator.gui.fxcontrol.treeView">EditableTreeView</a>&lt;<a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/fxcontrol/treeView/TreeItemDataCreator.html" title="type parameter in TreeItemDataCreator">Tv</a>,<a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/fxcontrol/treeView/TreeItemDataCreator.html" title="type parameter in TreeItemDataCreator">Td</a>&gt;&nbsp;treeView)</pre>
<div class="block">Returns a new instance of a TreeItemData instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new instance, or null if abort creation of TreeItemData</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/fxcontrol/treeView/TreeItemData.html" title="class in com.kaylerrenslow.armaDialogCreator.gui.fxcontrol.treeView"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/fxcontrol/treeView/TreeNodeUpdateListener.html" title="interface in com.kaylerrenslow.armaDialogCreator.gui.fxcontrol.treeView"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/kaylerrenslow/armaDialogCreator/gui/fxcontrol/treeView/TreeItemDataCreator.html" target="_top">Frames</a></li>
<li><a href="TreeItemDataCreator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
