<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Dec 15 15:10:09 CST 2017 -->
<title>ResourceRegistry</title>
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResourceRegistry";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/kaylerrenslow/armaDialogCreator/data/Registry.html" title="interface in com.kaylerrenslow.armaDialogCreator.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/kaylerrenslow/armaDialogCreator/data/Workspace.html" title="class in com.kaylerrenslow.armaDialogCreator.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kaylerrenslow/armaDialogCreator/data/ResourceRegistry.html" target="_top">Frames</a></li>
<li><a href="ResourceRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kaylerrenslow.armaDialogCreator.data</div>
<h2 title="Class ResourceRegistry" class="title">Class ResourceRegistry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.kaylerrenslow.armaDialogCreator.data.ResourceRegistry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/kaylerrenslow/armaDialogCreator/data/WorkspaceResourceRegistry.html" title="class in com.kaylerrenslow.armaDialogCreator.data">WorkspaceResourceRegistry</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ResourceRegistry</span>
extends java.lang.Object</pre>
<div class="block">A ResourceRegistry is a per-project storage of all resources the project needs.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>07/19/2016.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kayler</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/data/ResourceRegistry.html#RESOURCES_FILE_NAME">RESOURCES_FILE_NAME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/data/ResourceRegistry.html#ResourceRegistry-java.io.File-">ResourceRegistry</a></span>(@NotNull java.io.File&nbsp;resourcesFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/data/ResourceRegistry.html#ResourceRegistry-com.kaylerrenslow.armaDialogCreator.data.Project-">ResourceRegistry</a></span>(@NotNull <a href="../../../../com/kaylerrenslow/armaDialogCreator/data/Project.html" title="class in com.kaylerrenslow.armaDialogCreator.data">Project</a>&nbsp;project)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/data/ResourceRegistry.html#addResource-com.kaylerrenslow.armaDialogCreator.data.ExternalResource-">addResource</a></span>(@NotNull <a href="../../../../com/kaylerrenslow/armaDialogCreator/data/ExternalResource.html" title="class in com.kaylerrenslow.armaDialogCreator.data">ExternalResource</a>&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>@NotNull java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/data/ResourceRegistry.html#getFileForName-java.lang.String-">getFileForName</a></span>(@NotNull java.lang.String&nbsp;fileName)</code>
<div class="block">Get the path for the given filename relative to the <a href="../../../../com/kaylerrenslow/armaDialogCreator/data/ResourceRegistry.html#getResourcesDirectory--"><code>getResourcesDirectory()</code></a> path.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>@Nullable <a href="../../../../com/kaylerrenslow/armaDialogCreator/data/ExternalResource.html" title="class in com.kaylerrenslow.armaDialogCreator.data">ExternalResource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/data/ResourceRegistry.html#getResourceByFile-java.io.File-">getResourceByFile</a></span>(@NotNull java.io.File&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>@NotNull <a href="../../../../com/kaylerrenslow/armaDialogCreator/util/ReadOnlyList.html" title="class in com.kaylerrenslow.armaDialogCreator.util">ReadOnlyList</a>&lt;<a href="../../../../com/kaylerrenslow/armaDialogCreator/data/ExternalResource.html" title="class in com.kaylerrenslow.armaDialogCreator.data">ExternalResource</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/data/ResourceRegistry.html#getResourceList--">getResourceList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>@NotNull java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/data/ResourceRegistry.html#getResourcesDirectory--">getResourcesDirectory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>@NotNull java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/data/ResourceRegistry.html#getResourcesFile--">getResourcesFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/data/ResourceRegistry.html#removeResource-com.kaylerrenslow.armaDialogCreator.data.ExternalResource-">removeResource</a></span>(@NotNull <a href="../../../../com/kaylerrenslow/armaDialogCreator/data/ExternalResource.html" title="class in com.kaylerrenslow.armaDialogCreator.data">ExternalResource</a>&nbsp;resource)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RESOURCES_FILE_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RESOURCES_FILE_NAME</h4>
<pre>public static final&nbsp;java.lang.String RESOURCES_FILE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.kaylerrenslow.armaDialogCreator.data.ResourceRegistry.RESOURCES_FILE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResourceRegistry-com.kaylerrenslow.armaDialogCreator.data.Project-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResourceRegistry</h4>
<pre>protected&nbsp;ResourceRegistry(@NotNull
                           @NotNull <a href="../../../../com/kaylerrenslow/armaDialogCreator/data/Project.html" title="class in com.kaylerrenslow.armaDialogCreator.data">Project</a>&nbsp;project)</pre>
</li>
</ul>
<a name="ResourceRegistry-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResourceRegistry</h4>
<pre>protected&nbsp;ResourceRegistry(@NotNull
                           @NotNull java.io.File&nbsp;resourcesFile)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResourcesFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourcesFile</h4>
<pre>@NotNull
public&nbsp;@NotNull java.io.File&nbsp;getResourcesFile()</pre>
</li>
</ul>
<a name="getResourcesDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourcesDirectory</h4>
<pre>@NotNull
public&nbsp;@NotNull java.io.File&nbsp;getResourcesDirectory()</pre>
</li>
</ul>
<a name="getFileForName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileForName</h4>
<pre>@NotNull
public&nbsp;@NotNull java.io.File&nbsp;getFileForName(@NotNull
                                                     @NotNull java.lang.String&nbsp;fileName)</pre>
<div class="block">Get the path for the given filename relative to the <a href="../../../../com/kaylerrenslow/armaDialogCreator/data/ResourceRegistry.html#getResourcesDirectory--"><code>getResourcesDirectory()</code></a> path.</div>
</li>
</ul>
<a name="getResourceList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceList</h4>
<pre>@NotNull
public&nbsp;@NotNull <a href="../../../../com/kaylerrenslow/armaDialogCreator/util/ReadOnlyList.html" title="class in com.kaylerrenslow.armaDialogCreator.util">ReadOnlyList</a>&lt;<a href="../../../../com/kaylerrenslow/armaDialogCreator/data/ExternalResource.html" title="class in com.kaylerrenslow.armaDialogCreator.data">ExternalResource</a>&gt;&nbsp;getResourceList()</pre>
</li>
</ul>
<a name="getResourceByFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceByFile</h4>
<pre>@Nullable
public&nbsp;@Nullable <a href="../../../../com/kaylerrenslow/armaDialogCreator/data/ExternalResource.html" title="class in com.kaylerrenslow.armaDialogCreator.data">ExternalResource</a>&nbsp;getResourceByFile(@NotNull
                                                              @NotNull java.io.File&nbsp;f)</pre>
</li>
</ul>
<a name="addResource-com.kaylerrenslow.armaDialogCreator.data.ExternalResource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResource</h4>
<pre>public&nbsp;void&nbsp;addResource(@NotNull
                        @NotNull <a href="../../../../com/kaylerrenslow/armaDialogCreator/data/ExternalResource.html" title="class in com.kaylerrenslow.armaDialogCreator.data">ExternalResource</a>&nbsp;resource)</pre>
</li>
</ul>
<a name="removeResource-com.kaylerrenslow.armaDialogCreator.data.ExternalResource-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeResource</h4>
<pre>public&nbsp;void&nbsp;removeResource(@NotNull
                           @NotNull <a href="../../../../com/kaylerrenslow/armaDialogCreator/data/ExternalResource.html" title="class in com.kaylerrenslow.armaDialogCreator.data">ExternalResource</a>&nbsp;resource)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/kaylerrenslow/armaDialogCreator/data/Registry.html" title="interface in com.kaylerrenslow.armaDialogCreator.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/kaylerrenslow/armaDialogCreator/data/Workspace.html" title="class in com.kaylerrenslow.armaDialogCreator.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kaylerrenslow/armaDialogCreator/data/ResourceRegistry.html" target="_top">Frames</a></li>
<li><a href="ResourceRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
