<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 22 02:06:32 CDT 2017 -->
<title>StringTableKeyImpl</title>
<meta name="date" content="2017-09-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StringTableKeyImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/impl/StringTableImpl.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.stringtable.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/kaylerrenslow/armaDialogCreator/arma/stringtable/impl/StringTableKeyImpl.html" target="_top">Frames</a></li>
<li><a href="StringTableKeyImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kaylerrenslow.armaDialogCreator.arma.stringtable.impl</div>
<h2 title="Class StringTableKeyImpl" class="title">Class StringTableKeyImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/control/Macro.BasicMacro.html" title="class in com.kaylerrenslow.armaDialogCreator.control">com.kaylerrenslow.armaDialogCreator.control.Macro.BasicMacro</a>&lt;<a href="../../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SVString.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv">SVString</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.kaylerrenslow.armaDialogCreator.arma.stringtable.impl.StringTableKeyImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/StringTableKey.html" title="interface in com.kaylerrenslow.armaDialogCreator.arma.stringtable">StringTableKey</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/control/Macro.html" title="interface in com.kaylerrenslow.armaDialogCreator.control">Macro</a>&lt;<a href="../../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SVString.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv">SVString</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StringTableKeyImpl</span>
extends <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/control/Macro.BasicMacro.html" title="class in com.kaylerrenslow.armaDialogCreator.control">Macro.BasicMacro</a>&lt;<a href="../../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SVString.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv">SVString</a>&gt;
implements <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/StringTableKey.html" title="interface in com.kaylerrenslow.armaDialogCreator.arma.stringtable">StringTableKey</a></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>12/12/2016</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kayler</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.kaylerrenslow.armaDialogCreator.control.Macro">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.kaylerrenslow.armaDialogCreator.control.<a href="../../../../../../com/kaylerrenslow/armaDialogCreator/control/Macro.html" title="interface in com.kaylerrenslow.armaDialogCreator.control">Macro</a></h3>
<code><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/control/Macro.BasicMacro.html" title="class in com.kaylerrenslow.armaDialogCreator.control">Macro.BasicMacro</a>&lt;<a href="../../../../../../com/kaylerrenslow/armaDialogCreator/control/Macro.BasicMacro.html" title="type parameter in Macro.BasicMacro">T</a> extends <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SerializableValue.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv">SerializableValue</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/util/ValueObserver.html" title="class in com.kaylerrenslow.armaDialogCreator.util">ValueObserver</a>&lt;<a href="../../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/Language.html" title="interface in com.kaylerrenslow.armaDialogCreator.arma.stringtable">Language</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/impl/StringTableKeyImpl.html#defaultLanguageObserver">defaultLanguageObserver</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/util/ValueObserver.html" title="class in com.kaylerrenslow.armaDialogCreator.util">ValueObserver</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/impl/StringTableKeyImpl.html#idObserver">idObserver</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/StringTableKeyPath.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.stringtable">StringTableKeyPath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/impl/StringTableKeyImpl.html#path">path</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javafx.collections.ObservableMap&lt;<a href="../../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/Language.html" title="interface in com.kaylerrenslow.armaDialogCreator.arma.stringtable">Language</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/impl/StringTableKeyImpl.html#values">values</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.kaylerrenslow.armaDialogCreator.control.Macro.BasicMacro">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.kaylerrenslow.armaDialogCreator.control.<a href="../../../../../../com/kaylerrenslow/armaDialogCreator/control/Macro.BasicMacro.html" title="class in com.kaylerrenslow.armaDialogCreator.control">Macro.BasicMacro</a></h3>
<code><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/control/Macro.BasicMacro.html#comment">comment</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/control/Macro.BasicMacro.html#myType">myType</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/control/Macro.BasicMacro.html#valueObserver">valueObserver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.kaylerrenslow.armaDialogCreator.arma.stringtable.StringTableKey">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.kaylerrenslow.armaDialogCreator.arma.stringtable.<a href="../../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/StringTableKey.html" title="interface in com.kaylerrenslow.armaDialogCreator.arma.stringtable">StringTableKey</a></h3>
<code><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/StringTableKey.html#ID_REGEX">ID_REGEX</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/impl/StringTableKeyImpl.html#StringTableKeyImpl-java.lang.String-javafx.collections.ObservableMap-">StringTableKeyImpl</a></span>(@NotNull java.lang.String&nbsp;id,
                  @NotNull javafx.collections.ObservableMap&lt;<a href="../../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/Language.html" title="interface in com.kaylerrenslow.armaDialogCreator.arma.stringtable">Language</a>,java.lang.String&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/impl/StringTableKeyImpl.html#StringTableKeyImpl-java.lang.String-com.kaylerrenslow.armaDialogCreator.arma.stringtable.StringTableKeyPath-javafx.collections.ObservableMap-">StringTableKeyImpl</a></span>(@NotNull java.lang.String&nbsp;id,
                  @NotNull <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/StringTableKeyPath.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.stringtable">StringTableKeyPath</a>&nbsp;path,
                  @NotNull javafx.collections.ObservableMap&lt;<a href="../../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/Language.html" title="interface in com.kaylerrenslow.armaDialogCreator.arma.stringtable">Language</a>,java.lang.String&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>@NotNull <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/StringTableKey.html" title="interface in com.kaylerrenslow.armaDialogCreator.arma.stringtable">StringTableKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/impl/StringTableKeyImpl.html#deepCopy--">deepCopy</a></span>()</code>
<div class="block">Get a new deep copied instance of this key.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/impl/StringTableKeyImpl.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Checks if key and value are equal</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>@NotNull <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/util/ValueObserver.html" title="class in com.kaylerrenslow.armaDialogCreator.util">ValueObserver</a>&lt;<a href="../../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/Language.html" title="interface in com.kaylerrenslow.armaDialogCreator.arma.stringtable">Language</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/impl/StringTableKeyImpl.html#getDefaultLanguageObserver--">getDefaultLanguageObserver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>@NotNull <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/util/ValueObserver.html" title="class in com.kaylerrenslow.armaDialogCreator.util">ValueObserver</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/impl/StringTableKeyImpl.html#getIdObserver--">getIdObserver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>@NotNull javafx.collections.ObservableMap&lt;<a href="../../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/Language.html" title="interface in com.kaylerrenslow.armaDialogCreator.arma.stringtable">Language</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/impl/StringTableKeyImpl.html#getLanguageTokenMap--">getLanguageTokenMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>@NotNull <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/StringTableKeyPath.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.stringtable">StringTableKeyPath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/impl/StringTableKeyImpl.html#getPath--">getPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/impl/StringTableKeyImpl.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.kaylerrenslow.armaDialogCreator.control.Macro.BasicMacro">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.kaylerrenslow.armaDialogCreator.control.<a href="../../../../../../com/kaylerrenslow/armaDialogCreator/control/Macro.BasicMacro.html" title="class in com.kaylerrenslow.armaDialogCreator.control">Macro.BasicMacro</a></h3>
<code><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/control/Macro.BasicMacro.html#getComment--">getComment</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/control/Macro.BasicMacro.html#getKeyObserver--">getKeyObserver</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/control/Macro.BasicMacro.html#getMacroType--">getMacroType</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/control/Macro.BasicMacro.html#getValueObserver--">getValueObserver</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/control/Macro.BasicMacro.html#setComment-java.lang.String-">setComment</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/control/Macro.BasicMacro.html#setMacroType-com.kaylerrenslow.armaDialogCreator.control.MacroType-">setMacroType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.kaylerrenslow.armaDialogCreator.arma.stringtable.StringTableKey">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.kaylerrenslow.armaDialogCreator.arma.stringtable.<a href="../../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/StringTableKey.html" title="interface in com.kaylerrenslow.armaDialogCreator.arma.stringtable">StringTableKey</a></h3>
<code><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/StringTableKey.html#equalsKey-com.kaylerrenslow.armaDialogCreator.arma.stringtable.StringTableKey-">equalsKey</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/StringTableKey.html#getDefaultLanguage--">getDefaultLanguage</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/StringTableKey.html#getDefaultLanguageToken--">getDefaultLanguageToken</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/StringTableKey.html#getFirstLanguageTokenEntry--">getFirstLanguageTokenEntry</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/StringTableKey.html#getHeaderMacroId--">getHeaderMacroId</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/StringTableKey.html#getHeaderMacroId-com.kaylerrenslow.armaDialogCreator.arma.stringtable.StringTableKey-">getHeaderMacroId</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/StringTableKey.html#getId--">getId</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/StringTableKey.html#getIdWithoutStr_--">getIdWithoutStr_</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/StringTableKey.html#getTag--">getTag</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/StringTableKey.html#idIsProper--">idIsProper</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/StringTableKey.html#idIsProper-java.lang.String-">idIsProper</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/StringTableKey.html#setDefaultLanguage-com.kaylerrenslow.armaDialogCreator.arma.stringtable.Language-">setDefaultLanguage</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/StringTableKey.html#setId-java.lang.String-">setId</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/StringTableKey.html#setKey-java.lang.String-">setKey</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/StringTableKey.html#setTo-com.kaylerrenslow.armaDialogCreator.arma.stringtable.StringTableKey-">setTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.kaylerrenslow.armaDialogCreator.control.Macro">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.kaylerrenslow.armaDialogCreator.control.<a href="../../../../../../com/kaylerrenslow/armaDialogCreator/control/Macro.html" title="interface in com.kaylerrenslow.armaDialogCreator.control">Macro</a></h3>
<code><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/control/Macro.html#getComment--">getComment</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/control/Macro.html#getKey--">getKey</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/control/Macro.html#getKeyObserver--">getKeyObserver</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/control/Macro.html#getMacroType--">getMacroType</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/control/Macro.html#getPropertyType--">getPropertyType</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/control/Macro.html#getValue--">getValue</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/control/Macro.html#getValueObserver--">getValueObserver</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/control/Macro.html#newMacro-java.lang.String-T-">newMacro</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/control/Macro.html#setComment-java.lang.String-">setComment</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/control/Macro.html#setMacroType-com.kaylerrenslow.armaDialogCreator.control.MacroType-">setMacroType</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/control/Macro.html#setValue-T-">setValue</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="defaultLanguageObserver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultLanguageObserver</h4>
<pre>protected final&nbsp;<a href="../../../../../../com/kaylerrenslow/armaDialogCreator/util/ValueObserver.html" title="class in com.kaylerrenslow.armaDialogCreator.util">ValueObserver</a>&lt;<a href="../../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/Language.html" title="interface in com.kaylerrenslow.armaDialogCreator.arma.stringtable">Language</a>&gt; defaultLanguageObserver</pre>
</li>
</ul>
<a name="idObserver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idObserver</h4>
<pre>protected final&nbsp;<a href="../../../../../../com/kaylerrenslow/armaDialogCreator/util/ValueObserver.html" title="class in com.kaylerrenslow.armaDialogCreator.util">ValueObserver</a>&lt;java.lang.String&gt; idObserver</pre>
</li>
</ul>
<a name="path">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>protected final&nbsp;<a href="../../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/StringTableKeyPath.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.stringtable">StringTableKeyPath</a> path</pre>
</li>
</ul>
<a name="values">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>values</h4>
<pre>protected&nbsp;javafx.collections.ObservableMap&lt;<a href="../../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/Language.html" title="interface in com.kaylerrenslow.armaDialogCreator.arma.stringtable">Language</a>,java.lang.String&gt; values</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StringTableKeyImpl-java.lang.String-javafx.collections.ObservableMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StringTableKeyImpl</h4>
<pre>public&nbsp;StringTableKeyImpl(@NotNull
                          @NotNull java.lang.String&nbsp;id,
                          @NotNull
                          @NotNull javafx.collections.ObservableMap&lt;<a href="../../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/Language.html" title="interface in com.kaylerrenslow.armaDialogCreator.arma.stringtable">Language</a>,java.lang.String&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="StringTableKeyImpl-java.lang.String-com.kaylerrenslow.armaDialogCreator.arma.stringtable.StringTableKeyPath-javafx.collections.ObservableMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StringTableKeyImpl</h4>
<pre>public&nbsp;StringTableKeyImpl(@NotNull
                          @NotNull java.lang.String&nbsp;id,
                          @NotNull
                          @NotNull <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/StringTableKeyPath.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.stringtable">StringTableKeyPath</a>&nbsp;path,
                          @NotNull
                          @NotNull javafx.collections.ObservableMap&lt;<a href="../../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/Language.html" title="interface in com.kaylerrenslow.armaDialogCreator.arma.stringtable">Language</a>,java.lang.String&gt;&nbsp;values)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdObserver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdObserver</h4>
<pre>@NotNull
public&nbsp;@NotNull <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/util/ValueObserver.html" title="class in com.kaylerrenslow.armaDialogCreator.util">ValueObserver</a>&lt;java.lang.String&gt;&nbsp;getIdObserver()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/StringTableKey.html#getIdObserver--">getIdObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/StringTableKey.html" title="interface in com.kaylerrenslow.armaDialogCreator.arma.stringtable">StringTableKey</a></code></dd>
</dl>
</li>
</ul>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>@NotNull
public&nbsp;@NotNull <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/StringTableKeyPath.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.stringtable">StringTableKeyPath</a>&nbsp;getPath()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/StringTableKey.html#getPath--">getPath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/StringTableKey.html" title="interface in com.kaylerrenslow.armaDialogCreator.arma.stringtable">StringTableKey</a></code></dd>
</dl>
</li>
</ul>
<a name="getLanguageTokenMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguageTokenMap</h4>
<pre>@NotNull
public&nbsp;@NotNull javafx.collections.ObservableMap&lt;<a href="../../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/Language.html" title="interface in com.kaylerrenslow.armaDialogCreator.arma.stringtable">Language</a>,java.lang.String&gt;&nbsp;getLanguageTokenMap()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/StringTableKey.html#getLanguageTokenMap--">getLanguageTokenMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/StringTableKey.html" title="interface in com.kaylerrenslow.armaDialogCreator.arma.stringtable">StringTableKey</a></code></dd>
</dl>
</li>
</ul>
<a name="getDefaultLanguageObserver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultLanguageObserver</h4>
<pre>@NotNull
public&nbsp;@NotNull <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/util/ValueObserver.html" title="class in com.kaylerrenslow.armaDialogCreator.util">ValueObserver</a>&lt;<a href="../../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/Language.html" title="interface in com.kaylerrenslow.armaDialogCreator.arma.stringtable">Language</a>&gt;&nbsp;getDefaultLanguageObserver()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/StringTableKey.html#getDefaultLanguageObserver--">getDefaultLanguageObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/StringTableKey.html" title="interface in com.kaylerrenslow.armaDialogCreator.arma.stringtable">StringTableKey</a></code></dd>
</dl>
</li>
</ul>
<a name="deepCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deepCopy</h4>
<pre>@NotNull
public&nbsp;@NotNull <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/StringTableKey.html" title="interface in com.kaylerrenslow.armaDialogCreator.arma.stringtable">StringTableKey</a>&nbsp;deepCopy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/StringTableKey.html#deepCopy--">StringTableKey</a></code></span></div>
<div class="block">Get a new deep copied instance of this key. Everything is deep copied, except the <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/Language.html" title="interface in com.kaylerrenslow.armaDialogCreator.arma.stringtable"><code>Language</code></a> instances in the <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/StringTableKey.html#getLanguageTokenMap--"><code>StringTableKey.getLanguageTokenMap()</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/StringTableKey.html#deepCopy--">deepCopy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/StringTableKey.html" title="interface in com.kaylerrenslow.armaDialogCreator.arma.stringtable">StringTableKey</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new instance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/StringTable.html#deepCopy--"><code>StringTable.deepCopy()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/control/Macro.BasicMacro.html#equals-java.lang.Object-">Macro.BasicMacro</a></code></span></div>
<div class="block">Checks if key and value are equal</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/control/Macro.BasicMacro.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/control/Macro.BasicMacro.html" title="class in com.kaylerrenslow.armaDialogCreator.control">Macro.BasicMacro</a>&lt;<a href="../../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SVString.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv">SVString</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if equal, false otherwise</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/control/Macro.BasicMacro.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/control/Macro.BasicMacro.html" title="class in com.kaylerrenslow.armaDialogCreator.control">Macro.BasicMacro</a>&lt;<a href="../../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SVString.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv">SVString</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/impl/StringTableImpl.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.stringtable.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/kaylerrenslow/armaDialogCreator/arma/stringtable/impl/StringTableKeyImpl.html" target="_top">Frames</a></li>
<li><a href="StringTableKeyImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
