<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Dec 15 15:10:09 CST 2017 -->
<title>SerializableValue</title>
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SerializableValue";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":6,"i3":10,"i4":6,"i5":6,"i6":9,"i7":9,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SerializableValueConstructionException.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/kaylerrenslow/armaDialogCreator/control/sv/SerializableValue.html" target="_top">Frames</a></li>
<li><a href="SerializableValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kaylerrenslow.armaDialogCreator.control.sv</div>
<h2 title="Class SerializableValue" class="title">Class SerializableValue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.kaylerrenslow.armaDialogCreator.control.sv.SerializableValue</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SVArray.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv">SVArray</a>, <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SVBoolean.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv">SVBoolean</a>, <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SVColorArray.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv">SVColorArray</a>, <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SVControlStyleGroup.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv">SVControlStyleGroup</a>, <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SVDouble.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv">SVDouble</a>, <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SVExpression.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv">SVExpression</a>, <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SVFileName.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv">SVFileName</a>, <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SVFont.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv">SVFont</a>, <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SVHexColor.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv">SVHexColor</a>, <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SVImage.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv">SVImage</a>, <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SVInteger.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv">SVInteger</a>, <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SVRaw.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv">SVRaw</a>, <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SVSound.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv">SVSound</a>, <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SVString.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv">SVString</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">SerializableValue</span>
extends java.lang.Object</pre>
<div class="block">Base class that specifies that a value can be converted into a String[].
 For primitives or other values that don't have multiple attributes, the String[] is length 1 with the attribute at index 0.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>07/13/2016.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kayler</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SerializableValue.html#SerializableValue--">SerializableValue</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static @NotNull <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SerializableValue.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv">SerializableValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SerializableValue.html#constructNew-com.kaylerrenslow.armaDialogCreator.util.DataContext-com.kaylerrenslow.armaDialogCreator.control.PropertyType-java.lang.String...-">constructNew</a></span>(@Nullable <a href="../../../../../com/kaylerrenslow/armaDialogCreator/util/DataContext.html" title="class in com.kaylerrenslow.armaDialogCreator.util">DataContext</a>&nbsp;dataContext,
            @NotNull <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/PropertyType.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">PropertyType</a>&nbsp;type,
            java.lang.String...&nbsp;values)</code>
<div class="block">Get the appropriate <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SerializableValue.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv"><code>SerializableValue</code></a> instance for the given <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/PropertyType.html" title="enum in com.kaylerrenslow.armaDialogCreator.control"><code>PropertyType</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static @NotNull <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SerializableValue.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv">SerializableValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SerializableValue.html#convert-com.kaylerrenslow.armaDialogCreator.util.DataContext-com.kaylerrenslow.armaDialogCreator.control.sv.SerializableValue-com.kaylerrenslow.armaDialogCreator.control.PropertyType-">convert</a></span>(@Nullable <a href="../../../../../com/kaylerrenslow/armaDialogCreator/util/DataContext.html" title="class in com.kaylerrenslow.armaDialogCreator.util">DataContext</a>&nbsp;dataContext,
       @NotNull <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SerializableValue.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv">SerializableValue</a>&nbsp;convertMe,
       @NotNull <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/PropertyType.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">PropertyType</a>&nbsp;newPropertyType)</code>
<div class="block">A safe way of converting a <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SerializableValue.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv"><code>SerializableValue</code></a> into a different one, i.e.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract @NotNull <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SerializableValue.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv">SerializableValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SerializableValue.html#deepCopy--">deepCopy</a></span>()</code>
<div class="block">Return the instance as a deep copy</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SerializableValue.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract @NotNull java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SerializableValue.html#getAsStringArray--">getAsStringArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract @NotNull <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/PropertyType.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">PropertyType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SerializableValue.html#getPropertyType--">getPropertyType</a></span>()</code>
<div class="block">Gets the constant <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/PropertyType.html" title="enum in com.kaylerrenslow.armaDialogCreator.control"><code>PropertyType</code></a> for this value</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static @NotNull java.util.List&lt;<a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/PropertyType.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">PropertyType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SerializableValue.html#getTypesCanConvertTo-com.kaylerrenslow.armaDialogCreator.control.PropertyType-">getTypesCanConvertTo</a></span>(@NotNull <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/PropertyType.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">PropertyType</a>&nbsp;type)</code>
<div class="block">Get a list that the given <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/PropertyType.html" title="enum in com.kaylerrenslow.armaDialogCreator.control"><code>PropertyType</code></a> can convert to</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SerializableValue.html#isConvertible-com.kaylerrenslow.armaDialogCreator.control.PropertyType-com.kaylerrenslow.armaDialogCreator.control.PropertyType-">isConvertible</a></span>(@NotNull <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/PropertyType.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">PropertyType</a>&nbsp;fromType,
             @NotNull <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/PropertyType.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">PropertyType</a>&nbsp;toType)</code>
<div class="block">Check if one <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/PropertyType.html" title="enum in com.kaylerrenslow.armaDialogCreator.control"><code>PropertyType</code></a> is convertible to another.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>@NotNull java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SerializableValue.html#toStringDebug--">toStringDebug</a></span>()</code>
<div class="block">Returns <code>Arrays.toString(Object[])</code> with <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SerializableValue.html#getAsStringArray--"><code>getAsStringArray()</code></a> as the parameter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SerializableValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SerializableValue</h4>
<pre>public&nbsp;SerializableValue()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTypesCanConvertTo-com.kaylerrenslow.armaDialogCreator.control.PropertyType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypesCanConvertTo</h4>
<pre>@NotNull
public static&nbsp;@NotNull java.util.List&lt;<a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/PropertyType.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">PropertyType</a>&gt;&nbsp;getTypesCanConvertTo(@NotNull
                                                                                  @NotNull <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/PropertyType.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">PropertyType</a>&nbsp;type)</pre>
<div class="block">Get a list that the given <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/PropertyType.html" title="enum in com.kaylerrenslow.armaDialogCreator.control"><code>PropertyType</code></a> can convert to</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of types, or a list of size 1 if can't convert into anything, except itself</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SerializableValue.html#isConvertible-com.kaylerrenslow.armaDialogCreator.control.PropertyType-com.kaylerrenslow.armaDialogCreator.control.PropertyType-"><code>isConvertible(PropertyType, PropertyType)</code></a></dd>
</dl>
</li>
</ul>
<a name="isConvertible-com.kaylerrenslow.armaDialogCreator.control.PropertyType-com.kaylerrenslow.armaDialogCreator.control.PropertyType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConvertible</h4>
<pre>public static&nbsp;boolean&nbsp;isConvertible(@NotNull
                                    @NotNull <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/PropertyType.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">PropertyType</a>&nbsp;fromType,
                                    @NotNull
                                    @NotNull <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/PropertyType.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">PropertyType</a>&nbsp;toType)</pre>
<div class="block">Check if one <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/PropertyType.html" title="enum in com.kaylerrenslow.armaDialogCreator.control"><code>PropertyType</code></a> is convertible to another.<p>
         <p>
         In the case that <code>fromType</code> is <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/PropertyType.html#Raw"><code>PropertyType.Raw</code></a>,
         will always return false if <code>toType</code> is not <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/PropertyType.html" title="enum in com.kaylerrenslow.armaDialogCreator.control"><code>PropertyType</code></a> itself.
         To convert <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/PropertyType.html#Raw"><code>PropertyType.Raw</code></a>, use <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SVRaw.html#newSubstituteTypeValue-com.kaylerrenslow.armaDialogCreator.util.DataContext-"><code>SVRaw.newSubstituteTypeValue(DataContext)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromType</code> - from</dd>
<dd><code>toType</code> - to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if convertible, false if not</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SerializableValue.html#convert-com.kaylerrenslow.armaDialogCreator.util.DataContext-com.kaylerrenslow.armaDialogCreator.control.sv.SerializableValue-com.kaylerrenslow.armaDialogCreator.control.PropertyType-"><code>convert(DataContext, SerializableValue, PropertyType)</code></a></dd>
</dl>
</li>
</ul>
<a name="convert-com.kaylerrenslow.armaDialogCreator.util.DataContext-com.kaylerrenslow.armaDialogCreator.control.sv.SerializableValue-com.kaylerrenslow.armaDialogCreator.control.PropertyType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>@NotNull
public static&nbsp;@NotNull <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SerializableValue.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv">SerializableValue</a>&nbsp;convert(@Nullable
                                                          @Nullable <a href="../../../../../com/kaylerrenslow/armaDialogCreator/util/DataContext.html" title="class in com.kaylerrenslow.armaDialogCreator.util">DataContext</a>&nbsp;dataContext,
                                                          @NotNull
                                                          @NotNull <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SerializableValue.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv">SerializableValue</a>&nbsp;convertMe,
                                                          @NotNull
                                                          @NotNull <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/PropertyType.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">PropertyType</a>&nbsp;newPropertyType)
                                                   throws <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SerializableValueConversionException.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv">SerializableValueConversionException</a></pre>
<div class="block">A safe way of converting a <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SerializableValue.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv"><code>SerializableValue</code></a> into a different one, i.e. <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SVString.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv"><code>SVString</code></a> to <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SVFont.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv"><code>SVFont</code></a>.
         If <code>newPropertyType</code> is equal to the current type, <code>convertMe</code> will be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataContext</code> - context to use</dd>
<dd><code>convertMe</code> - value to convert</dd>
<dd><code>newPropertyType</code> - property type to convert to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SerializableValueConversionException.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv">SerializableValueConversionException</a></code> - when the value couldn't be converted successfully</dd>
<dd><code>java.lang.IllegalArgumentException</code> - when <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SerializableValue.html#isConvertible-com.kaylerrenslow.armaDialogCreator.control.PropertyType-com.kaylerrenslow.armaDialogCreator.control.PropertyType-"><code>isConvertible(PropertyType, PropertyType)</code></a>
         returns false on <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SerializableValue.html#getPropertyType--"><code>getPropertyType()</code></a> and <code>newPropertyType</code></dd>
</dl>
</li>
</ul>
<a name="constructNew-com.kaylerrenslow.armaDialogCreator.util.DataContext-com.kaylerrenslow.armaDialogCreator.control.PropertyType-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructNew</h4>
<pre>@NotNull
public static&nbsp;@NotNull <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SerializableValue.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv">SerializableValue</a>&nbsp;constructNew(@Nullable
                                                               @Nullable <a href="../../../../../com/kaylerrenslow/armaDialogCreator/util/DataContext.html" title="class in com.kaylerrenslow.armaDialogCreator.util">DataContext</a>&nbsp;dataContext,
                                                               @NotNull
                                                               @NotNull <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/PropertyType.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">PropertyType</a>&nbsp;type,
                                                               @NotNull
                                                               java.lang.String...&nbsp;values)</pre>
<div class="block">Get the appropriate <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SerializableValue.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv"><code>SerializableValue</code></a> instance for the given <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/PropertyType.html" title="enum in com.kaylerrenslow.armaDialogCreator.control"><code>PropertyType</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataContext</code> - context to use</dd>
<dd><code>type</code> - type</dd>
<dd><code>values</code> - values to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SerializableValueConstructionException.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv">SerializableValueConstructionException</a></code> - when the value could not be created</dd>
</dl>
</li>
</ul>
<a name="getAsStringArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsStringArray</h4>
<pre>@NotNull
public abstract&nbsp;@NotNull java.lang.String[]&nbsp;getAsStringArray()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value as a String array</dd>
</dl>
</li>
</ul>
<a name="toStringDebug--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringDebug</h4>
<pre>@NotNull
public&nbsp;@NotNull java.lang.String&nbsp;toStringDebug()</pre>
<div class="block">Returns <code>Arrays.toString(Object[])</code> with <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SerializableValue.html#getAsStringArray--"><code>getAsStringArray()</code></a> as the parameter.
         Also concatenates the <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SerializableValue.html#getPropertyType--"><code>getPropertyType()</code></a></div>
</li>
</ul>
<a name="deepCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deepCopy</h4>
<pre>@NotNull
public abstract&nbsp;@NotNull <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SerializableValue.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv">SerializableValue</a>&nbsp;deepCopy()</pre>
<div class="block">Return the instance as a deep copy</div>
</li>
</ul>
<a name="getPropertyType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyType</h4>
<pre>@NotNull
public abstract&nbsp;@NotNull <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/PropertyType.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">PropertyType</a>&nbsp;getPropertyType()</pre>
<div class="block">Gets the constant <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/PropertyType.html" title="enum in com.kaylerrenslow.armaDialogCreator.control"><code>PropertyType</code></a> for this value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/PropertyType.html" title="enum in com.kaylerrenslow.armaDialogCreator.control"><code>PropertyType</code></a> of this value</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SerializableValueConstructionException.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/kaylerrenslow/armaDialogCreator/control/sv/SerializableValue.html" target="_top">Frames</a></li>
<li><a href="SerializableValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
