<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Dec 15 15:10:09 CST 2017 -->
<title>SVImage</title>
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SVImage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SVHexColor.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SVInteger.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/kaylerrenslow/armaDialogCreator/control/sv/SVImage.html" target="_top">Frames</a></li>
<li><a href="SVImage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kaylerrenslow.armaDialogCreator.control.sv</div>
<h2 title="Class SVImage" class="title">Class SVImage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SerializableValue.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv">com.kaylerrenslow.armaDialogCreator.control.sv.SerializableValue</a></li>
<li>
<ul class="inheritance">
<li>com.kaylerrenslow.armaDialogCreator.control.sv.SVImage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/FilePathUser.html" title="interface in com.kaylerrenslow.armaDialogCreator.control">FilePathUser</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SVImage</span>
extends <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SerializableValue.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv">SerializableValue</a>
implements <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/FilePathUser.html" title="interface in com.kaylerrenslow.armaDialogCreator.control">FilePathUser</a></pre>
<div class="block">A SerializableValue implementation for storing an image file</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>07/16/2016.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kayler</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/kaylerrenslow/armaDialogCreator/util/ValueConverter.html" title="interface in com.kaylerrenslow.armaDialogCreator.util">ValueConverter</a>&lt;<a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SVImage.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv">SVImage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SVImage.html#CONVERTER">CONVERTER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SVImage.html#SVImage-java.io.File-java.io.File-">SVImage</a></span>(@NotNull java.io.File&nbsp;imageFile,
       @Nullable java.io.File&nbsp;nonPaaImageFile)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>@NotNull <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SerializableValue.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv">SerializableValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SVImage.html#deepCopy--">deepCopy</a></span>()</code>
<div class="block">Return the instance as a deep copy</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SVImage.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>@NotNull java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SVImage.html#getAsStringArray--">getAsStringArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>@NotNull java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SVImage.html#getImageFile--">getImageFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>@NotNull int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SVImage.html#getIndicesThatUseFilePaths--">getIndicesThatUseFilePaths</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>@Nullable java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SVImage.html#getNonPaaImageFile--">getNonPaaImageFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>@NotNull <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/PropertyType.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">PropertyType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SVImage.html#getPropertyType--">getPropertyType</a></span>()</code>
<div class="block">Gets the constant <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/PropertyType.html" title="enum in com.kaylerrenslow.armaDialogCreator.control"><code>PropertyType</code></a> for this value</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SVImage.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.kaylerrenslow.armaDialogCreator.control.sv.SerializableValue">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.kaylerrenslow.armaDialogCreator.control.sv.<a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SerializableValue.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv">SerializableValue</a></h3>
<code><a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SerializableValue.html#constructNew-com.kaylerrenslow.armaDialogCreator.util.DataContext-com.kaylerrenslow.armaDialogCreator.control.PropertyType-java.lang.String...-">constructNew</a>, <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SerializableValue.html#convert-com.kaylerrenslow.armaDialogCreator.util.DataContext-com.kaylerrenslow.armaDialogCreator.control.sv.SerializableValue-com.kaylerrenslow.armaDialogCreator.control.PropertyType-">convert</a>, <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SerializableValue.html#getTypesCanConvertTo-com.kaylerrenslow.armaDialogCreator.control.PropertyType-">getTypesCanConvertTo</a>, <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SerializableValue.html#isConvertible-com.kaylerrenslow.armaDialogCreator.control.PropertyType-com.kaylerrenslow.armaDialogCreator.control.PropertyType-">isConvertible</a>, <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SerializableValue.html#toStringDebug--">toStringDebug</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONVERTER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONVERTER</h4>
<pre>public static final&nbsp;<a href="../../../../../com/kaylerrenslow/armaDialogCreator/util/ValueConverter.html" title="interface in com.kaylerrenslow.armaDialogCreator.util">ValueConverter</a>&lt;<a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SVImage.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv">SVImage</a>&gt; CONVERTER</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SVImage-java.io.File-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SVImage</h4>
<pre>public&nbsp;SVImage(@NotNull
               @NotNull java.io.File&nbsp;imageFile,
               @Nullable
               @Nullable java.io.File&nbsp;nonPaaImageFile)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getImageFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageFile</h4>
<pre>@NotNull
public&nbsp;@NotNull java.io.File&nbsp;getImageFile()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file that is displayed to the user (may be a .paa image file)</dd>
</dl>
</li>
</ul>
<a name="getNonPaaImageFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonPaaImageFile</h4>
<pre>@Nullable
public&nbsp;@Nullable java.io.File&nbsp;getNonPaaImageFile()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a file that is guaranteed not to be a .paa image file</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getAsStringArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsStringArray</h4>
<pre>@NotNull
public&nbsp;@NotNull java.lang.String[]&nbsp;getAsStringArray()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SerializableValue.html#getAsStringArray--">getAsStringArray</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SerializableValue.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv">SerializableValue</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value as a String array</dd>
</dl>
</li>
</ul>
<a name="deepCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deepCopy</h4>
<pre>@NotNull
public&nbsp;@NotNull <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SerializableValue.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv">SerializableValue</a>&nbsp;deepCopy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SerializableValue.html#deepCopy--">SerializableValue</a></code></span></div>
<div class="block">Return the instance as a deep copy</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SerializableValue.html#deepCopy--">deepCopy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SerializableValue.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv">SerializableValue</a></code></dd>
</dl>
</li>
</ul>
<a name="getPropertyType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyType</h4>
<pre>@NotNull
public&nbsp;@NotNull <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/PropertyType.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">PropertyType</a>&nbsp;getPropertyType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SerializableValue.html#getPropertyType--">SerializableValue</a></code></span></div>
<div class="block">Gets the constant <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/PropertyType.html" title="enum in com.kaylerrenslow.armaDialogCreator.control"><code>PropertyType</code></a> for this value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SerializableValue.html#getPropertyType--">getPropertyType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SerializableValue.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv">SerializableValue</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/PropertyType.html" title="enum in com.kaylerrenslow.armaDialogCreator.control"><code>PropertyType</code></a> of this value</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SerializableValue.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SerializableValue.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv">SerializableValue</a></code></dd>
</dl>
</li>
</ul>
<a name="getIndicesThatUseFilePaths--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIndicesThatUseFilePaths</h4>
<pre>@NotNull
public&nbsp;@NotNull int[]&nbsp;getIndicesThatUseFilePaths()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/FilePathUser.html#getIndicesThatUseFilePaths--">getIndicesThatUseFilePaths</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/FilePathUser.html" title="interface in com.kaylerrenslow.armaDialogCreator.control">FilePathUser</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int array that specifies which of the <a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SerializableValue.html#getAsStringArray--"><code>SerializableValue.getAsStringArray()</code></a> indices will require the String to
         be converted to a relative file path</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/FilePathUser.html" title="interface in com.kaylerrenslow.armaDialogCreator.control"><code>Class level doc</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SVHexColor.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SVInteger.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/kaylerrenslow/armaDialogCreator/control/sv/SVImage.html" target="_top">Frames</a></li>
<li><a href="SVImage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
