<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Dec 15 15:10:10 CST 2017 -->
<title>Notification</title>
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Notification";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/kaylerrenslow/armaDialogCreator/gui/notification/BoxNotification.html" title="class in com.kaylerrenslow.armaDialogCreator.gui.notification"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/kaylerrenslow/armaDialogCreator/gui/notification/NotificationDescriptor.html" title="class in com.kaylerrenslow.armaDialogCreator.gui.notification"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/kaylerrenslow/armaDialogCreator/gui/notification/Notification.html" target="_top">Frames</a></li>
<li><a href="Notification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kaylerrenslow.armaDialogCreator.gui.notification</div>
<h2 title="Class Notification" class="title">Class Notification</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.kaylerrenslow.armaDialogCreator.gui.notification.Notification</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/kaylerrenslow/armaDialogCreator/gui/notification/BoxNotification.html" title="class in com.kaylerrenslow.armaDialogCreator.gui.notification">BoxNotification</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Notification</span>
extends java.lang.Object</pre>
<div class="block">A <a href="../../../../../com/kaylerrenslow/armaDialogCreator/gui/notification/Notification.html" title="class in com.kaylerrenslow.armaDialogCreator.gui.notification"><code>Notification</code></a> is displayed by <a href="../../../../../com/kaylerrenslow/armaDialogCreator/gui/notification/Notifications.html" title="class in com.kaylerrenslow.armaDialogCreator.gui.notification"><code>Notifications</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11/16/2016</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kayler</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>@NotNull javafx.beans.property.BooleanProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/gui/notification/Notification.html#showingProperty">showing</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/gui/notification/Notification.html#DEFAULT_DURATION">DEFAULT_DURATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/gui/notification/Notification.html#displayDurationMilliseconds">displayDurationMilliseconds</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/gui/notification/Notification.html#isErrorNotification">isErrorNotification</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/gui/notification/Notification.html#notificationText">notificationText</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/gui/notification/Notification.html#notificationTitle">notificationTitle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/gui/notification/Notification.html#saveToHistory">saveToHistory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javafx.beans.property.BooleanProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/gui/notification/Notification.html#showProperty">showProperty</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/gui/notification/Notification.html#Notification-java.lang.String-java.lang.String-">Notification</a></span>(@NotNull java.lang.String&nbsp;notificationTitle,
            @NotNull java.lang.String&nbsp;notificationText)</code>
<div class="block">A non-error notification that will last <a href="../../../../../com/kaylerrenslow/armaDialogCreator/gui/notification/Notification.html#DEFAULT_DURATION"><code>DEFAULT_DURATION</code></a> seconds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/gui/notification/Notification.html#Notification-java.lang.String-java.lang.String-long-">Notification</a></span>(@NotNull java.lang.String&nbsp;notificationTitle,
            @NotNull java.lang.String&nbsp;notificationText,
            long&nbsp;displayDurationMilliseconds)</code>
<div class="block">A non-error notification that will be displayed for the specified amount of milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/gui/notification/Notification.html#Notification-java.lang.String-java.lang.String-long-boolean-">Notification</a></span>(@NotNull java.lang.String&nbsp;notificationTitle,
            @NotNull java.lang.String&nbsp;notificationText,
            long&nbsp;displayDurationMilliseconds,
            boolean&nbsp;isErrorNotification)</code>
<div class="block">A notification that will be displayed for the specified amount of milliseconds.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract @NotNull javafx.scene.layout.Region</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/gui/notification/Notification.html#getContentRoot--">getContentRoot</a></span>()</code>
<div class="block">Get the JavaFX node that represents notification</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/gui/notification/Notification.html#getDisplayDurationMilliseconds--">getDisplayDurationMilliseconds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>@NotNull java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/gui/notification/Notification.html#getNotificationText--">getNotificationText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>@NotNull java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/gui/notification/Notification.html#getNotificationTitle--">getNotificationTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/gui/notification/Notification.html#isShowing--">isShowing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/gui/notification/Notification.html#saveToHistory--">saveToHistory</a></span>()</code>
<div class="block">By default, this value is true.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/gui/notification/Notification.html#setDisplayDuration-long-">setDisplayDuration</a></span>(long&nbsp;displayDurationMilliseconds)</code>
<div class="block">Set how long the notification should be shown in milliseconds</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/gui/notification/Notification.html#setSaveToHistory-boolean-">setSaveToHistory</a></span>(boolean&nbsp;saveToHistory)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/gui/notification/Notification.html#setShowing-boolean-">setShowing</a></span>(boolean&nbsp;showing)</code>
<div class="block">Set whether or not the notification is showing</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>@NotNull javafx.beans.property.BooleanProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/gui/notification/Notification.html#showingProperty--">showingProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/gui/notification/Notification.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="showingProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showing</h4>
<pre>@NotNull
public&nbsp;@NotNull javafx.beans.property.BooleanProperty showingProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/kaylerrenslow/armaDialogCreator/gui/notification/Notification.html#isShowing--"><code>isShowing()</code></a>, 
<a href="../../../../../com/kaylerrenslow/armaDialogCreator/gui/notification/Notification.html#setShowing-boolean-"><code>setShowing(boolean)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_DURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DURATION</h4>
<pre>public static final&nbsp;long DEFAULT_DURATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.kaylerrenslow.armaDialogCreator.gui.notification.Notification.DEFAULT_DURATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="notificationTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notificationTitle</h4>
<pre>protected final&nbsp;java.lang.String notificationTitle</pre>
</li>
</ul>
<a name="notificationText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notificationText</h4>
<pre>protected final&nbsp;java.lang.String notificationText</pre>
</li>
</ul>
<a name="showProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showProperty</h4>
<pre>protected final&nbsp;javafx.beans.property.BooleanProperty showProperty</pre>
</li>
</ul>
<a name="displayDurationMilliseconds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayDurationMilliseconds</h4>
<pre>protected&nbsp;long displayDurationMilliseconds</pre>
</li>
</ul>
<a name="saveToHistory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToHistory</h4>
<pre>protected&nbsp;boolean saveToHistory</pre>
</li>
</ul>
<a name="isErrorNotification">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isErrorNotification</h4>
<pre>protected&nbsp;boolean isErrorNotification</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Notification-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Notification</h4>
<pre>public&nbsp;Notification(@NotNull
                    @NotNull java.lang.String&nbsp;notificationTitle,
                    @NotNull
                    @NotNull java.lang.String&nbsp;notificationText)</pre>
<div class="block">A non-error notification that will last <a href="../../../../../com/kaylerrenslow/armaDialogCreator/gui/notification/Notification.html#DEFAULT_DURATION"><code>DEFAULT_DURATION</code></a> seconds</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notificationTitle</code> - title of notification</dd>
<dd><code>notificationText</code> - body text of notification</dd>
</dl>
</li>
</ul>
<a name="Notification-java.lang.String-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Notification</h4>
<pre>public&nbsp;Notification(@NotNull
                    @NotNull java.lang.String&nbsp;notificationTitle,
                    @NotNull
                    @NotNull java.lang.String&nbsp;notificationText,
                    long&nbsp;displayDurationMilliseconds)</pre>
<div class="block">A non-error notification that will be displayed for the specified amount of milliseconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notificationTitle</code> - title of notification</dd>
<dd><code>notificationText</code> - body text of notification</dd>
<dd><code>displayDurationMilliseconds</code> - how many milliseconds the notification should be displayed</dd>
</dl>
</li>
</ul>
<a name="Notification-java.lang.String-java.lang.String-long-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Notification</h4>
<pre>public&nbsp;Notification(@NotNull
                    @NotNull java.lang.String&nbsp;notificationTitle,
                    @NotNull
                    @NotNull java.lang.String&nbsp;notificationText,
                    long&nbsp;displayDurationMilliseconds,
                    boolean&nbsp;isErrorNotification)</pre>
<div class="block">A notification that will be displayed for the specified amount of milliseconds. If the notification is an error notification, the header of the notification will be red.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notificationTitle</code> - title of notification</dd>
<dd><code>notificationText</code> - body text of notification</dd>
<dd><code>displayDurationMilliseconds</code> - how many milliseconds the notification should be displayed</dd>
<dd><code>isErrorNotification</code> - true if the notification should have a red header, otherwise the header will be equal to JavaFX css attribute "-fx-accent"</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isShowing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowing</h4>
<pre>public&nbsp;boolean&nbsp;isShowing()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the notification is showing, false if it isn't</dd>
</dl>
</li>
</ul>
<a name="setShowing-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowing</h4>
<pre>public&nbsp;void&nbsp;setShowing(boolean&nbsp;showing)</pre>
<div class="block">Set whether or not the notification is showing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>showing</code> - true if showing, false if not showing</dd>
</dl>
</li>
</ul>
<a name="showingProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showingProperty</h4>
<pre>@NotNull
public&nbsp;@NotNull javafx.beans.property.BooleanProperty&nbsp;showingProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/kaylerrenslow/armaDialogCreator/gui/notification/Notification.html#isShowing--"><code>isShowing()</code></a>, 
<a href="../../../../../com/kaylerrenslow/armaDialogCreator/gui/notification/Notification.html#setShowing-boolean-"><code>setShowing(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDisplayDuration-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayDuration</h4>
<pre>public&nbsp;void&nbsp;setDisplayDuration(long&nbsp;displayDurationMilliseconds)</pre>
<div class="block">Set how long the notification should be shown in milliseconds</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>displayDurationMilliseconds</code> - how many milliseconds to show notification</dd>
</dl>
</li>
</ul>
<a name="getDisplayDurationMilliseconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayDurationMilliseconds</h4>
<pre>public&nbsp;long&nbsp;getDisplayDurationMilliseconds()</pre>
</li>
</ul>
<a name="getNotificationTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotificationTitle</h4>
<pre>@NotNull
public&nbsp;@NotNull java.lang.String&nbsp;getNotificationTitle()</pre>
</li>
</ul>
<a name="getNotificationText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotificationText</h4>
<pre>@NotNull
public&nbsp;@NotNull java.lang.String&nbsp;getNotificationText()</pre>
</li>
</ul>
<a name="getContentRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentRoot</h4>
<pre>@NotNull
public abstract&nbsp;@NotNull javafx.scene.layout.Region&nbsp;getContentRoot()</pre>
<div class="block">Get the JavaFX node that represents notification</div>
</li>
</ul>
<a name="saveToHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToHistory</h4>
<pre>public&nbsp;boolean&nbsp;saveToHistory()</pre>
<div class="block">By default, this value is true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the notification should be stored in <a href="../../../../../com/kaylerrenslow/armaDialogCreator/gui/notification/Notifications.html#getPastNotifications--"><code>Notifications.getPastNotifications()</code></a>, false if it shouldn't</dd>
</dl>
</li>
</ul>
<a name="setSaveToHistory-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaveToHistory</h4>
<pre>public&nbsp;void&nbsp;setSaveToHistory(boolean&nbsp;saveToHistory)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/kaylerrenslow/armaDialogCreator/gui/notification/Notification.html#saveToHistory--"><code>saveToHistory()</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/kaylerrenslow/armaDialogCreator/gui/notification/BoxNotification.html" title="class in com.kaylerrenslow.armaDialogCreator.gui.notification"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/kaylerrenslow/armaDialogCreator/gui/notification/NotificationDescriptor.html" title="class in com.kaylerrenslow.armaDialogCreator.gui.notification"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/kaylerrenslow/armaDialogCreator/gui/notification/Notification.html" target="_top">Frames</a></li>
<li><a href="Notification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
