<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Oct 30 01:47:00 CDT 2017 -->
<title>Env</title>
<meta name="date" content="2017-10-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Env";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/kaylerrenslow/armaDialogCreator/expression/EndEvaluationException.html" title="class in com.kaylerrenslow.armaDialogCreator.expression"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/kaylerrenslow/armaDialogCreator/expression/ExpressionBaseListener.html" title="class in com.kaylerrenslow.armaDialogCreator.expression"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kaylerrenslow/armaDialogCreator/expression/Env.html" target="_top">Frames</a></li>
<li><a href="Env.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kaylerrenslow.armaDialogCreator.expression</div>
<h2 title="Interface Env" class="title">Interface Env</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../../../com/kaylerrenslow/armaDialogCreator/util/KeyValue.html" title="class in com.kaylerrenslow.armaDialogCreator.util">KeyValue</a>&lt;java.lang.String,<a href="../../../../com/kaylerrenslow/armaDialogCreator/expression/Value.html" title="interface in com.kaylerrenslow.armaDialogCreator.expression">Value</a>&gt;&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/kaylerrenslow/armaDialogCreator/arma/header/ParserTimeEnv.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.header">ParserTimeEnv</a>, <a href="../../../../com/kaylerrenslow/armaDialogCreator/arma/header/Preprocessor.PreprocessorEnv.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.header">Preprocessor.PreprocessorEnv</a>, <a href="../../../../com/kaylerrenslow/armaDialogCreator/expression/SimpleEnv.html" title="class in com.kaylerrenslow.armaDialogCreator.expression">SimpleEnv</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Env</span>
extends java.lang.Iterable&lt;<a href="../../../../com/kaylerrenslow/armaDialogCreator/util/KeyValue.html" title="class in com.kaylerrenslow.armaDialogCreator.util">KeyValue</a>&lt;java.lang.String,<a href="../../../../com/kaylerrenslow/armaDialogCreator/expression/Value.html" title="interface in com.kaylerrenslow.armaDialogCreator.expression">Value</a>&gt;&gt;</pre>
<div class="block">Environment for evaluating identifiers for <a href="../../../../com/kaylerrenslow/armaDialogCreator/expression/ExpressionInterpreter.html" title="class in com.kaylerrenslow.armaDialogCreator.expression"><code>ExpressionInterpreter</code></a></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>07/14/2016.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kayler</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>@NotNull java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/expression/Env.html#getMappedIdentifiers--">getMappedIdentifiers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>@Nullable <a href="../../../../com/kaylerrenslow/armaDialogCreator/expression/UnaryCommandValueProvider.html" title="interface in com.kaylerrenslow.armaDialogCreator.expression">UnaryCommandValueProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/expression/Env.html#getUnaryCommandValueProvider--">getUnaryCommandValueProvider</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>@Nullable <a href="../../../../com/kaylerrenslow/armaDialogCreator/expression/Value.html" title="interface in com.kaylerrenslow.armaDialogCreator.expression">Value</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/expression/Env.html#getValue-java.lang.String-">getValue</a></span>(@NotNull java.lang.String&nbsp;identifier)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>@Nullable <a href="../../../../com/kaylerrenslow/armaDialogCreator/expression/Value.html" title="interface in com.kaylerrenslow.armaDialogCreator.expression">Value</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/expression/Env.html#put-java.lang.String-com.kaylerrenslow.armaDialogCreator.expression.Value-">put</a></span>(@NotNull java.lang.String&nbsp;identifier,
   @Nullable <a href="../../../../com/kaylerrenslow/armaDialogCreator/expression/Value.html" title="interface in com.kaylerrenslow.armaDialogCreator.expression">Value</a>&nbsp;v)</code>
<div class="block">Associates the specified value with the specified identifier in this env.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>@Nullable <a href="../../../../com/kaylerrenslow/armaDialogCreator/expression/Value.html" title="interface in com.kaylerrenslow.armaDialogCreator.expression">Value</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/expression/Env.html#remove-java.lang.String-">remove</a></span>(@NotNull java.lang.String&nbsp;identifier)</code>
<div class="block">Removes the mapping for the specified identifier from this env if present.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, iterator, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>@Nullable
@Nullable <a href="../../../../com/kaylerrenslow/armaDialogCreator/expression/Value.html" title="interface in com.kaylerrenslow.armaDialogCreator.expression">Value</a>&nbsp;getValue(@NotNull
                                    @NotNull java.lang.String&nbsp;identifier)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value for the given identifier. If returns null, means identifier couldn't be resolved to a value.</dd>
</dl>
</li>
</ul>
<a name="put-java.lang.String-com.kaylerrenslow.armaDialogCreator.expression.Value-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>@Nullable
@Nullable <a href="../../../../com/kaylerrenslow/armaDialogCreator/expression/Value.html" title="interface in com.kaylerrenslow.armaDialogCreator.expression">Value</a>&nbsp;put(@NotNull
                               @NotNull java.lang.String&nbsp;identifier,
                               @Nullable
                               @Nullable <a href="../../../../com/kaylerrenslow/armaDialogCreator/expression/Value.html" title="interface in com.kaylerrenslow.armaDialogCreator.expression">Value</a>&nbsp;v)</pre>
<div class="block">Associates the specified value with the specified identifier in this env.
         If the env previously contained a mapping for the identifier, the old value is replaced.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous value associated with identifier, or null if there was no mapping for identifier.
         (A null return can also indicate that the map previously associated null with identifier.)</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>@Nullable
@Nullable <a href="../../../../com/kaylerrenslow/armaDialogCreator/expression/Value.html" title="interface in com.kaylerrenslow.armaDialogCreator.expression">Value</a>&nbsp;remove(@NotNull
                                  @NotNull java.lang.String&nbsp;identifier)</pre>
<div class="block">Removes the mapping for the specified identifier from this env if present.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous value associated with identifier, or null if there was no mapping for identifier.
         (A null return can also indicate that the map previously associated null with identifier.)</dd>
</dl>
</li>
</ul>
<a name="getUnaryCommandValueProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnaryCommandValueProvider</h4>
<pre>@Nullable
@Nullable <a href="../../../../com/kaylerrenslow/armaDialogCreator/expression/UnaryCommandValueProvider.html" title="interface in com.kaylerrenslow.armaDialogCreator.expression">UnaryCommandValueProvider</a>&nbsp;getUnaryCommandValueProvider()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance, or null if unary commands should not be handled</dd>
</dl>
</li>
</ul>
<a name="getMappedIdentifiers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMappedIdentifiers</h4>
<pre>@NotNull
@NotNull java.lang.String[]&nbsp;getMappedIdentifiers()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all current mapped identifiers (identifiers that have non null values)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/kaylerrenslow/armaDialogCreator/expression/EndEvaluationException.html" title="class in com.kaylerrenslow.armaDialogCreator.expression"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/kaylerrenslow/armaDialogCreator/expression/ExpressionBaseListener.html" title="class in com.kaylerrenslow.armaDialogCreator.expression"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kaylerrenslow/armaDialogCreator/expression/Env.html" target="_top">Frames</a></li>
<li><a href="Env.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
