<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Dec 15 15:10:09 CST 2017 -->
<title>ExpressionInterpreter</title>
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExpressionInterpreter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/kaylerrenslow/armaDialogCreator/expression/ExpressionEvaluator.html" title="class in com.kaylerrenslow.armaDialogCreator.expression"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/kaylerrenslow/armaDialogCreator/expression/FutureEvaluatedValue.html" title="class in com.kaylerrenslow.armaDialogCreator.expression"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kaylerrenslow/armaDialogCreator/expression/ExpressionInterpreter.html" target="_top">Frames</a></li>
<li><a href="ExpressionInterpreter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kaylerrenslow.armaDialogCreator.expression</div>
<h2 title="Class ExpressionInterpreter" class="title">Class ExpressionInterpreter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.kaylerrenslow.armaDialogCreator.expression.ExpressionInterpreter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExpressionInterpreter</span>
extends java.lang.Object</pre>
<div class="block">Evaluates simple mathematical expressions and some things of Arma 3's scripting language SQF.
 Order of operations is supported as well as identifier lookup.<br>
 All evaluations are done inside a thread pool and in new evaluators.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>07/14/2016.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kayler</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/expression/ExpressionInterpreter.html#ExpressionInterpreter--">ExpressionInterpreter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>@NotNull <a href="../../../../com/kaylerrenslow/armaDialogCreator/expression/FutureEvaluatedValue.html" title="class in com.kaylerrenslow.armaDialogCreator.expression">FutureEvaluatedValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/expression/ExpressionInterpreter.html#evaluate-java.lang.String-com.kaylerrenslow.armaDialogCreator.expression.Env-">evaluate</a></span>(@Nullable java.lang.String&nbsp;exp,
        @NotNull <a href="../../../../com/kaylerrenslow/armaDialogCreator/expression/Env.html" title="interface in com.kaylerrenslow.armaDialogCreator.expression">Env</a>&nbsp;env)</code>
<div class="block">Evaluate the given expression String in the given environment.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected @NotNull <a href="../../../../com/kaylerrenslow/armaDialogCreator/expression/Value.html" title="interface in com.kaylerrenslow.armaDialogCreator.expression">Value</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/expression/ExpressionInterpreter.html#evaluateStatements-java.util.List-com.kaylerrenslow.armaDialogCreator.expression.Env-com.kaylerrenslow.armaDialogCreator.expression.ExpressionEvaluator-">evaluateStatements</a></span>(@NotNull java.util.List&lt;<a href="../../../../com/kaylerrenslow/armaDialogCreator/expression/AST.Statement.html" title="class in com.kaylerrenslow.armaDialogCreator.expression">AST.Statement</a>&gt;&nbsp;statements,
                  @NotNull <a href="../../../../com/kaylerrenslow/armaDialogCreator/expression/Env.html" title="interface in com.kaylerrenslow.armaDialogCreator.expression">Env</a>&nbsp;env,
                  @NotNull <a href="../../../../com/kaylerrenslow/armaDialogCreator/expression/ExpressionEvaluator.html" title="class in com.kaylerrenslow.armaDialogCreator.expression">ExpressionEvaluator</a>&nbsp;evaluator)</code>
<div class="block">Evaluate the given statements as a list of <a href="../../../../com/kaylerrenslow/armaDialogCreator/expression/AST.Statement.html" title="class in com.kaylerrenslow.armaDialogCreator.expression"><code>AST.Statement</code></a> in the given environment.<br>
         This will not be executed on a new thread and thus will be a blocking call.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>@NotNull <a href="../../../../com/kaylerrenslow/armaDialogCreator/expression/FutureEvaluatedValue.html" title="class in com.kaylerrenslow.armaDialogCreator.expression">FutureEvaluatedValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/expression/ExpressionInterpreter.html#evaluateStatements-java.lang.String-com.kaylerrenslow.armaDialogCreator.expression.Env-">evaluateStatements</a></span>(@Nullable java.lang.String&nbsp;statements,
                  @NotNull <a href="../../../../com/kaylerrenslow/armaDialogCreator/expression/Env.html" title="interface in com.kaylerrenslow.armaDialogCreator.expression">Env</a>&nbsp;env)</code>
<div class="block">Evaluate the given statements as a String in the given environment.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static @NotNull java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/expression/ExpressionInterpreter.html#getSupportedCommands--">getSupportedCommands</a></span>()</code>
<div class="block">Will return an array of all supported commands.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static @NotNull <a href="../../../../com/kaylerrenslow/armaDialogCreator/expression/ExpressionInterpreter.html" title="class in com.kaylerrenslow.armaDialogCreator.expression">ExpressionInterpreter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/expression/ExpressionInterpreter.html#newInstance--">newInstance</a></span>()</code>
<div class="block">Get a new instance of the interpreter</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/expression/ExpressionInterpreter.html#shutdownAndDisable--">shutdownAndDisable</a></span>()</code>
<div class="block">Shutdown this interpreter and prevent reuse.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/expression/ExpressionInterpreter.html#terminateAll--">terminateAll</a></span>()</code>
<div class="block">Terminate all running evaluators for this interpreter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExpressionInterpreter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExpressionInterpreter</h4>
<pre>public&nbsp;ExpressionInterpreter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSupportedCommands--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedCommands</h4>
<pre>@NotNull
public static&nbsp;@NotNull java.lang.String[]&nbsp;getSupportedCommands()</pre>
<div class="block">Will return an array of all supported commands. This array is used to make sure the user isn't
         assigning values to these commands through <a href="../../../../com/kaylerrenslow/armaDialogCreator/expression/Env.html#put-java.lang.String-com.kaylerrenslow.armaDialogCreator.expression.Value-"><code>Env.put(String, Value)</code></a>.</div>
</li>
</ul>
<a name="newInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>@NotNull
public static&nbsp;@NotNull <a href="../../../../com/kaylerrenslow/armaDialogCreator/expression/ExpressionInterpreter.html" title="class in com.kaylerrenslow.armaDialogCreator.expression">ExpressionInterpreter</a>&nbsp;newInstance()</pre>
<div class="block">Get a new instance of the interpreter</div>
</li>
</ul>
<a name="shutdownAndDisable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdownAndDisable</h4>
<pre>public&nbsp;void&nbsp;shutdownAndDisable()</pre>
<div class="block">Shutdown this interpreter and prevent reuse. Be sure to shutdown interpreters that aren't being used anymore!
         If you don't, the application will take serious performance hits over time. This method will also invoke <a href="../../../../com/kaylerrenslow/armaDialogCreator/expression/ExpressionInterpreter.html#terminateAll--"><code>terminateAll()</code></a></div>
</li>
</ul>
<a name="terminateAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminateAll</h4>
<pre>public&nbsp;void&nbsp;terminateAll()</pre>
<div class="block">Terminate all running evaluators for this interpreter. This method is thread-safe.
         <br>
         For each evaluator:
         <ul>
         <li>If the evaluator is running and this is invoked, the <a href="../../../../com/kaylerrenslow/armaDialogCreator/expression/FutureEvaluatedValue.html#get--"><code>FutureEvaluatedValue.get()</code></a> method will throw a <a href="../../../../com/kaylerrenslow/armaDialogCreator/expression/TerminateEvaluationException.html" title="class in com.kaylerrenslow.armaDialogCreator.expression"><code>TerminateEvaluationException</code></a>.</li>
         <li>If the evaluator is no longer running, nothing will happen.</li>
         </ul></div>
</li>
</ul>
<a name="evaluate-java.lang.String-com.kaylerrenslow.armaDialogCreator.expression.Env-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>@NotNull
public&nbsp;@NotNull <a href="../../../../com/kaylerrenslow/armaDialogCreator/expression/FutureEvaluatedValue.html" title="class in com.kaylerrenslow.armaDialogCreator.expression">FutureEvaluatedValue</a>&nbsp;evaluate(@Nullable
                                                       @Nullable java.lang.String&nbsp;exp,
                                                       @NotNull
                                                       @NotNull <a href="../../../../com/kaylerrenslow/armaDialogCreator/expression/Env.html" title="interface in com.kaylerrenslow.armaDialogCreator.expression">Env</a>&nbsp;env)</pre>
<div class="block">Evaluate the given expression String in the given environment. This method will create a new evaluator.
         This method will throw errors if the given string contains assignments
         or multiple expressions separated by semicolons.<br><br>
         This method is a non-blocking method and is executed on the interpreter's thread pool.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exp</code> - expression text to evaluate</dd>
<dd><code>env</code> - environment that holds information on all identifiers. Please consider thread safety of this environment
         as the evaluation will run on a different thread</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Future</code> class that contains the resulted <a href="../../../../com/kaylerrenslow/armaDialogCreator/expression/Value.html" title="interface in com.kaylerrenslow.armaDialogCreator.expression"><code>Value</code></a> instance</dd>
</dl>
</li>
</ul>
<a name="evaluateStatements-java.lang.String-com.kaylerrenslow.armaDialogCreator.expression.Env-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateStatements</h4>
<pre>@NotNull
public&nbsp;@NotNull <a href="../../../../com/kaylerrenslow/armaDialogCreator/expression/FutureEvaluatedValue.html" title="class in com.kaylerrenslow.armaDialogCreator.expression">FutureEvaluatedValue</a>&nbsp;evaluateStatements(@Nullable
                                                                 @Nullable java.lang.String&nbsp;statements,
                                                                 @NotNull
                                                                 @NotNull <a href="../../../../com/kaylerrenslow/armaDialogCreator/expression/Env.html" title="interface in com.kaylerrenslow.armaDialogCreator.expression">Env</a>&nbsp;env)</pre>
<div class="block">Evaluate the given statements as a String in the given environment.
         This method will create a new evaluator.<br><br>
         This method is a blocking method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statements</code> - statements text to evaluate</dd>
<dd><code>env</code> - environment that holds information on all identifiers. Please consider thread safety of this environment
         as the evaluation will run on a different thread</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Future</code> like class that contains the resulted <a href="../../../../com/kaylerrenslow/armaDialogCreator/expression/Value.html" title="interface in com.kaylerrenslow.armaDialogCreator.expression"><code>Value</code></a> instance from the last <a href="../../../../com/kaylerrenslow/armaDialogCreator/expression/AST.Statement.html" title="class in com.kaylerrenslow.armaDialogCreator.expression"><code>AST.Statement</code></a>
         <a href="../../../../com/kaylerrenslow/armaDialogCreator/expression/ExpressionInterpreter.html#terminateAll--"><code>terminateAll()</code></a> or <a href="../../../../com/kaylerrenslow/armaDialogCreator/expression/FutureEvaluatedValue.html#cancel-boolean-"><code>FutureEvaluatedValue.cancel(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="evaluateStatements-java.util.List-com.kaylerrenslow.armaDialogCreator.expression.Env-com.kaylerrenslow.armaDialogCreator.expression.ExpressionEvaluator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evaluateStatements</h4>
<pre>@NotNull
protected&nbsp;@NotNull <a href="../../../../com/kaylerrenslow/armaDialogCreator/expression/Value.html" title="interface in com.kaylerrenslow.armaDialogCreator.expression">Value</a>&nbsp;evaluateStatements(@NotNull
                                                     @NotNull java.util.List&lt;<a href="../../../../com/kaylerrenslow/armaDialogCreator/expression/AST.Statement.html" title="class in com.kaylerrenslow.armaDialogCreator.expression">AST.Statement</a>&gt;&nbsp;statements,
                                                     @NotNull
                                                     @NotNull <a href="../../../../com/kaylerrenslow/armaDialogCreator/expression/Env.html" title="interface in com.kaylerrenslow.armaDialogCreator.expression">Env</a>&nbsp;env,
                                                     @NotNull
                                                     @NotNull <a href="../../../../com/kaylerrenslow/armaDialogCreator/expression/ExpressionEvaluator.html" title="class in com.kaylerrenslow.armaDialogCreator.expression">ExpressionEvaluator</a>&nbsp;evaluator)</pre>
<div class="block">Evaluate the given statements as a list of <a href="../../../../com/kaylerrenslow/armaDialogCreator/expression/AST.Statement.html" title="class in com.kaylerrenslow.armaDialogCreator.expression"><code>AST.Statement</code></a> in the given environment.<br>
         This will not be executed on a new thread and thus will be a blocking call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statements</code> - statements to evaluate</dd>
<dd><code>env</code> - environment that holds information on all identifiers</dd>
<dd><code>evaluator</code> - the <a href="../../../../com/kaylerrenslow/armaDialogCreator/expression/ExpressionEvaluator.html" title="class in com.kaylerrenslow.armaDialogCreator.expression"><code>ExpressionEvaluator</code></a> instance to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>resulted <a href="../../../../com/kaylerrenslow/armaDialogCreator/expression/Value.html" title="interface in com.kaylerrenslow.armaDialogCreator.expression"><code>Value</code></a> instance from the last <a href="../../../../com/kaylerrenslow/armaDialogCreator/expression/AST.Statement.html" title="class in com.kaylerrenslow.armaDialogCreator.expression"><code>AST.Statement</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/kaylerrenslow/armaDialogCreator/expression/ExpressionEvaluationException.html" title="class in com.kaylerrenslow.armaDialogCreator.expression">ExpressionEvaluationException</a></code> - if the expression couldn't be evaluated</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/kaylerrenslow/armaDialogCreator/expression/ExpressionEvaluator.html" title="class in com.kaylerrenslow.armaDialogCreator.expression"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/kaylerrenslow/armaDialogCreator/expression/FutureEvaluatedValue.html" title="class in com.kaylerrenslow.armaDialogCreator.expression"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kaylerrenslow/armaDialogCreator/expression/ExpressionInterpreter.html" target="_top">Frames</a></li>
<li><a href="ExpressionInterpreter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
