<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 22 02:06:40 CDT 2017 -->
<title>Value</title>
<meta name="date" content="2017-09-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Value";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/kaylerrenslow/armaDialogCreator/expression/UnaryCommandValueProvider.html" title="interface in com.kaylerrenslow.armaDialogCreator.expression"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/kaylerrenslow/armaDialogCreator/expression/Value.Array.html" title="class in com.kaylerrenslow.armaDialogCreator.expression"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kaylerrenslow/armaDialogCreator/expression/Value.html" target="_top">Frames</a></li>
<li><a href="Value.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kaylerrenslow.armaDialogCreator.expression</div>
<h2 title="Interface Value" class="title">Interface Value</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/kaylerrenslow/armaDialogCreator/expression/Value.Array.html" title="class in com.kaylerrenslow.armaDialogCreator.expression">Value.Array</a>, <a href="../../../../com/kaylerrenslow/armaDialogCreator/expression/Value.BoolVal.html" title="class in com.kaylerrenslow.armaDialogCreator.expression">Value.BoolVal</a>, <a href="../../../../com/kaylerrenslow/armaDialogCreator/expression/Value.Code.html" title="class in com.kaylerrenslow.armaDialogCreator.expression">Value.Code</a>, <a href="../../../../com/kaylerrenslow/armaDialogCreator/expression/Value.NumVal.html" title="class in com.kaylerrenslow.armaDialogCreator.expression">Value.NumVal</a>, <a href="../../../../com/kaylerrenslow/armaDialogCreator/expression/Value.StringLiteral.html" title="class in com.kaylerrenslow.armaDialogCreator.expression">Value.StringLiteral</a>, <a href="../../../../com/kaylerrenslow/armaDialogCreator/expression/Value.Void.html" title="class in com.kaylerrenslow.armaDialogCreator.expression">Value.Void</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Value</span></pre>
<div class="block">Interface for values. A value should be immutable.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>07/14/2016</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kayler</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/kaylerrenslow/armaDialogCreator/expression/ExpressionInterpreter.html" title="class in com.kaylerrenslow.armaDialogCreator.expression"><code>ExpressionInterpreter</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/expression/Value.Array.html" title="class in com.kaylerrenslow.armaDialogCreator.expression">Value.Array</a></span></code>
<div class="block">An array with the underlying data being a list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/expression/Value.BoolVal.html" title="class in com.kaylerrenslow.armaDialogCreator.expression">Value.BoolVal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/expression/Value.Code.html" title="class in com.kaylerrenslow.armaDialogCreator.expression">Value.Code</a></span></code>
<div class="block">Used for executing code in {}.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/expression/Value.NumVal.html" title="class in com.kaylerrenslow.armaDialogCreator.expression">Value.NumVal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/expression/Value.StringLiteral.html" title="class in com.kaylerrenslow.armaDialogCreator.expression">Value.StringLiteral</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/expression/Value.Void.html" title="class in com.kaylerrenslow.armaDialogCreator.expression">Value.Void</a></span></code>
<div class="block">Value for nothing or nil</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/kaylerrenslow/armaDialogCreator/expression/Value.BoolVal.html" title="class in com.kaylerrenslow.armaDialogCreator.expression">Value.BoolVal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/expression/Value.html#False">False</a></span></code>
<div class="block">Only instance of <a href="../../../../com/kaylerrenslow/armaDialogCreator/expression/Value.BoolVal.html" title="class in com.kaylerrenslow.armaDialogCreator.expression"><code>Value.BoolVal</code></a> that is equal to false</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/kaylerrenslow/armaDialogCreator/expression/Value.BoolVal.html" title="class in com.kaylerrenslow.armaDialogCreator.expression">Value.BoolVal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/expression/Value.html#True">True</a></span></code>
<div class="block">Only instance of <a href="../../../../com/kaylerrenslow/armaDialogCreator/expression/Value.BoolVal.html" title="class in com.kaylerrenslow.armaDialogCreator.expression"><code>Value.BoolVal</code></a> that is equal to true</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/kaylerrenslow/armaDialogCreator/expression/Value.Void.html" title="class in com.kaylerrenslow.armaDialogCreator.expression">Value.Void</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/expression/Value.html#Void">Void</a></span></code>
<div class="block">Only instance of <code>Void</code></div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Void">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Void</h4>
<pre>static final&nbsp;<a href="../../../../com/kaylerrenslow/armaDialogCreator/expression/Value.Void.html" title="class in com.kaylerrenslow.armaDialogCreator.expression">Value.Void</a> Void</pre>
<div class="block">Only instance of <code>Void</code></div>
</li>
</ul>
<a name="True">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>True</h4>
<pre>static final&nbsp;<a href="../../../../com/kaylerrenslow/armaDialogCreator/expression/Value.BoolVal.html" title="class in com.kaylerrenslow.armaDialogCreator.expression">Value.BoolVal</a> True</pre>
<div class="block">Only instance of <a href="../../../../com/kaylerrenslow/armaDialogCreator/expression/Value.BoolVal.html" title="class in com.kaylerrenslow.armaDialogCreator.expression"><code>Value.BoolVal</code></a> that is equal to true</div>
</li>
</ul>
<a name="False">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>False</h4>
<pre>static final&nbsp;<a href="../../../../com/kaylerrenslow/armaDialogCreator/expression/Value.BoolVal.html" title="class in com.kaylerrenslow.armaDialogCreator.expression">Value.BoolVal</a> False</pre>
<div class="block">Only instance of <a href="../../../../com/kaylerrenslow/armaDialogCreator/expression/Value.BoolVal.html" title="class in com.kaylerrenslow.armaDialogCreator.expression"><code>Value.BoolVal</code></a> that is equal to false</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/kaylerrenslow/armaDialogCreator/expression/UnaryCommandValueProvider.html" title="interface in com.kaylerrenslow.armaDialogCreator.expression"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/kaylerrenslow/armaDialogCreator/expression/Value.Array.html" title="class in com.kaylerrenslow.armaDialogCreator.expression"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kaylerrenslow/armaDialogCreator/expression/Value.html" target="_top">Frames</a></li>
<li><a href="Value.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
