<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Sep 09 16:01:45 CDT 2017 -->
<title>KnownLanguage</title>
<meta name="date" content="2017-09-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KnownLanguage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/CustomLanguage.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.stringtable"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/Language.html" title="interface in com.kaylerrenslow.armaDialogCreator.arma.stringtable"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/kaylerrenslow/armaDialogCreator/arma/stringtable/KnownLanguage.html" target="_top">Frames</a></li>
<li><a href="KnownLanguage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kaylerrenslow.armaDialogCreator.arma.stringtable</div>
<h2 title="Class KnownLanguage" class="title">Class KnownLanguage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.kaylerrenslow.armaDialogCreator.arma.stringtable.KnownLanguage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/Language.html" title="interface in com.kaylerrenslow.armaDialogCreator.arma.stringtable">Language</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">KnownLanguage</span>
extends java.lang.Object
implements <a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/Language.html" title="interface in com.kaylerrenslow.armaDialogCreator.arma.stringtable">Language</a></pre>
<div class="block">All known languages in Arma 3</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>12/12/2016</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kayler</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/KnownLanguage.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.stringtable">KnownLanguage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/KnownLanguage.html#Czech">Czech</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/KnownLanguage.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.stringtable">KnownLanguage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/KnownLanguage.html#English">English</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/KnownLanguage.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.stringtable">KnownLanguage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/KnownLanguage.html#French">French</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/KnownLanguage.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.stringtable">KnownLanguage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/KnownLanguage.html#German">German</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/KnownLanguage.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.stringtable">KnownLanguage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/KnownLanguage.html#Italian">Italian</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/KnownLanguage.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.stringtable">KnownLanguage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/KnownLanguage.html#Japanese">Japanese</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/KnownLanguage.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.stringtable">KnownLanguage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/KnownLanguage.html#Korean">Korean</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/KnownLanguage.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.stringtable">KnownLanguage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/KnownLanguage.html#Original">Original</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/KnownLanguage.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.stringtable">KnownLanguage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/KnownLanguage.html#Polish">Polish</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/KnownLanguage.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.stringtable">KnownLanguage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/KnownLanguage.html#Portuguese">Portuguese</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/KnownLanguage.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.stringtable">KnownLanguage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/KnownLanguage.html#Russian">Russian</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/KnownLanguage.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.stringtable">KnownLanguage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/KnownLanguage.html#Spanish">Spanish</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/KnownLanguage.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>@NotNull java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/KnownLanguage.html#getName--">getName</a></span>()</code>
<div class="block">Get name of language</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/KnownLanguage.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static @NotNull <a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/Language.html" title="interface in com.kaylerrenslow.armaDialogCreator.arma.stringtable">Language</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/KnownLanguage.html#valueOf-java.lang.String-">valueOf</a></span>(@NotNull java.lang.String&nbsp;langName)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static @NotNull <a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/KnownLanguage.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.stringtable">KnownLanguage</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/KnownLanguage.html#values--">values</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.kaylerrenslow.armaDialogCreator.arma.stringtable.Language">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.kaylerrenslow.armaDialogCreator.arma.stringtable.<a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/Language.html" title="interface in com.kaylerrenslow.armaDialogCreator.arma.stringtable">Language</a></h3>
<code><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/Language.html#equalsLanguage-com.kaylerrenslow.armaDialogCreator.arma.stringtable.Language-">equalsLanguage</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Original">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Original</h4>
<pre>public static final&nbsp;<a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/KnownLanguage.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.stringtable">KnownLanguage</a> Original</pre>
</li>
</ul>
<a name="English">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>English</h4>
<pre>public static final&nbsp;<a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/KnownLanguage.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.stringtable">KnownLanguage</a> English</pre>
</li>
</ul>
<a name="Czech">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Czech</h4>
<pre>public static final&nbsp;<a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/KnownLanguage.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.stringtable">KnownLanguage</a> Czech</pre>
</li>
</ul>
<a name="French">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>French</h4>
<pre>public static final&nbsp;<a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/KnownLanguage.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.stringtable">KnownLanguage</a> French</pre>
</li>
</ul>
<a name="Spanish">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Spanish</h4>
<pre>public static final&nbsp;<a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/KnownLanguage.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.stringtable">KnownLanguage</a> Spanish</pre>
</li>
</ul>
<a name="Italian">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Italian</h4>
<pre>public static final&nbsp;<a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/KnownLanguage.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.stringtable">KnownLanguage</a> Italian</pre>
</li>
</ul>
<a name="Polish">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Polish</h4>
<pre>public static final&nbsp;<a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/KnownLanguage.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.stringtable">KnownLanguage</a> Polish</pre>
</li>
</ul>
<a name="Portuguese">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Portuguese</h4>
<pre>public static final&nbsp;<a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/KnownLanguage.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.stringtable">KnownLanguage</a> Portuguese</pre>
</li>
</ul>
<a name="Russian">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Russian</h4>
<pre>public static final&nbsp;<a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/KnownLanguage.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.stringtable">KnownLanguage</a> Russian</pre>
</li>
</ul>
<a name="German">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>German</h4>
<pre>public static final&nbsp;<a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/KnownLanguage.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.stringtable">KnownLanguage</a> German</pre>
</li>
</ul>
<a name="Korean">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Korean</h4>
<pre>public static final&nbsp;<a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/KnownLanguage.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.stringtable">KnownLanguage</a> Korean</pre>
</li>
</ul>
<a name="Japanese">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Japanese</h4>
<pre>public static final&nbsp;<a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/KnownLanguage.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.stringtable">KnownLanguage</a> Japanese</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>@NotNull
public&nbsp;@NotNull java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/Language.html#getName--">Language</a></code></span></div>
<div class="block">Get name of language</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/Language.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/Language.html" title="interface in com.kaylerrenslow.armaDialogCreator.arma.stringtable">Language</a></code></dd>
</dl>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>@NotNull
public static&nbsp;@NotNull <a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/KnownLanguage.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.stringtable">KnownLanguage</a>[]&nbsp;values()</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>@NotNull
public static&nbsp;@NotNull <a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/Language.html" title="interface in com.kaylerrenslow.armaDialogCreator.arma.stringtable">Language</a>&nbsp;valueOf(@NotNull
                                                  @NotNull java.lang.String&nbsp;langName)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/CustomLanguage.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.stringtable"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/stringtable/Language.html" title="interface in com.kaylerrenslow.armaDialogCreator.arma.stringtable"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/kaylerrenslow/armaDialogCreator/arma/stringtable/KnownLanguage.html" target="_top">Frames</a></li>
<li><a href="KnownLanguage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
