<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Sep 09 16:01:44 CDT 2017 -->
<title>Preprocessor</title>
<meta name="date" content="2017-09-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Preprocessor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/ParserTimeEnv.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.header"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/Preprocessor.PreprocessorEnv.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.header"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/kaylerrenslow/armaDialogCreator/arma/header/Preprocessor.html" target="_top">Frames</a></li>
<li><a href="Preprocessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kaylerrenslow.armaDialogCreator.arma.header</div>
<h2 title="Class Preprocessor" class="title">Class Preprocessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.kaylerrenslow.armaDialogCreator.arma.header.Preprocessor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">Preprocessor</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>03/21/2017</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kayler</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href='https://resources.bisimulations.com/wiki/PreProcessor_Commands'>Bohemia Interactive Preprocessor Documentation</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/Preprocessor.PreprocessorEnv.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.header">Preprocessor.PreprocessorEnv</a></span></code>
<div class="block">A <a href="../../../../../com/kaylerrenslow/armaDialogCreator/expression/Env.html" title="interface in com.kaylerrenslow.armaDialogCreator.expression"><code>Env</code></a> for <a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/Preprocessor.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.header"><code>Preprocessor</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/Preprocessor.PreprocessorInputStream.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.header">Preprocessor.PreprocessorInputStream</a></span></code>
<div class="block">A simple wrapper <code>InputStream</code> so we can easily change how preprocessed results are stored,
         without changing how the results are read</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/Preprocessor.PreprocessState.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.header">Preprocessor.PreprocessState</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/Preprocessor.StringBuilderReference.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.header">Preprocessor.StringBuilderReference</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.String,<a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/DefineMacroContent.DefineValue.html" title="interface in com.kaylerrenslow.armaDialogCreator.arma.header">DefineMacroContent.DefineValue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/Preprocessor.html#defined">defined</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.LinkedList&lt;<a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/Preprocessor.PreprocessState.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.header">Preprocessor.PreprocessState</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/Preprocessor.html#preprocessStack">preprocessStack</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.LinkedList&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/Preprocessor.html#processedFiles">processedFiles</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.LinkedList&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/Preprocessor.html#processingFiles">processingFiles</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/Preprocessor.html#Preprocessor-java.io.File-com.kaylerrenslow.armaDialogCreator.arma.header.HeaderParserContext-">Preprocessor</a></span>(@NotNull java.io.File&nbsp;processFile,
            @NotNull <a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderParserContext.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.header">HeaderParserContext</a>&nbsp;parserContext)</code>
<div class="block">Create a new, one time use, preprocessor for header files</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/Preprocessor.html#error-java.lang.String-">error</a></span>(@NotNull java.lang.String&nbsp;string)</code>
<div class="block">Throw a <a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/HeaderConversionException.html" title="class in com.kaylerrenslow.armaDialogCreator.data"><code>HeaderConversionException</code></a> with the message body as string.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderParseException.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.header">HeaderParseException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/Preprocessor.html#parseException-java.lang.String-">parseException</a></span>(@NotNull java.lang.String&nbsp;s)</code>
<div class="block">Create a <a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderParseException.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.header"><code>HeaderParseException</code></a> with the given message body wrapped around some info</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>@NotNull <a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/Preprocessor.PreprocessorInputStream.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.header">Preprocessor.PreprocessorInputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/Preprocessor.html#run--">run</a></span>()</code>
<div class="block">Run the preprocessor and get a stream to read the preprocesed output</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="processingFiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processingFiles</h4>
<pre>protected final&nbsp;java.util.LinkedList&lt;java.io.File&gt; processingFiles</pre>
</li>
</ul>
<a name="processedFiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processedFiles</h4>
<pre>protected final&nbsp;java.util.LinkedList&lt;java.io.File&gt; processedFiles</pre>
</li>
</ul>
<a name="preprocessStack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preprocessStack</h4>
<pre>protected final&nbsp;java.util.LinkedList&lt;<a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/Preprocessor.PreprocessState.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.header">Preprocessor.PreprocessState</a>&gt; preprocessStack</pre>
</li>
</ul>
<a name="defined">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defined</h4>
<pre>protected final&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/DefineMacroContent.DefineValue.html" title="interface in com.kaylerrenslow.armaDialogCreator.arma.header">DefineMacroContent.DefineValue</a>&gt; defined</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Preprocessor-java.io.File-com.kaylerrenslow.armaDialogCreator.arma.header.HeaderParserContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Preprocessor</h4>
<pre>public&nbsp;Preprocessor(@NotNull
                    @NotNull java.io.File&nbsp;processFile,
                    @NotNull
                    @NotNull <a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderParserContext.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.header">HeaderParserContext</a>&nbsp;parserContext)
             throws java.io.IOException</pre>
<div class="block">Create a new, one time use, preprocessor for header files</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>processFile</code> - The file to fully preprocess</dd>
<dd><code>parserContext</code> - context to use</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>@NotNull
public&nbsp;@NotNull <a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/Preprocessor.PreprocessorInputStream.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.header">Preprocessor.PreprocessorInputStream</a>&nbsp;run()
                                                            throws java.lang.Exception</pre>
<div class="block">Run the preprocessor and get a stream to read the preprocesed output</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>preprocessed output</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - when error occurred</dd>
</dl>
</li>
</ul>
<a name="error-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>protected&nbsp;void&nbsp;error(@NotNull
                     @NotNull java.lang.String&nbsp;string)
              throws <a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderParseException.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.header">HeaderParseException</a></pre>
<div class="block">Throw a <a href="../../../../../com/kaylerrenslow/armaDialogCreator/data/HeaderConversionException.html" title="class in com.kaylerrenslow.armaDialogCreator.data"><code>HeaderConversionException</code></a> with the message body as string.
         The body will be wrapped in some other info as well. This method will invoke <a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/Preprocessor.html#parseException-java.lang.String-"><code>parseException(String)</code></a>
         to create the exception.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderParseException.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.header">HeaderParseException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/Preprocessor.html#parseException-java.lang.String-"><code>parseException(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="parseException-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseException</h4>
<pre>protected&nbsp;<a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderParseException.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.header">HeaderParseException</a>&nbsp;parseException(@NotNull
                                              @NotNull java.lang.String&nbsp;s)</pre>
<div class="block">Create a <a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/HeaderParseException.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.header"><code>HeaderParseException</code></a> with the given message body wrapped around some info</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an exception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/Preprocessor.html#error-java.lang.String-"><code>error(String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/ParserTimeEnv.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.header"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/kaylerrenslow/armaDialogCreator/arma/header/Preprocessor.PreprocessorEnv.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.header"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/kaylerrenslow/armaDialogCreator/arma/header/Preprocessor.html" target="_top">Frames</a></li>
<li><a href="Preprocessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
