<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Sep 09 16:01:26 CDT 2017 -->
<title>InputFieldDataChecker</title>
<meta name="date" content="2017-09-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InputFieldDataChecker";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":18,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/fxcontrol/inputfield/InputField.html" title="class in com.kaylerrenslow.armaDialogCreator.gui.fxcontrol.inputfield"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/fxcontrol/inputfield/IntegerChecker.html" title="class in com.kaylerrenslow.armaDialogCreator.gui.fxcontrol.inputfield"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/kaylerrenslow/armaDialogCreator/gui/fxcontrol/inputfield/InputFieldDataChecker.html" target="_top">Frames</a></li>
<li><a href="InputFieldDataChecker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kaylerrenslow.armaDialogCreator.gui.fxcontrol.inputfield</div>
<h2 title="Interface InputFieldDataChecker" class="title">Interface InputFieldDataChecker&lt;V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/fxcontrol/inputfield/ArmaStringChecker.html" title="class in com.kaylerrenslow.armaDialogCreator.gui.fxcontrol.inputfield">ArmaStringChecker</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/fxcontrol/inputfield/DoubleChecker.html" title="class in com.kaylerrenslow.armaDialogCreator.gui.fxcontrol.inputfield">DoubleChecker</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/fxcontrol/inputfield/ExpressionChecker.html" title="class in com.kaylerrenslow.armaDialogCreator.gui.fxcontrol.inputfield">ExpressionChecker</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/fxcontrol/inputfield/IdentifierChecker.html" title="class in com.kaylerrenslow.armaDialogCreator.gui.fxcontrol.inputfield">IdentifierChecker</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/fxcontrol/inputfield/IntegerChecker.html" title="class in com.kaylerrenslow.armaDialogCreator.gui.fxcontrol.inputfield">IntegerChecker</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/fxcontrol/inputfield/MacroIdentifierChecker.html" title="class in com.kaylerrenslow.armaDialogCreator.gui.fxcontrol.inputfield">MacroIdentifierChecker</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/fxcontrol/inputfield/RawChecker.html" title="class in com.kaylerrenslow.armaDialogCreator.gui.fxcontrol.inputfield">RawChecker</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/main/controlPropertiesEditor/SQFDataChecker.html" title="class in com.kaylerrenslow.armaDialogCreator.gui.main.controlPropertiesEditor">SQFDataChecker</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/fxcontrol/inputfield/StringChecker.html" title="class in com.kaylerrenslow.armaDialogCreator.gui.fxcontrol.inputfield">StringChecker</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/main/controlPropertiesEditor/SVArmaStringChecker.html" title="class in com.kaylerrenslow.armaDialogCreator.gui.main.controlPropertiesEditor">SVArmaStringChecker</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/main/controlPropertiesEditor/SVDoubleChecker.html" title="class in com.kaylerrenslow.armaDialogCreator.gui.main.controlPropertiesEditor">SVDoubleChecker</a>, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/main/controlPropertiesEditor/SVIntegerChecker.html" title="class in com.kaylerrenslow.armaDialogCreator.gui.main.controlPropertiesEditor">SVIntegerChecker</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">InputFieldDataChecker&lt;V&gt;</span></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>05/31/2016.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kayler</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/fxcontrol/inputfield/InputField.html" title="class in com.kaylerrenslow.armaDialogCreator.gui.fxcontrol.inputfield"><code>InputField</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/fxcontrol/inputfield/InputFieldDataChecker.html#allowEmptyData--">allowEmptyData</a></span>()</code>
<div class="block">Return true if the input field can remain empty and be valid, false if it requires at least 1 character to be entered</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/fxcontrol/inputfield/InputFieldDataChecker.html#errorMsgOnData-java.lang.String-">errorMsgOnData</a></span>(@NotNull java.lang.String&nbsp;data)</code>
<div class="block">Return null if the text inputted can correctly be parsed into the generic type E.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/fxcontrol/inputfield/InputFieldDataChecker.html" title="type parameter in InputFieldDataChecker">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/fxcontrol/inputfield/InputFieldDataChecker.html#getDefaultValue--">getDefaultValue</a></span>()</code>
<div class="block">Return the value that will be used when the InputField loses focus and there is no valid data.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/fxcontrol/inputfield/InputFieldDataChecker.html#getTypeName--">getTypeName</a></span>()</code>
<div class="block">Returns a display name that describes the type of data that is allowed (e.g.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/fxcontrol/inputfield/InputFieldDataChecker.html" title="type parameter in InputFieldDataChecker">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/fxcontrol/inputfield/InputFieldDataChecker.html#parse-java.lang.String-">parse</a></span>(@NotNull java.lang.String&nbsp;data)</code>
<div class="block">Parses the given data and returns an instance of type E</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="errorMsgOnData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorMsgOnData</h4>
<pre>java.lang.String&nbsp;errorMsgOnData(@NotNull
                                @NotNull java.lang.String&nbsp;data)</pre>
<div class="block">Return null if the text inputted can correctly be parsed into the generic type E. Return a String containing the message as to why the data inputted is incorrect</div>
</li>
</ul>
<a name="parse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>@Nullable
<a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/fxcontrol/inputfield/InputFieldDataChecker.html" title="type parameter in InputFieldDataChecker">V</a>&nbsp;parse(@NotNull
                   @NotNull java.lang.String&nbsp;data)</pre>
<div class="block">Parses the given data and returns an instance of type E</div>
</li>
</ul>
<a name="getTypeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeName</h4>
<pre>java.lang.String&nbsp;getTypeName()</pre>
<div class="block">Returns a display name that describes the type of data that is allowed (e.g. integer or double)</div>
</li>
</ul>
<a name="allowEmptyData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowEmptyData</h4>
<pre>boolean&nbsp;allowEmptyData()</pre>
<div class="block">Return true if the input field can remain empty and be valid, false if it requires at least 1 character to be entered</div>
</li>
</ul>
<a name="getDefaultValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultValue</h4>
<pre>default&nbsp;<a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/fxcontrol/inputfield/InputFieldDataChecker.html" title="type parameter in InputFieldDataChecker">V</a>&nbsp;getDefaultValue()</pre>
<div class="block">Return the value that will be used when the InputField loses focus and there is no valid data. If this value is null, the InputField will then enter the Button State.<br>
         If the value is not null, the InputField will never enter the Button State, unless <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/fxcontrol/inputfield/InputField.html#setValue-V-"><code>InputField.setValue(Object)</code></a> is used with null parameter, <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/fxcontrol/inputfield/InputField.html#clear--"><code>InputField.clear()</code></a> is used,
         or <a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/fxcontrol/inputfield/InputField.html#setValueFromText-java.lang.String-"><code>InputField.setValueFromText(String)</code></a> is used with null parameter.<br>
         The default implementation of this method in the interface returns null.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/fxcontrol/inputfield/InputField.html" title="class in com.kaylerrenslow.armaDialogCreator.gui.fxcontrol.inputfield"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/kaylerrenslow/armaDialogCreator/gui/fxcontrol/inputfield/IntegerChecker.html" title="class in com.kaylerrenslow.armaDialogCreator.gui.fxcontrol.inputfield"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/kaylerrenslow/armaDialogCreator/gui/fxcontrol/inputfield/InputFieldDataChecker.html" target="_top">Frames</a></li>
<li><a href="InputFieldDataChecker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
