<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Oct 30 01:46:57 CDT 2017 -->
<title>BasicTextRenderer</title>
<meta name="date" content="2017-10-30">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicTextRenderer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/kaylerrenslow/armaDialogCreator/arma/control/impl/utility/AlternatorHelper.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.control.impl.utility"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/kaylerrenslow/armaDialogCreator/arma/control/impl/utility/BasicTextRenderer.UpdateCallback.html" title="interface in com.kaylerrenslow.armaDialogCreator.arma.control.impl.utility"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/kaylerrenslow/armaDialogCreator/arma/control/impl/utility/BasicTextRenderer.html" target="_top">Frames</a></li>
<li><a href="BasicTextRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kaylerrenslow.armaDialogCreator.arma.control.impl.utility</div>
<h2 title="Class BasicTextRenderer" class="title">Class BasicTextRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.kaylerrenslow.armaDialogCreator.arma.control.impl.utility.BasicTextRenderer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BasicTextRenderer</span>
extends java.lang.Object</pre>
<div class="block">A utility class for rendering text with a <a href="../../../../../../../com/kaylerrenslow/armaDialogCreator/arma/control/ArmaControlRenderer.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.control"><code>ArmaControlRenderer</code></a> which can have the following property updates:
 <ul>
 <li>Text color</li>
 <li>Text horizontal alignment (left, center, right)</li>
 <li>Font size</li>
 <li>Text shadow</li>
 <li>Multiple lines</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11/21/2016</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kayler</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/kaylerrenslow/armaDialogCreator/arma/control/impl/utility/BasicTextRenderer.UpdateCallback.html" title="interface in com.kaylerrenslow.armaDialogCreator.arma.control.impl.utility">BasicTextRenderer.UpdateCallback</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/kaylerrenslow/armaDialogCreator/arma/control/impl/utility/BasicTextRenderer.html#TEXT_PADDING">TEXT_PADDING</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/kaylerrenslow/armaDialogCreator/arma/control/impl/utility/BasicTextRenderer.html#BasicTextRenderer-com.kaylerrenslow.armaDialogCreator.arma.control.ArmaControl-com.kaylerrenslow.armaDialogCreator.arma.control.ArmaControlRenderer-com.kaylerrenslow.armaDialogCreator.control.ControlPropertyLookupConstant-com.kaylerrenslow.armaDialogCreator.control.ControlPropertyLookupConstant-com.kaylerrenslow.armaDialogCreator.control.ControlPropertyLookupConstant-com.kaylerrenslow.armaDialogCreator.control.ControlPropertyLookupConstant-com.kaylerrenslow.armaDialogCreator.control.ControlPropertyLookup-boolean-com.kaylerrenslow.armaDialogCreator.arma.control.impl.utility.BasicTextRenderer.UpdateCallback-">BasicTextRenderer</a></span>(@NotNull <a href="../../../../../../../com/kaylerrenslow/armaDialogCreator/arma/control/ArmaControl.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.control">ArmaControl</a>&nbsp;control,
                 @NotNull <a href="../../../../../../../com/kaylerrenslow/armaDialogCreator/arma/control/ArmaControlRenderer.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.control">ArmaControlRenderer</a>&nbsp;renderer,
                 @Nullable <a href="../../../../../../../com/kaylerrenslow/armaDialogCreator/control/ControlPropertyLookupConstant.html" title="interface in com.kaylerrenslow.armaDialogCreator.control">ControlPropertyLookupConstant</a>&nbsp;text,
                 @NotNull <a href="../../../../../../../com/kaylerrenslow/armaDialogCreator/control/ControlPropertyLookupConstant.html" title="interface in com.kaylerrenslow.armaDialogCreator.control">ControlPropertyLookupConstant</a>&nbsp;colorText,
                 @Nullable <a href="../../../../../../../com/kaylerrenslow/armaDialogCreator/control/ControlPropertyLookupConstant.html" title="interface in com.kaylerrenslow.armaDialogCreator.control">ControlPropertyLookupConstant</a>&nbsp;style,
                 @Nullable <a href="../../../../../../../com/kaylerrenslow/armaDialogCreator/control/ControlPropertyLookupConstant.html" title="interface in com.kaylerrenslow.armaDialogCreator.control">ControlPropertyLookupConstant</a>&nbsp;sizeEx,
                 @Nullable <a href="../../../../../../../com/kaylerrenslow/armaDialogCreator/control/ControlPropertyLookup.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">ControlPropertyLookup</a>&nbsp;shadow,
                 boolean&nbsp;autoInitializeTextColor,
                 <a href="../../../../../../../com/kaylerrenslow/armaDialogCreator/arma/control/impl/utility/BasicTextRenderer.UpdateCallback.html" title="interface in com.kaylerrenslow.armaDialogCreator.arma.control.impl.utility">BasicTextRenderer.UpdateCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>@NotNull java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/kaylerrenslow/armaDialogCreator/arma/control/impl/utility/BasicTextRenderer.html#getText--">getText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>@NotNull javafx.scene.paint.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/kaylerrenslow/armaDialogCreator/arma/control/impl/utility/BasicTextRenderer.html#getTextColor--">getTextColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>@NotNull java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/kaylerrenslow/armaDialogCreator/arma/control/impl/utility/BasicTextRenderer.html#getTextInOriginalCase--">getTextInOriginalCase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/kaylerrenslow/armaDialogCreator/arma/control/impl/utility/BasicTextRenderer.html#getTextLineHeight--">getTextLineHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/kaylerrenslow/armaDialogCreator/arma/control/impl/utility/BasicTextRenderer.html#getTextWidth--">getTextWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/kaylerrenslow/armaDialogCreator/arma/control/impl/utility/BasicTextRenderer.html#paint-javafx.scene.canvas.GraphicsContext-">paint</a></span>(javafx.scene.canvas.GraphicsContext&nbsp;gc)</code>
<div class="block">Will paint the text where there renderer wants to.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/kaylerrenslow/armaDialogCreator/arma/control/impl/utility/BasicTextRenderer.html#paint-javafx.scene.canvas.GraphicsContext-int-int-">paint</a></span>(javafx.scene.canvas.GraphicsContext&nbsp;gc,
     int&nbsp;textX,
     int&nbsp;textY)</code>
<div class="block">Paint the text where designated.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/kaylerrenslow/armaDialogCreator/arma/control/impl/utility/BasicTextRenderer.html#resolutionUpdate--">resolutionUpdate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/kaylerrenslow/armaDialogCreator/arma/control/impl/utility/BasicTextRenderer.html#setAllowMultiLine-boolean-">setAllowMultiLine</a></span>(boolean&nbsp;allowMultiline)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/kaylerrenslow/armaDialogCreator/arma/control/impl/utility/BasicTextRenderer.html#setFont-javafx.scene.text.Font-">setFont</a></span>(@NotNull javafx.scene.text.Font&nbsp;font)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/kaylerrenslow/armaDialogCreator/arma/control/impl/utility/BasicTextRenderer.html#setMultiline-boolean-">setMultiline</a></span>(boolean&nbsp;multiline)</code>
<div class="block">Set if the text renderer will render the text in multiple lines.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/kaylerrenslow/armaDialogCreator/arma/control/impl/utility/BasicTextRenderer.html#setText-java.lang.String-">setText</a></span>(@NotNull java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/kaylerrenslow/armaDialogCreator/arma/control/impl/utility/BasicTextRenderer.html#setTextColor-javafx.scene.paint.Color-">setTextColor</a></span>(@NotNull javafx.scene.paint.Color&nbsp;color)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TEXT_PADDING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TEXT_PADDING</h4>
<pre>public static final&nbsp;double TEXT_PADDING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.kaylerrenslow.armaDialogCreator.arma.control.impl.utility.BasicTextRenderer.TEXT_PADDING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicTextRenderer-com.kaylerrenslow.armaDialogCreator.arma.control.ArmaControl-com.kaylerrenslow.armaDialogCreator.arma.control.ArmaControlRenderer-com.kaylerrenslow.armaDialogCreator.control.ControlPropertyLookupConstant-com.kaylerrenslow.armaDialogCreator.control.ControlPropertyLookupConstant-com.kaylerrenslow.armaDialogCreator.control.ControlPropertyLookupConstant-com.kaylerrenslow.armaDialogCreator.control.ControlPropertyLookupConstant-com.kaylerrenslow.armaDialogCreator.control.ControlPropertyLookup-boolean-com.kaylerrenslow.armaDialogCreator.arma.control.impl.utility.BasicTextRenderer.UpdateCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicTextRenderer</h4>
<pre>public&nbsp;BasicTextRenderer(@NotNull
                         @NotNull <a href="../../../../../../../com/kaylerrenslow/armaDialogCreator/arma/control/ArmaControl.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.control">ArmaControl</a>&nbsp;control,
                         @NotNull
                         @NotNull <a href="../../../../../../../com/kaylerrenslow/armaDialogCreator/arma/control/ArmaControlRenderer.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.control">ArmaControlRenderer</a>&nbsp;renderer,
                         @Nullable
                         @Nullable <a href="../../../../../../../com/kaylerrenslow/armaDialogCreator/control/ControlPropertyLookupConstant.html" title="interface in com.kaylerrenslow.armaDialogCreator.control">ControlPropertyLookupConstant</a>&nbsp;text,
                         @NotNull
                         @NotNull <a href="../../../../../../../com/kaylerrenslow/armaDialogCreator/control/ControlPropertyLookupConstant.html" title="interface in com.kaylerrenslow.armaDialogCreator.control">ControlPropertyLookupConstant</a>&nbsp;colorText,
                         @Nullable
                         @Nullable <a href="../../../../../../../com/kaylerrenslow/armaDialogCreator/control/ControlPropertyLookupConstant.html" title="interface in com.kaylerrenslow.armaDialogCreator.control">ControlPropertyLookupConstant</a>&nbsp;style,
                         @Nullable
                         @Nullable <a href="../../../../../../../com/kaylerrenslow/armaDialogCreator/control/ControlPropertyLookupConstant.html" title="interface in com.kaylerrenslow.armaDialogCreator.control">ControlPropertyLookupConstant</a>&nbsp;sizeEx,
                         @Nullable
                         @Nullable <a href="../../../../../../../com/kaylerrenslow/armaDialogCreator/control/ControlPropertyLookup.html" title="enum in com.kaylerrenslow.armaDialogCreator.control">ControlPropertyLookup</a>&nbsp;shadow,
                         boolean&nbsp;autoInitializeTextColor,
                         @NotNull
                         <a href="../../../../../../../com/kaylerrenslow/armaDialogCreator/arma/control/impl/utility/BasicTextRenderer.UpdateCallback.html" title="interface in com.kaylerrenslow.armaDialogCreator.arma.control.impl.utility">BasicTextRenderer.UpdateCallback</a>&nbsp;callback)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTextWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextWidth</h4>
<pre>public&nbsp;int&nbsp;getTextWidth()</pre>
</li>
</ul>
<a name="getTextLineHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextLineHeight</h4>
<pre>public&nbsp;int&nbsp;getTextLineHeight()</pre>
</li>
</ul>
<a name="paint-javafx.scene.canvas.GraphicsContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(javafx.scene.canvas.GraphicsContext&nbsp;gc)</pre>
<div class="block">Will paint the text where there renderer wants to. This will also create a clip for the text.
         The text will be clipped if it exceeds the width of the control.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - context to use</dd>
</dl>
</li>
</ul>
<a name="paint-javafx.scene.canvas.GraphicsContext-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(javafx.scene.canvas.GraphicsContext&nbsp;gc,
                  int&nbsp;textX,
                  int&nbsp;textY)</pre>
<div class="block">Paint the text where designated. The text will not be clipped anywhere</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - context to use</dd>
<dd><code>textX</code> - x position of text</dd>
<dd><code>textY</code> - y position of text</dd>
</dl>
</li>
</ul>
<a name="setText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(@NotNull
                    @NotNull java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>@NotNull
public&nbsp;@NotNull java.lang.String&nbsp;getText()</pre>
</li>
</ul>
<a name="getTextInOriginalCase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextInOriginalCase</h4>
<pre>@NotNull
public&nbsp;@NotNull java.lang.String&nbsp;getTextInOriginalCase()</pre>
</li>
</ul>
<a name="setTextColor-javafx.scene.paint.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextColor</h4>
<pre>public&nbsp;void&nbsp;setTextColor(@NotNull
                         @NotNull javafx.scene.paint.Color&nbsp;color)</pre>
</li>
</ul>
<a name="getTextColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextColor</h4>
<pre>@NotNull
public&nbsp;@NotNull javafx.scene.paint.Color&nbsp;getTextColor()</pre>
</li>
</ul>
<a name="resolutionUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolutionUpdate</h4>
<pre>public&nbsp;void&nbsp;resolutionUpdate()</pre>
</li>
</ul>
<a name="setFont-javafx.scene.text.Font-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public&nbsp;void&nbsp;setFont(@NotNull
                    @NotNull javafx.scene.text.Font&nbsp;font)</pre>
</li>
</ul>
<a name="setMultiline-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultiline</h4>
<pre>public&nbsp;void&nbsp;setMultiline(boolean&nbsp;multiline)</pre>
<div class="block">Set if the text renderer will render the text in multiple lines.
         <p>
         If set to true, this will also force the text to be initially placed at the top left corner of the control and
         then have line breaks automatically inserted (this will not affect <a href="../../../../../../../com/kaylerrenslow/armaDialogCreator/arma/control/impl/utility/BasicTextRenderer.html#getText--"><code>getText()</code></a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>multiline</code> - true if to use multiple lines, false otherwise</dd>
</dl>
</li>
</ul>
<a name="setAllowMultiLine-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAllowMultiLine</h4>
<pre>public&nbsp;void&nbsp;setAllowMultiLine(boolean&nbsp;allowMultiline)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/kaylerrenslow/armaDialogCreator/arma/control/impl/utility/AlternatorHelper.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.control.impl.utility"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/kaylerrenslow/armaDialogCreator/arma/control/impl/utility/BasicTextRenderer.UpdateCallback.html" title="interface in com.kaylerrenslow.armaDialogCreator.arma.control.impl.utility"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/kaylerrenslow/armaDialogCreator/arma/control/impl/utility/BasicTextRenderer.html" target="_top">Frames</a></li>
<li><a href="BasicTextRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
