<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Oct 30 01:46:57 CDT 2017 -->
<title>MiscHelpers</title>
<meta name="date" content="2017-10-30">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MiscHelpers";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/kaylerrenslow/armaDialogCreator/arma/control/impl/utility/ImageOrTextureHelper.Mode.html" title="enum in com.kaylerrenslow.armaDialogCreator.arma.control.impl.utility"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/kaylerrenslow/armaDialogCreator/arma/control/impl/utility/ScrollbarRenderer.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.control.impl.utility"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/kaylerrenslow/armaDialogCreator/arma/control/impl/utility/MiscHelpers.html" target="_top">Frames</a></li>
<li><a href="MiscHelpers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kaylerrenslow.armaDialogCreator.arma.control.impl.utility</div>
<h2 title="Class MiscHelpers" class="title">Class MiscHelpers</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.kaylerrenslow.armaDialogCreator.arma.control.impl.utility.MiscHelpers</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MiscHelpers</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>07/26/2017</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kayler</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/kaylerrenslow/armaDialogCreator/arma/control/impl/utility/MiscHelpers.html#MiscHelpers--">MiscHelpers</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static @Nullable <a href="../../../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SVControlStyleGroup.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv">SVControlStyleGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/kaylerrenslow/armaDialogCreator/arma/control/impl/utility/MiscHelpers.html#getGroup-com.kaylerrenslow.armaDialogCreator.control.sv.SerializableValue-com.kaylerrenslow.armaDialogCreator.arma.control.ArmaControl-">getGroup</a></span>(@Nullable <a href="../../../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SerializableValue.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv">SerializableValue</a>&nbsp;value,
        @NotNull <a href="../../../../../../../com/kaylerrenslow/armaDialogCreator/arma/control/ArmaControl.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.control">ArmaControl</a>&nbsp;control)</code>
<div class="block">This method will check in various ways if the given <a href="../../../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SerializableValue.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv"><code>SerializableValue</code></a> can be converted into a <a href="../../../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SVControlStyleGroup.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv"><code>SVControlStyleGroup</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/kaylerrenslow/armaDialogCreator/arma/control/impl/utility/MiscHelpers.html#paintFlippedImage-javafx.scene.canvas.GraphicsContext-javafx.scene.image.Image-int-int-int-int-">paintFlippedImage</a></span>(@NotNull javafx.scene.canvas.GraphicsContext&nbsp;gc,
                 @NotNull javafx.scene.image.Image&nbsp;img,
                 int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;w,
                 int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/kaylerrenslow/armaDialogCreator/arma/control/impl/utility/MiscHelpers.html#paintRotatedImage-javafx.scene.canvas.GraphicsContext-javafx.scene.image.Image-int-int-int-int-double-">paintRotatedImage</a></span>(@NotNull javafx.scene.canvas.GraphicsContext&nbsp;gc,
                 @NotNull javafx.scene.image.Image&nbsp;img,
                 int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;w,
                 int&nbsp;h,
                 double&nbsp;rotateDeg)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MiscHelpers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MiscHelpers</h4>
<pre>public&nbsp;MiscHelpers()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="paintFlippedImage-javafx.scene.canvas.GraphicsContext-javafx.scene.image.Image-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintFlippedImage</h4>
<pre>public static&nbsp;void&nbsp;paintFlippedImage(@NotNull
                                     @NotNull javafx.scene.canvas.GraphicsContext&nbsp;gc,
                                     @NotNull
                                     @NotNull javafx.scene.image.Image&nbsp;img,
                                     int&nbsp;x,
                                     int&nbsp;y,
                                     int&nbsp;w,
                                     int&nbsp;h)</pre>
</li>
</ul>
<a name="paintRotatedImage-javafx.scene.canvas.GraphicsContext-javafx.scene.image.Image-int-int-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintRotatedImage</h4>
<pre>public static&nbsp;void&nbsp;paintRotatedImage(@NotNull
                                     @NotNull javafx.scene.canvas.GraphicsContext&nbsp;gc,
                                     @NotNull
                                     @NotNull javafx.scene.image.Image&nbsp;img,
                                     int&nbsp;x,
                                     int&nbsp;y,
                                     int&nbsp;w,
                                     int&nbsp;h,
                                     double&nbsp;rotateDeg)</pre>
</li>
</ul>
<a name="getGroup-com.kaylerrenslow.armaDialogCreator.control.sv.SerializableValue-com.kaylerrenslow.armaDialogCreator.arma.control.ArmaControl-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGroup</h4>
<pre>@Nullable
public static&nbsp;@Nullable <a href="../../../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SVControlStyleGroup.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv">SVControlStyleGroup</a>&nbsp;getGroup(@Nullable
                                                                @Nullable <a href="../../../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SerializableValue.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv">SerializableValue</a>&nbsp;value,
                                                                @NotNull
                                                                @NotNull <a href="../../../../../../../com/kaylerrenslow/armaDialogCreator/arma/control/ArmaControl.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.control">ArmaControl</a>&nbsp;control)</pre>
<div class="block">This method will check in various ways if the given <a href="../../../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SerializableValue.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv"><code>SerializableValue</code></a> can be converted into a <a href="../../../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SVControlStyleGroup.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv"><code>SVControlStyleGroup</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SVControlStyleGroup.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv"><code>SVControlStyleGroup</code></a> for the given <a href="../../../../../../../com/kaylerrenslow/armaDialogCreator/control/sv/SerializableValue.html" title="class in com.kaylerrenslow.armaDialogCreator.control.sv"><code>SerializableValue</code></a>, or null if can't be created</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/kaylerrenslow/armaDialogCreator/arma/control/impl/utility/ImageOrTextureHelper.Mode.html" title="enum in com.kaylerrenslow.armaDialogCreator.arma.control.impl.utility"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/kaylerrenslow/armaDialogCreator/arma/control/impl/utility/ScrollbarRenderer.html" title="class in com.kaylerrenslow.armaDialogCreator.arma.control.impl.utility"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/kaylerrenslow/armaDialogCreator/arma/control/impl/utility/MiscHelpers.html" target="_top">Frames</a></li>
<li><a href="MiscHelpers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
