<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Sep 09 16:01:38 CDT 2017 -->
<title>ControlClassSpecification</title>
<meta name="date" content="2017-09-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControlClassSpecification";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClassRequirementSpecification.html" title="interface in com.kaylerrenslow.armaDialogCreator.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClassTemporaryNestedClassUpdate.html" title="class in com.kaylerrenslow.armaDialogCreator.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kaylerrenslow/armaDialogCreator/control/ControlClassSpecification.html" target="_top">Frames</a></li>
<li><a href="ControlClassSpecification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kaylerrenslow.armaDialogCreator.control</div>
<h2 title="Class ControlClassSpecification" class="title">Class ControlClassSpecification</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.kaylerrenslow.armaDialogCreator.control.ControlClassSpecification</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClassRequirementSpecification.html" title="interface in com.kaylerrenslow.armaDialogCreator.control">ControlClassRequirementSpecification</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ControlClassSpecification</span>
extends java.lang.Object
implements <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClassRequirementSpecification.html" title="interface in com.kaylerrenslow.armaDialogCreator.control">ControlClassRequirementSpecification</a></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11/12/2016.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kayler</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/CustomControlClass.html" title="class in com.kaylerrenslow.armaDialogCreator.control"><code>CustomControlClass</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/kaylerrenslow/armaDialogCreator/util/ReadOnlyList.html" title="class in com.kaylerrenslow.armaDialogCreator.util">ReadOnlyList</a>&lt;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClassSpecification.html" title="class in com.kaylerrenslow.armaDialogCreator.control">ControlClassSpecification</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClassSpecification.html#EMPTY">EMPTY</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.kaylerrenslow.armaDialogCreator.control.ControlClassRequirementSpecification">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.kaylerrenslow.armaDialogCreator.control.<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClassRequirementSpecification.html" title="interface in com.kaylerrenslow.armaDialogCreator.control">ControlClassRequirementSpecification</a></h3>
<code><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClassRequirementSpecification.html#TRIVIAL_IMPL">TRIVIAL_IMPL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClassSpecification.html#ControlClassSpecification-com.kaylerrenslow.armaDialogCreator.control.ControlClass-">ControlClassSpecification</a></span>(@NotNull <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClass.html" title="class in com.kaylerrenslow.armaDialogCreator.control">ControlClass</a>&nbsp;controlClass)</code>
<div class="block">Create a specification from the given <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClass.html" title="class in com.kaylerrenslow.armaDialogCreator.control"><code>ControlClass</code></a> and deep copy the class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClassSpecification.html#ControlClassSpecification-com.kaylerrenslow.armaDialogCreator.control.ControlClass-boolean-">ControlClassSpecification</a></span>(@NotNull <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClass.html" title="class in com.kaylerrenslow.armaDialogCreator.control">ControlClass</a>&nbsp;controlClass,
                         boolean&nbsp;deepCopy)</code>
<div class="block">Constructs a specification from the given <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClass.html" title="class in com.kaylerrenslow.armaDialogCreator.control"><code>ControlClass</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClassSpecification.html#ControlClassSpecification-java.lang.String-java.util.List-java.util.List-">ControlClassSpecification</a></span>(@NotNull java.lang.String&nbsp;controlClassName,
                         @NotNull java.util.List&lt;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlPropertySpecification.html" title="class in com.kaylerrenslow.armaDialogCreator.control">ControlPropertySpecification</a>&gt;&nbsp;requiredProperties,
                         @NotNull java.util.List&lt;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlPropertySpecification.html" title="class in com.kaylerrenslow.armaDialogCreator.control">ControlPropertySpecification</a>&gt;&nbsp;optionalProperties)</code>
<div class="block">Constructs a specification with the given properties and assumes there to be no nested classes (will use <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClassSpecification.html#EMPTY"><code>EMPTY</code></a> as parameters)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClassSpecification.html#ControlClassSpecification-java.lang.String-java.util.List-java.util.List-java.util.List-java.util.List-">ControlClassSpecification</a></span>(@NotNull java.lang.String&nbsp;controlClassName,
                         @NotNull java.util.List&lt;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlPropertySpecification.html" title="class in com.kaylerrenslow.armaDialogCreator.control">ControlPropertySpecification</a>&gt;&nbsp;requiredProperties,
                         @NotNull java.util.List&lt;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlPropertySpecification.html" title="class in com.kaylerrenslow.armaDialogCreator.control">ControlPropertySpecification</a>&gt;&nbsp;optionalProperties,
                         @NotNull java.util.List&lt;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClassSpecification.html" title="class in com.kaylerrenslow.armaDialogCreator.control">ControlClassSpecification</a>&gt;&nbsp;requiredNestedClasses,
                         @NotNull java.util.List&lt;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClassSpecification.html" title="class in com.kaylerrenslow.armaDialogCreator.control">ControlClassSpecification</a>&gt;&nbsp;optionalNestedClasses)</code>
<div class="block">Construct a specification with the given lists.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>@NotNull <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClass.html" title="class in com.kaylerrenslow.armaDialogCreator.control">ControlClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClassSpecification.html#constructNewControlClass-com.kaylerrenslow.armaDialogCreator.control.SpecificationRegistry-">constructNewControlClass</a></span>(@NotNull <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/SpecificationRegistry.html" title="interface in com.kaylerrenslow.armaDialogCreator.control">SpecificationRegistry</a>&nbsp;registry)</code>
<div class="block">Just invokes <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClass.html#ControlClass-com.kaylerrenslow.armaDialogCreator.control.ControlClassSpecification-com.kaylerrenslow.armaDialogCreator.control.SpecificationRegistry-"><code>ControlClass.ControlClass(ControlClassSpecification, SpecificationRegistry)</code></a> with this instance provided</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>@NotNull <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClass.html" title="class in com.kaylerrenslow.armaDialogCreator.control">ControlClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClassSpecification.html#constructNewControlClass-com.kaylerrenslow.armaDialogCreator.control.SpecificationRegistry-com.kaylerrenslow.armaDialogCreator.control.DefaultValueProvider.Context-">constructNewControlClass</a></span>(@NotNull <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/SpecificationRegistry.html" title="interface in com.kaylerrenslow.armaDialogCreator.control">SpecificationRegistry</a>&nbsp;registry,
                        <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/DefaultValueProvider.Context.html" title="class in com.kaylerrenslow.armaDialogCreator.control">DefaultValueProvider.Context</a>&nbsp;context)</code>
<div class="block">Just invokes <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClass.html#ControlClass-com.kaylerrenslow.armaDialogCreator.control.ControlClassSpecification-com.kaylerrenslow.armaDialogCreator.control.SpecificationRegistry-com.kaylerrenslow.armaDialogCreator.control.DefaultValueProvider.Context-"><code>ControlClass.ControlClass(ControlClassSpecification, SpecificationRegistry, DefaultValueProvider.Context)</code></a>
         with this instance provided</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>@Nullable <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlPropertySpecification.html" title="class in com.kaylerrenslow.armaDialogCreator.control">ControlPropertySpecification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClassSpecification.html#findInheritedProperty-com.kaylerrenslow.armaDialogCreator.control.ControlPropertyLookupConstant-">findInheritedProperty</a></span>(@NotNull <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlPropertyLookupConstant.html" title="interface in com.kaylerrenslow.armaDialogCreator.control">ControlPropertyLookupConstant</a>&nbsp;lookup)</code>
<div class="block">Get a <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlPropertySpecification.html" title="class in com.kaylerrenslow.armaDialogCreator.control"><code>ControlPropertySpecification</code></a> with the given lookup</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>@NotNull <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlPropertySpecification.html" title="class in com.kaylerrenslow.armaDialogCreator.control">ControlPropertySpecification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClassSpecification.html#findProperty-com.kaylerrenslow.armaDialogCreator.control.ControlPropertyLookupConstant-">findProperty</a></span>(@NotNull <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlPropertyLookupConstant.html" title="interface in com.kaylerrenslow.armaDialogCreator.control">ControlPropertyLookupConstant</a>&nbsp;lookup)</code>
<div class="block">Find a <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClassSpecification.html" title="class in com.kaylerrenslow.armaDialogCreator.control"><code>ControlClassSpecification</code></a> instance between <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClassSpecification.html#getRequiredControlProperties--"><code>getRequiredControlProperties()</code></a> and <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClassSpecification.html#getOptionalControlProperties--"><code>getOptionalControlProperties()</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>@NotNull java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClassSpecification.html#getClassName--">getClassName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>@Nullable java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClassSpecification.html#getComment--">getComment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>@Nullable java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClassSpecification.html#getExtendClassName--">getExtendClassName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>@NotNull java.util.List&lt;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlPropertySpecification.html" title="class in com.kaylerrenslow.armaDialogCreator.control">ControlPropertySpecification</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClassSpecification.html#getInheritedProperties--">getInheritedProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>@NotNull <a href="../../../../com/kaylerrenslow/armaDialogCreator/util/ReadOnlyList.html" title="class in com.kaylerrenslow.armaDialogCreator.util">ReadOnlyList</a>&lt;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlPropertySpecification.html" title="class in com.kaylerrenslow.armaDialogCreator.control">ControlPropertySpecification</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClassSpecification.html#getOptionalControlProperties--">getOptionalControlProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>@NotNull <a href="../../../../com/kaylerrenslow/armaDialogCreator/util/ReadOnlyList.html" title="class in com.kaylerrenslow.armaDialogCreator.util">ReadOnlyList</a>&lt;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClassSpecification.html" title="class in com.kaylerrenslow.armaDialogCreator.control">ControlClassSpecification</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClassSpecification.html#getOptionalNestedClasses--">getOptionalNestedClasses</a></span>()</code>
<div class="block">Get all <b>optional</b> nested  classes for the control class.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>@NotNull <a href="../../../../com/kaylerrenslow/armaDialogCreator/util/ReadOnlyList.html" title="class in com.kaylerrenslow.armaDialogCreator.util">ReadOnlyList</a>&lt;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlPropertyLookupConstant.html" title="interface in com.kaylerrenslow.armaDialogCreator.control">ControlPropertyLookupConstant</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClassSpecification.html#getOptionalProperties--">getOptionalProperties</a></span>()</code>
<div class="block">Get all <b>optional</b> properties for the control class.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>@NotNull <a href="../../../../com/kaylerrenslow/armaDialogCreator/util/ReadOnlyList.html" title="class in com.kaylerrenslow.armaDialogCreator.util">ReadOnlyList</a>&lt;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlPropertySpecification.html" title="class in com.kaylerrenslow.armaDialogCreator.control">ControlPropertySpecification</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClassSpecification.html#getRequiredControlProperties--">getRequiredControlProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>@NotNull <a href="../../../../com/kaylerrenslow/armaDialogCreator/util/ReadOnlyList.html" title="class in com.kaylerrenslow.armaDialogCreator.util">ReadOnlyList</a>&lt;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClassSpecification.html" title="class in com.kaylerrenslow.armaDialogCreator.control">ControlClassSpecification</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClassSpecification.html#getRequiredNestedClasses--">getRequiredNestedClasses</a></span>()</code>
<div class="block">Get all required nested classes for the control class.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>@NotNull <a href="../../../../com/kaylerrenslow/armaDialogCreator/util/ReadOnlyList.html" title="class in com.kaylerrenslow.armaDialogCreator.util">ReadOnlyList</a>&lt;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlPropertyLookupConstant.html" title="interface in com.kaylerrenslow.armaDialogCreator.control">ControlPropertyLookupConstant</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClassSpecification.html#getRequiredProperties--">getRequiredProperties</a></span>()</code>
<div class="block">Get all required properties for the control class.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClassSpecification.html#overrideProperty-com.kaylerrenslow.armaDialogCreator.control.ControlPropertyLookupConstant-">overrideProperty</a></span>(@NotNull <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlPropertyLookupConstant.html" title="interface in com.kaylerrenslow.armaDialogCreator.control">ControlPropertyLookupConstant</a>&nbsp;lookup)</code>
<div class="block">Overrides the given property lookup and adds it to <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClassSpecification.html#getInheritedProperties--"><code>getInheritedProperties()</code></a></div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClassSpecification.html#removeOverriddenProperty-com.kaylerrenslow.armaDialogCreator.control.ControlPropertyLookupConstant-">removeOverriddenProperty</a></span>(@NotNull <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlPropertyLookupConstant.html" title="interface in com.kaylerrenslow.armaDialogCreator.control">ControlPropertyLookupConstant</a>&nbsp;lookup)</code>
<div class="block">De-overrides the given property lookup</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClassSpecification.html#setClassName-java.lang.String-">setClassName</a></span>(@NotNull java.lang.String&nbsp;className)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClassSpecification.html#setComment-java.lang.String-">setComment</a></span>(@Nullable java.lang.String&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClassSpecification.html#setExtendClass-java.lang.String-">setExtendClass</a></span>(@Nullable java.lang.String&nbsp;extendClassName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EMPTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMPTY</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaylerrenslow/armaDialogCreator/util/ReadOnlyList.html" title="class in com.kaylerrenslow.armaDialogCreator.util">ReadOnlyList</a>&lt;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClassSpecification.html" title="class in com.kaylerrenslow.armaDialogCreator.control">ControlClassSpecification</a>&gt; EMPTY</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControlClassSpecification-java.lang.String-java.util.List-java.util.List-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ControlClassSpecification</h4>
<pre>public&nbsp;ControlClassSpecification(@NotNull
                                 @NotNull java.lang.String&nbsp;controlClassName,
                                 @NotNull
                                 @NotNull java.util.List&lt;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlPropertySpecification.html" title="class in com.kaylerrenslow.armaDialogCreator.control">ControlPropertySpecification</a>&gt;&nbsp;requiredProperties,
                                 @NotNull
                                 @NotNull java.util.List&lt;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlPropertySpecification.html" title="class in com.kaylerrenslow.armaDialogCreator.control">ControlPropertySpecification</a>&gt;&nbsp;optionalProperties,
                                 @NotNull
                                 @NotNull java.util.List&lt;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClassSpecification.html" title="class in com.kaylerrenslow.armaDialogCreator.control">ControlClassSpecification</a>&gt;&nbsp;requiredNestedClasses,
                                 @NotNull
                                 @NotNull java.util.List&lt;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClassSpecification.html" title="class in com.kaylerrenslow.armaDialogCreator.control">ControlClassSpecification</a>&gt;&nbsp;optionalNestedClasses)</pre>
<div class="block">Construct a specification with the given lists. Note: the lists will not be deep copied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controlClassName</code> - class name</dd>
<dd><code>requiredProperties</code> - required properties</dd>
<dd><code>optionalProperties</code> - optional properties</dd>
<dd><code>requiredNestedClasses</code> - required nested classes</dd>
<dd><code>optionalNestedClasses</code> - optional nested classes</dd>
</dl>
</li>
</ul>
<a name="ControlClassSpecification-java.lang.String-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ControlClassSpecification</h4>
<pre>public&nbsp;ControlClassSpecification(@NotNull
                                 @NotNull java.lang.String&nbsp;controlClassName,
                                 @NotNull
                                 @NotNull java.util.List&lt;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlPropertySpecification.html" title="class in com.kaylerrenslow.armaDialogCreator.control">ControlPropertySpecification</a>&gt;&nbsp;requiredProperties,
                                 @NotNull
                                 @NotNull java.util.List&lt;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlPropertySpecification.html" title="class in com.kaylerrenslow.armaDialogCreator.control">ControlPropertySpecification</a>&gt;&nbsp;optionalProperties)</pre>
<div class="block">Constructs a specification with the given properties and assumes there to be no nested classes (will use <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClassSpecification.html#EMPTY"><code>EMPTY</code></a> as parameters)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controlClassName</code> - class name</dd>
<dd><code>requiredProperties</code> - required properties</dd>
<dd><code>optionalProperties</code> - optional properties</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClassSpecification.html#ControlClassSpecification-java.lang.String-java.util.List-java.util.List-java.util.List-java.util.List-"><code>ControlClassSpecification(String, List, List, List, List)</code></a></dd>
</dl>
</li>
</ul>
<a name="ControlClassSpecification-com.kaylerrenslow.armaDialogCreator.control.ControlClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ControlClassSpecification</h4>
<pre>public&nbsp;ControlClassSpecification(@NotNull
                                 @NotNull <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClass.html" title="class in com.kaylerrenslow.armaDialogCreator.control">ControlClass</a>&nbsp;controlClass)</pre>
<div class="block">Create a specification from the given <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClass.html" title="class in com.kaylerrenslow.armaDialogCreator.control"><code>ControlClass</code></a> and deep copy the class</div>
</li>
</ul>
<a name="ControlClassSpecification-com.kaylerrenslow.armaDialogCreator.control.ControlClass-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControlClassSpecification</h4>
<pre>public&nbsp;ControlClassSpecification(@NotNull
                                 @NotNull <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClass.html" title="class in com.kaylerrenslow.armaDialogCreator.control">ControlClass</a>&nbsp;controlClass,
                                 boolean&nbsp;deepCopy)</pre>
<div class="block">Constructs a specification from the given <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClass.html" title="class in com.kaylerrenslow.armaDialogCreator.control"><code>ControlClass</code></a>. If <code>deepCopy</code> is true, the <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlProperty.html" title="class in com.kaylerrenslow.armaDialogCreator.control"><code>ControlProperty</code></a>'s from <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClass.html#getRequiredProperties--"><code>ControlClass.getRequiredProperties()</code></a> and
         <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClass.html#getOptionalProperties--"><code>ControlClass.getOptionalProperties()</code></a> will be deep copied via <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlPropertySpecification.html#ControlPropertySpecification-com.kaylerrenslow.armaDialogCreator.control.ControlProperty-boolean-"><code>ControlPropertySpecification.ControlPropertySpecification(ControlProperty, boolean)</code></a>. Also,
         any nested classes would be deep copied as well. If <code>deepCopy</code> is false , will shallow copy the values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controlClass</code> - class to use</dd>
<dd><code>deepCopy</code> - true to deep copy, false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setClassName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassName</h4>
<pre>public&nbsp;void&nbsp;setClassName(@NotNull
                         @NotNull java.lang.String&nbsp;className)</pre>
</li>
</ul>
<a name="setExtendClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtendClass</h4>
<pre>public&nbsp;void&nbsp;setExtendClass(@Nullable
                           @Nullable java.lang.String&nbsp;extendClassName)</pre>
</li>
</ul>
<a name="getExtendClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtendClassName</h4>
<pre>@Nullable
public&nbsp;@Nullable java.lang.String&nbsp;getExtendClassName()</pre>
</li>
</ul>
<a name="getClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre>@NotNull
public&nbsp;@NotNull java.lang.String&nbsp;getClassName()</pre>
</li>
</ul>
<a name="getRequiredNestedClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredNestedClasses</h4>
<pre>@NotNull
public&nbsp;@NotNull <a href="../../../../com/kaylerrenslow/armaDialogCreator/util/ReadOnlyList.html" title="class in com.kaylerrenslow.armaDialogCreator.util">ReadOnlyList</a>&lt;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClassSpecification.html" title="class in com.kaylerrenslow.armaDialogCreator.control">ControlClassSpecification</a>&gt;&nbsp;getRequiredNestedClasses()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClassRequirementSpecification.html#getRequiredNestedClasses--">ControlClassRequirementSpecification</a></code></span></div>
<div class="block">Get all required nested classes for the control class. Default implementation returns <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClassSpecification.html#EMPTY"><code>EMPTY</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClassRequirementSpecification.html#getRequiredNestedClasses--">getRequiredNestedClasses</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClassRequirementSpecification.html" title="interface in com.kaylerrenslow.armaDialogCreator.control">ControlClassRequirementSpecification</a></code></dd>
</dl>
</li>
</ul>
<a name="getOptionalNestedClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionalNestedClasses</h4>
<pre>@NotNull
public&nbsp;@NotNull <a href="../../../../com/kaylerrenslow/armaDialogCreator/util/ReadOnlyList.html" title="class in com.kaylerrenslow.armaDialogCreator.util">ReadOnlyList</a>&lt;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClassSpecification.html" title="class in com.kaylerrenslow.armaDialogCreator.control">ControlClassSpecification</a>&gt;&nbsp;getOptionalNestedClasses()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClassRequirementSpecification.html#getOptionalNestedClasses--">ControlClassRequirementSpecification</a></code></span></div>
<div class="block">Get all <b>optional</b> nested  classes for the control class. Default implementation returns <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClassSpecification.html#EMPTY"><code>EMPTY</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClassRequirementSpecification.html#getOptionalNestedClasses--">getOptionalNestedClasses</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClassRequirementSpecification.html" title="interface in com.kaylerrenslow.armaDialogCreator.control">ControlClassRequirementSpecification</a></code></dd>
</dl>
</li>
</ul>
<a name="getRequiredControlProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredControlProperties</h4>
<pre>@NotNull
public&nbsp;@NotNull <a href="../../../../com/kaylerrenslow/armaDialogCreator/util/ReadOnlyList.html" title="class in com.kaylerrenslow.armaDialogCreator.util">ReadOnlyList</a>&lt;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlPropertySpecification.html" title="class in com.kaylerrenslow.armaDialogCreator.control">ControlPropertySpecification</a>&gt;&nbsp;getRequiredControlProperties()</pre>
</li>
</ul>
<a name="getOptionalControlProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionalControlProperties</h4>
<pre>@NotNull
public&nbsp;@NotNull <a href="../../../../com/kaylerrenslow/armaDialogCreator/util/ReadOnlyList.html" title="class in com.kaylerrenslow.armaDialogCreator.util">ReadOnlyList</a>&lt;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlPropertySpecification.html" title="class in com.kaylerrenslow.armaDialogCreator.control">ControlPropertySpecification</a>&gt;&nbsp;getOptionalControlProperties()</pre>
</li>
</ul>
<a name="getRequiredProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredProperties</h4>
<pre>@NotNull
public&nbsp;@NotNull <a href="../../../../com/kaylerrenslow/armaDialogCreator/util/ReadOnlyList.html" title="class in com.kaylerrenslow.armaDialogCreator.util">ReadOnlyList</a>&lt;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlPropertyLookupConstant.html" title="interface in com.kaylerrenslow.armaDialogCreator.control">ControlPropertyLookupConstant</a>&gt;&nbsp;getRequiredProperties()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClassRequirementSpecification.html#getRequiredProperties--">ControlClassRequirementSpecification</a></code></span></div>
<div class="block">Get all required properties for the control class. Default implementation returns <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlPropertyLookupConstant.html#EMPTY"><code>ControlPropertyLookupConstant.EMPTY</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClassRequirementSpecification.html#getRequiredProperties--">getRequiredProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClassRequirementSpecification.html" title="interface in com.kaylerrenslow.armaDialogCreator.control">ControlClassRequirementSpecification</a></code></dd>
</dl>
</li>
</ul>
<a name="getOptionalProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionalProperties</h4>
<pre>@NotNull
public&nbsp;@NotNull <a href="../../../../com/kaylerrenslow/armaDialogCreator/util/ReadOnlyList.html" title="class in com.kaylerrenslow.armaDialogCreator.util">ReadOnlyList</a>&lt;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlPropertyLookupConstant.html" title="interface in com.kaylerrenslow.armaDialogCreator.control">ControlPropertyLookupConstant</a>&gt;&nbsp;getOptionalProperties()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClassRequirementSpecification.html#getOptionalProperties--">ControlClassRequirementSpecification</a></code></span></div>
<div class="block">Get all <b>optional</b> properties for the control class. Default implementation returns <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlPropertyLookupConstant.html#EMPTY"><code>ControlPropertyLookupConstant.EMPTY</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClassRequirementSpecification.html#getOptionalProperties--">getOptionalProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClassRequirementSpecification.html" title="interface in com.kaylerrenslow.armaDialogCreator.control">ControlClassRequirementSpecification</a></code></dd>
</dl>
</li>
</ul>
<a name="getInheritedProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInheritedProperties</h4>
<pre>@NotNull
public&nbsp;@NotNull java.util.List&lt;<a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlPropertySpecification.html" title="class in com.kaylerrenslow.armaDialogCreator.control">ControlPropertySpecification</a>&gt;&nbsp;getInheritedProperties()</pre>
</li>
</ul>
<a name="overrideProperty-com.kaylerrenslow.armaDialogCreator.control.ControlPropertyLookupConstant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overrideProperty</h4>
<pre>public&nbsp;void&nbsp;overrideProperty(@NotNull
                             @NotNull <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlPropertyLookupConstant.html" title="interface in com.kaylerrenslow.armaDialogCreator.control">ControlPropertyLookupConstant</a>&nbsp;lookup)</pre>
<div class="block">Overrides the given property lookup and adds it to <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClassSpecification.html#getInheritedProperties--"><code>getInheritedProperties()</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lookup</code> - lookup to match</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when lookup couldn't be matched</dd>
</dl>
</li>
</ul>
<a name="removeOverriddenProperty-com.kaylerrenslow.armaDialogCreator.control.ControlPropertyLookupConstant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOverriddenProperty</h4>
<pre>public&nbsp;void&nbsp;removeOverriddenProperty(@NotNull
                                     @NotNull <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlPropertyLookupConstant.html" title="interface in com.kaylerrenslow.armaDialogCreator.control">ControlPropertyLookupConstant</a>&nbsp;lookup)</pre>
<div class="block">De-overrides the given property lookup</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lookup</code> - property to remove from <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClassSpecification.html#getInheritedProperties--"><code>getInheritedProperties()</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when lookup couldn't be matched</dd>
</dl>
</li>
</ul>
<a name="findInheritedProperty-com.kaylerrenslow.armaDialogCreator.control.ControlPropertyLookupConstant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findInheritedProperty</h4>
<pre>@Nullable
public&nbsp;@Nullable <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlPropertySpecification.html" title="class in com.kaylerrenslow.armaDialogCreator.control">ControlPropertySpecification</a>&nbsp;findInheritedProperty(@NotNull
                                                                               @NotNull <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlPropertyLookupConstant.html" title="interface in com.kaylerrenslow.armaDialogCreator.control">ControlPropertyLookupConstant</a>&nbsp;lookup)</pre>
<div class="block">Get a <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlPropertySpecification.html" title="class in com.kaylerrenslow.armaDialogCreator.control"><code>ControlPropertySpecification</code></a> with the given lookup</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matched instance, or null if nothing could be matched</dd>
</dl>
</li>
</ul>
<a name="constructNewControlClass-com.kaylerrenslow.armaDialogCreator.control.SpecificationRegistry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructNewControlClass</h4>
<pre>@NotNull
public&nbsp;@NotNull <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClass.html" title="class in com.kaylerrenslow.armaDialogCreator.control">ControlClass</a>&nbsp;constructNewControlClass(@NotNull
                                                                @NotNull <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/SpecificationRegistry.html" title="interface in com.kaylerrenslow.armaDialogCreator.control">SpecificationRegistry</a>&nbsp;registry)</pre>
<div class="block">Just invokes <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClass.html#ControlClass-com.kaylerrenslow.armaDialogCreator.control.ControlClassSpecification-com.kaylerrenslow.armaDialogCreator.control.SpecificationRegistry-"><code>ControlClass.ControlClass(ControlClassSpecification, SpecificationRegistry)</code></a> with this instance provided</div>
</li>
</ul>
<a name="constructNewControlClass-com.kaylerrenslow.armaDialogCreator.control.SpecificationRegistry-com.kaylerrenslow.armaDialogCreator.control.DefaultValueProvider.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructNewControlClass</h4>
<pre>@NotNull
public&nbsp;@NotNull <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClass.html" title="class in com.kaylerrenslow.armaDialogCreator.control">ControlClass</a>&nbsp;constructNewControlClass(@NotNull
                                                                @NotNull <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/SpecificationRegistry.html" title="interface in com.kaylerrenslow.armaDialogCreator.control">SpecificationRegistry</a>&nbsp;registry,
                                                                @Nullable
                                                                <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/DefaultValueProvider.Context.html" title="class in com.kaylerrenslow.armaDialogCreator.control">DefaultValueProvider.Context</a>&nbsp;context)</pre>
<div class="block">Just invokes <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClass.html#ControlClass-com.kaylerrenslow.armaDialogCreator.control.ControlClassSpecification-com.kaylerrenslow.armaDialogCreator.control.SpecificationRegistry-com.kaylerrenslow.armaDialogCreator.control.DefaultValueProvider.Context-"><code>ControlClass.ControlClass(ControlClassSpecification, SpecificationRegistry, DefaultValueProvider.Context)</code></a>
         with this instance provided</div>
</li>
</ul>
<a name="findProperty-com.kaylerrenslow.armaDialogCreator.control.ControlPropertyLookupConstant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findProperty</h4>
<pre>@NotNull
public&nbsp;@NotNull <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlPropertySpecification.html" title="class in com.kaylerrenslow.armaDialogCreator.control">ControlPropertySpecification</a>&nbsp;findProperty(@NotNull
                                                                    @NotNull <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlPropertyLookupConstant.html" title="interface in com.kaylerrenslow.armaDialogCreator.control">ControlPropertyLookupConstant</a>&nbsp;lookup)</pre>
<div class="block">Find a <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClassSpecification.html" title="class in com.kaylerrenslow.armaDialogCreator.control"><code>ControlClassSpecification</code></a> instance between <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClassSpecification.html#getRequiredControlProperties--"><code>getRequiredControlProperties()</code></a> and <a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClassSpecification.html#getOptionalControlProperties--"><code>getOptionalControlProperties()</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lookup</code> - the lookup to fetch instance for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if nothing could be matched</dd>
</dl>
</li>
</ul>
<a name="getComment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComment</h4>
<pre>@Nullable
public&nbsp;@Nullable java.lang.String&nbsp;getComment()</pre>
</li>
</ul>
<a name="setComment-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setComment</h4>
<pre>public&nbsp;void&nbsp;setComment(@Nullable
                       @Nullable java.lang.String&nbsp;comment)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClassRequirementSpecification.html" title="interface in com.kaylerrenslow.armaDialogCreator.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/kaylerrenslow/armaDialogCreator/control/ControlClassTemporaryNestedClassUpdate.html" title="class in com.kaylerrenslow.armaDialogCreator.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kaylerrenslow/armaDialogCreator/control/ControlClassSpecification.html" target="_top">Frames</a></li>
<li><a href="ControlClassSpecification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
